-------------------------------------------------------------------
Wed Oct 24 14:36:31 UTC 2018 - Hans-Peter Jansen <hpj@urpla.net>

- add bison and flex build requirements
- minimum invasive sed patch to support 4.19 kernel

-------------------------------------------------------------------
Fri Oct 12 13:34:43 UTC 2018 - sndirsch@suse.com

- let nvidia-glG04 %post-require xorg-x11-server, since on       
  Optimus we want to switch back to X.Org's libglx.so (bsc#1111471)

-------------------------------------------------------------------
Fri Oct 12 09:50:18 UTC 2018 - sndirsch@suse.com

- let nvidia-glG04 recommend the following packages:
  * Mesa-libGL1
  * Mesa-libEGL1
  * Mesa-libGLESv1_CM1
  * Mesa-libGLESv2-2
  This is needed for Optimus systems once NVIDIA's GL libs get disabled
  (our default); these packages won't get installed when adding NVIDIA's
  repository before the installation, which e.g. happens on SLED
  (bsc#1111471)

-------------------------------------------------------------------
Tue Sep 25 14:16:52 UTC 2018 - sndirsch@suse.com

- added pci id file for legacy GPUs, which will no longer be
  supported by next G05 driver series

-------------------------------------------------------------------
Sun Sep 23 15:21:46 UTC 2018 - sndirsch@suse.com

- no longer alter, i.e. strip NVIDIA's libraries 

-------------------------------------------------------------------
Tue Aug 28 13:39:49 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.87
  * Fixed a resource leak introduced in the 390 series of drivers
    that could lead to reduced performance after starting and
    stopping several OpenGL and/or Vulkan applications.

-------------------------------------------------------------------
Mon Jul 23 13:46:34 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.77
  * Improved compatibility with recent Linux kernels.
  * Fixed an intermittent hang of Vulkan applications running fullscreen
    when flipping is allowed.
  * Removed informational messages that were printed by nvidia-modeset.ko
    whenever a GPU device was allocated or freed.
  * Fixed a bug that caused kwin OpenGL compositing to crash when
    launching certain OpenGL applications.

-------------------------------------------------------------------
Wed Jun  6 14:51:06 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.67
  * Fixed a bug that could cause kernel panics when using Quadro SDI
    Capture hardware.
  * Fixed an intermittent crash when launching Vulkan applications.
  * Fixed an intermittent crash when launching applications through Wine.
  * Fixed a bug that caused the driver, in some low bandwidth DisplayPort
    configurations, to not implicitly enable display dithering.  This
    resulted in visible banding.

-------------------------------------------------------------------
Wed May 23 12:25:47 UTC 2018 - sndirsch@suse.com

- generate-service-file.sh: use https instead of ftp ... 
- _service: updated via generate-service-file.sh

-------------------------------------------------------------------
Thu May 17 12:50:31 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.59
  * Added support for the following GPUs:
    + GeForce GTX 1050 with Max-Q Design
    + Quadro P3200
    + Quadro P4200
  * Added support for X.Org xserver ABI 24 (xorg-server 1.20).
  * Improved nvidia-bug-report.sh to check for kern.log which
     is the default kernel log-file location for many Debian-based
     Linux distributions.
  * Fixed a bug which could cause X servers that export a Video
    Driver ABI earlier than 0.8 to crash when running X11
    applications which call XRenderAddTraps().
- workaround build failure of kernelrelease target on sle12-sp4
  (boo#1093333)

-------------------------------------------------------------------
Wed Apr 11 09:36:31 UTC 2018 - sndirsch@suse.com

- replaced 'missing-exports-for-swiotlb.patch' with
  NVIDIA's patch 'check-for-swiotlb_map_sg_attrs.patch' (boo#1088651)

-------------------------------------------------------------------
Mon Apr  9 13:39:32 UTC 2018 - sndirsch@suse.com

- missing-exports-for-swiotlb.patch
  * temporary workaround for removed exports in Kernel 4.16
    (boo#1088651) 

-------------------------------------------------------------------
Tue Apr  3 10:29:55 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.48
  * fixes CVE-2018-6249 (bsc#1087819)
    https://nvidia.custhelp.com/app/answers/detail/a_id/4649
  * Added support for the following GPUs:
    + Quadro GV100
    + Tesla V100-SXM2-32GB
    + Tesla V100-PCIE-32GB
    + Tesla V100-DGXS-32GB
  * Updated the driver to prevent G-SYNC from being enabled when a
    Quadro Sync board is installed. G-SYNC and Quadro Sync were always
    mutually incompatible features, and this change makes it easier to
    use G-SYNC capable monitors on Quadro Sync configurations, as it is
    now no longer necessary to manually disable G-SYNC.
  * Further improved the fix for occasional flicker when using the X
    driver's composition pipeline.  This was mostly fixed in 390.42,
    but now the fix should be more complete.
  * Improved compatibility with recent Linux kernels.
- superseded n_sle15.patch 
 
-------------------------------------------------------------------
Thu Mar 29 13:41:25 UTC 2018 - sndirsch@suse.com

- supplements macro name changed again with rpm 4.14.1, i.e. sle15/
  Leap15/TW (boo#1087460)
  * %__ksyms_supplements --> %__kmp_supplements
- /etc/modprobe.d/50-nvidia-default.conf does not exist on sle11
  during build

-------------------------------------------------------------------
Thu Mar 22 11:06:19 UTC 2018 - sndirsch@suse.com

- apply n_sle15.patch now also on Leap 15.0 

-------------------------------------------------------------------
Tue Mar 13 13:59:52 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.42
  * Fixed a regression, introduced in 390.12, that caused occasional
    flicker when using the X driver's composition pipeline, for
    example when using screen transformations like rotation, or the
    "ForceCompositionPipeline" or "ForceFullCompositionPipeline"
    options."
- apply n_sle15.patch only on sle15; not on Leap 15.0

-------------------------------------------------------------------
Fri Mar  2 15:03:34 UTC 2018 - sndirsch@suse.com

- n_sle15.patch:
  * fixes build on sle15 

-------------------------------------------------------------------
Wed Feb 28 13:50:50 UTC 2018 - sndirsch@suse.com

- do not run weak-updates on TW, since it creates more harm than
  benefit (boo#1082704) 

-------------------------------------------------------------------
Mon Feb 26 16:22:07 UTC 2018 - sndirsch@suse.com

- rebuilded kernel modules in %trigger of TW packages should go to
  the tree against which the kernel module gets builded, not the
  hardcoded one during build of the package; introduced
  kmp-trigger.sh/kmp-trigger-old.sh script snippets for this based
  on kmp-post.sh/kmp-post-old.sh (boo#1082704)

-------------------------------------------------------------------
Wed Feb 14 14:12:24 UTC 2018 - sndirsch@suse.com

- /etc/dracut.conf.d/50-nvidia-$flavor.conf
  * generate chmod, mknod, cat, echo, chown and nvidia kernel
    modules nvidia, nvidia-drm, nvidia-modeset, nvidia-uvm into
    initrd (boo#1080742)
- /usr/lib/tmpfiles.d/nvidia-logind-acl-trick.conf
  * add additional line for nvidia-modeset device (boo#1080742)
- /etc/modprobe.d/5*-nvidia-default.conf
  * changed owner/permissions of /dev/nvidia-modeset to root:video
    and 660; seems to be sufficient and even needed for gdm on TW
    now (boo#1080742)
- kmp-post.sh
  * groups are now dymamic; set group ID accordingly in 
    /etc/modprobe.d/50-nvidia-default.conf during installation
  (boo#1080742)

-------------------------------------------------------------------
Fri Feb  9 14:14:16 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 390.25
  * Last branch to support Fermi architecture
  * Last branch to support 32bit OS (will continue to support 32bit
    applications in 64bit OS)
  * NVonline Partner notification 1028597
  * http://nvidia.custhelp.com/app/answers/detail/a_id/4604/

-------------------------------------------------------------------
Mon Jan  8 14:40:45 UTC 2018 - sndirsch@suse.com

- update to latest long lived branch version 384.111
  * Added support for the following GPUs:
    + GeForce MX130
    + GeForce MX110
    + GeForce GTX 1050 Ti with Max-Q Design
    + Quadro P500
  * Fixed a regression that prevented displays connected via some types of
    passive adapters (e.g. DMS-59 to VGA or DVI) from working correctly.
    The regression was introduced with driver version 384.98.
  * Fixed a bug that caused Quadro M2200 GPUs to enter the lowest available
    PowerMizer performance level when under load.
- supersedes patches delete_read_kernel.patch, kernel-4.14.9-buildfix.patch

-------------------------------------------------------------------
Tue Jan  2 15:11:44 UTC 2018 - sndirsch@suse.com

- kernel-4.14.9-buildfix.patch 
  * Fix build with kernel 4.14.9
- BuildRequires: libelf-devel no longer needed

-------------------------------------------------------------------
Wed Nov 22 11:04:52 UTC 2017 - sndirsch@suse.com

- update to latest long lived branch version 384.98
  * Added support for the following GPUs:
    + P104-101
    + P106-090
    + Tesla V100-SXM2-16GB
    + Tesla V100-PCIE-16GB
  * Fixed a bug that could cause some eDP G-SYNC displays to flicker at low
     refresh rates.
  * Fixed a bug that could cause OpenGL applications to crash after a
    prolonged DPMS sleep state on a monitor driven with PRIME Sync.
  * Fixed a bug that artificially limited the maximum pixel clock to 300 MHz
    when using certain more capable DisplayPort to HDMI adapters.
  * Fixed a bug that prevented the NVIDIA kernel modules from building for
    non-SMP Linux kernels.
  * Updated the output of `nvidia-smi nvlink --status` to include reporting
    NVLink speed.
  * Fixed a bug that caused incorrect PCI topology reporting in nvidia-smi
    on Intel Skylake systems.
- delete_read_kernel.patch (provided by NVIDIA)
  * deletes kernel_read() code completely (the code that uses
    it stubbed out for the 384 and 387 branches)
- cleanup: removed no longer needed/applied patches: 
  * kernel-4.3-buildfix.patch
  * kernel-4.10.patch

-------------------------------------------------------------------
Mon Nov 13 04:22:52 UTC 2017 - sndirsch@suse.com

- added libelf-devel to BuildRequires for Tumbleweed 

-------------------------------------------------------------------
Sat Sep 30 12:11:22 UTC 2017 - sndirsch@suse.com

- update to latest long lived branch version 384.90
  * Fixed a regression that caused display flickering at lower PowerMizer
    performance levels on some GPUs.
  * Fixed a regression that prevented console restoration after a VT switch
    on some GPUs.
  * Fixed a bug that could cause a system hang when resuming from suspend
    with some GPUs.
  * Fixed a bug that caused slow or stuttering frame rates in applications
    that use GLX_EXT_swap_control_tear while G-SYNC is active.
  * Added support for the following GPU:
    * Quadro P5200
  * Fixed a bug in the NVIDIA VDPAU driver that caused
    VdpVideoSurfaceGetBitsYCbCr() of H.265/HEVC content to have interlaced
    artifacts.
  * Fixed a bug that caused the X driver to not correctly report the
    "BlendOrder" MetaMode token when querying the MetaMode through, e.g.,
    `nvidia-settings --query CurrentMetaMode`.
  * Fixed a bug that prevented nvidia-installer from displaying a
    targeted error message when optional kernel modules fail to load.

-------------------------------------------------------------------
Thu Aug 31 10:09:28 UTC 2017 - sndirsch@suse.com

- readded kmp-pre.sh
  * Attempt .run file uninstallation in kmp-pre.sh. NVIDIA driver
  installations from the .run file and the RPM packages can
  conflict with each other. To avoid potential conflicts, add a
  kmp-pre script and attempt uninstallation of the .run file
  package from within it. (originally by Andy Dick <adick@nvidia.com>)

-------------------------------------------------------------------
Wed Aug 23 13:15:28 UTC 2017 - sndirsch@suse.com

- update to latest long lived branch version 384.69
  * Fixed an intermittent hang when using Vulkan to present directly to
    display with the VK_KHR_display extension.  SteamVR was particularly
    affected by that hang.

  * Added support for the following GPU:
    + Quadro P4000 with Max-Q Design

-------------------------------------------------------------------
Thu Aug 17 13:06:18 UTC 2017 - sndirsch@suse.com

- kmp-post.sh/kmp-post-old.sh
  * make sure kernel module gets generated into initrd during
    kmp installation 
- preamble:
  * no longer obsolete plymouth on Tumbleweed/sle15
  * readded provides to drm-kmp on Leap 42.3/sle12-sp3, since 
    otherwise NVIDIA KMP isn't autoselected :-(
- nvidia-gfxG04.spec
  * add missing creation of weak-updates to trigger scripts
  * use trigger scripts also for Leap 42.3/sle12-sp3, but trigger
    in addition to %post on uninstall of drm-kmp (boo#1053934)
- /etc/dracut.conf.d/50-nvidia.conf (TW/sle15)
  * exclude "plymouth" module from building initrd (boo#1047225)
  * include all nvidia kernel modules
- no longer run mkinitrd in %post/%postun of x11-video-nvidiaG04
- moved modprobe.d file to KMP

-------------------------------------------------------------------
Thu Aug 17 09:11:21 UTC 2017 - sndirsch@suse.com

- removed wrong provides to drm-kmp (only obsoletes should be used
  here!)
- added Obsoletes for plymouth for Tumbleweed/sle15, i.e. uninstall
  plymouth when installing NVIDIA drivers (boo#1047225)

-------------------------------------------------------------------
Thu Aug 10 09:39:21 UTC 2017 - sndirsch@suse.com

- %triggerin: create /run/regenerate-initrd directory, if needed
  (boo#1053115)

-------------------------------------------------------------------
Wed Aug  2 13:04:24 UTC 2017 - sndirsch@suse.com

- make use of %triggerin script(s) for Tumbleweed; triggers packages
  are kernel-default-devel (and also kernel-pae-devel on %ix86); this
  replaces also %post script on Tumbleweed

- ------------------------------------------------------------------
Mon Jul 24 12:05:48 UTC 2017 - sndirsch@suse.com

- update to latest long lived branch version 384.59
- support for new GPUs
  + P104-100 
  + P106-100 
  + GeForce GT 1030
  + GeForce MX150
  + GeForce MX150
- 10_nvidia_wayland.json: new json config file for external EGL
  platforms
- using now template json config file for Vulkan config

-------------------------------------------------------------------
Mon Jun 19 18:39:16 UTC 2017 - sndirsch@suse.com

- provide/obsolete drm-kmp-<flavor> on sle12-sp3/Leap 42.3 (boo#1044816) 

-------------------------------------------------------------------
Wed May 10 13:43:57 UTC 2017 - sndirsch@suse.com

- update to latest long lived branch version 375.66
  * Fixed a bug that could cause EGL applications to crash when
    calling eglInitialize() multiple times on X11-backed displays.
  * Fixed a regression that could cause rendering corruption on a
    monitor connected via DisplayPort upon a modeset event (for
    example, changing resolutions or power cycling the monitor).
  * Updated the display configuration page in the nvidia-settings
    control panel to accurately reflect HDMI 3D refresh rates.
  * Fixed a bug that could cause OpenGL applications to crash when
    VT switching between multiple X servers.
  * Fixed a bug that caused the system to become unresponsive after
    resuming from power management suspend/hibernate.  Additional
    symptoms of this bug included display flickering and "Xid 56"
    errors in the kernel log.
  * Fixed a bug that caused backlight brightness to not be controllable
    on some notebooks with DisplayPort internal panels.
  * Added support for the following GPUs:
    + GeForce GTX 1080 Ti
    + Quadro M520
    + TITAN Xp
  * Fixed a bug that left HDMI and DisplayPort audio muted after a framebuffer
    console mode was restored. For some displays, this caused the display to
    remain blank.
  * Fixed a bug that caused audio over DisplayPort to stop working when the
    monitor was unplugged and plugged back in or awoken from DPMS power-saving
    mode.
  * Restored support for the following GPU:
    + GRID K520
  * Fixed a regression that caused corruption in certain applications, such as
    window border shadows in Unity, after resuming from suspend.
  * Added support for the following GPU:
    + Quadro P3000
  * Installation of the nvidia-drm kernel module is now optional. The new
    '--no-drm' option can be used to prevent nvidia-installer from building
    and installing nvidia-drm, on systems where this kernel module fails to
    build and/or load.
  * Fixed a bug that could cause some applications to crash when
    running with PRIME Sync.
  * Fixed a bug that prevented PRIME Sync from working on notebooks
    with GeForce GTX 4xx and 5xx series GPUs.
  * Fixed a bug that caused OpenGL apps to have excessive CPU usage when
    running with PRIME Sync but without native displays enabled.
  * Fixed a bug that could cause PRIME Sync to deadlock in the kernel,
    particularly common on Linux 4.10.
  * Fixed a bug that caused PRIME Sync to run slowly on systems with Pascal
    GPUs.
- disabled kernel-4.10.patch for now

-------------------------------------------------------------------
Mon Apr 24 17:24:18 UTC 2017 - toddrme2178@gmail.com

- Various spec file and rpmlint cleanups:
  * Improve descriptions
  * Add URL
  * Remove spurious obsoletes (higher versions don't necessarily
    replace lower ones due to dropped graphics card support).
  * Add %config tags
  * Update year
  * Use versioning provides to avoid self-obsoletes.

-------------------------------------------------------------------
Sun Apr  2 10:31:23 UTC 2017 - sndirsch@suse.com

- patch kernel-4.10.patch on sle12-sp3

-------------------------------------------------------------------
Tue Feb 28 10:38:53 UTC 2017 - dmitry_r@opensuse.org

- Fix build with kernel 4.10
  * kernel-4.10.patch

-------------------------------------------------------------------
Thu Feb 16 13:35:50 UTC 2017 - sndirsch@suse.com

- update to latest long lived branch version 375.39
  * Fixed a bug that caused system hangs when resuming from suspend
    with some GPUs.
  * Fixed a regression that could cause corruption when
    hot-plugging displays.
  * Fixed a regression that prevented systems with multiple
    DisplayPort monitors from resuming correctly from suspend.
  * Added support for the following GPU(s):
    + Quadro GP100
    + Quadro P4000
    + Quadro P2000
    + Quadro P1000
    + Quadro P600
    + Quadro P400
    + Quadro M1200
    + Quadro M2200

-------------------------------------------------------------------
Tue Dec 13 03:48:56 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 375.26
  * Fixed a regression that prevented the backlight on some notebook
    computer displays from turning back on after being shut off.
  * Fixed a regression that prevented the console from being restored
    properly when using SLI.
 * Fixed a bug that caused installer manifest entries for some 32-bit
   compatibility libraries to be duplicated in the installer package.
   These entries led nvidia-installer to issue warning messages when
   installing the 32-bit compatibility libraries, for example:
    'Cannot create symlink /usr/lib/libEGL.so (File exists)'.
  * Fixed a regression that could cause the nvidia-settings control panel
    to crash on startup with certain GPU configurations.
  * Fixed a regression that prevented the GLX_NV_swap_group extension from
    working when using SLI or Quadro Sync.
  * Fixed a long-standing bug that caused the NVIDIA X driver to not
    correctly detect AC/battery hotplug events on notebooks.
  * Added support for the following GPU(s):
    * Quadro M3000 SE
  * Fixed an interaction problem between the Linux kernel's
    CONFIG_HARDENED_USERCOPY feature (new in Linux kernel 4.8)
    and nvidia-drm.ko with modeset=1 enabled.  This problem caused
    CONFIG_HARDENED_USERCOPY to erroneously halt the system, issuing
    reports of the form:
    usercopy: kernel memory overwrite attempt detected to ffff8803e8ec7ce0 (<process stack>) (8 bytes)

-------------------------------------------------------------------
Sat Dec 10 03:23:06 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 375.20
  * Fixed a bug that could cause displays in SLI Mosaic to blank when
    applying a transformation matrix.
  * Added EGL support to the GL Vendor Neutral Dispatch Library (libGLVND).
    The installer package now includes both GLVND and non-GLVND versions of
    the EGL libraries: the --glvnd-egl-client and --no-glvnd-egl-client
    options in nvidia-installer can be used to select which to install.
  * Added support for the following GPUs:
    * GeForce GTX 1050
    * GeForce GTX 1050 Ti
    * Quadro M620
    * Quadro M5000 SE
    * Tesla P100-PCIE-12GB
    * Tesla P100-PCIE-16GB
    * Tesla P100-SXM2-16GB
    * Tesla P4
  * Fixed a bug that prevented G-SYNC from working on notebook displays.
  * Fixed a bug that caused DisplayPort multistream devices to go blank after
    the console is restored.
  * Fixed a bug that caused a kernel crash when starting X for the second time
    when more than one DisplayPort multistream device is connected to a single
    DisplayPort connector via a branch device.
  * Updated nvidia-settings to not have a build-time dependence on
    an external nvml development package (a regression introduced in
    375.10).
  * Fixed a crash in nvidia-settings when adding Application Profile Rule and
    Profile entries.
  * Removed the "Enable Tooltip" option in nvidia-settings for the GTK 2
    interface.

-------------------------------------------------------------------
Tue Oct 11 10:25:59 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 367.57
  * Added support for the following GPUs:
        * Quadro P6000
        * Tesla P40
        * Quadro P5000
    * Added support for NVIDIA 3D Vision 2 Stereo on Linux. This IR emitter can
      be used with stereo mode "10" set in the X configuration file.
    * Fixed a bug in nvidia-persistenced that caused it to incorrectly delete
      the PID file if a second instance of the daemon is started.

-------------------------------------------------------------------
Fri Sep 30 12:56:51 UTC 2016 - sndirsch@suse.com

- %post: create symlinks and /usr/lib/tmpfiles.d snippet for udev so 
  nvidia devices will get user ACLs by logind later (bnc#1000625)
- %postun cleanup: remove tmpfiles.d snippet

-------------------------------------------------------------------
Fri Sep  9 19:32:05 UTC 2016 - toddrme2178@gmail.com

- Remove patches that are no longer needed and break the build:
  nvidia-kernel-4.6.diff
  nvidia-kernel-4.7.diff

-------------------------------------------------------------------
Wed Sep  7 13:21:28 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 367.44
  * Fixed a regression that caused applications using indirect GLX
    to crash.
  * Added support for the following GPUs:
      * TITAN X (Pascal)
      * GeForce GTX 1060 6GB
      * GeForce GTX 1060 3GB
  * Fixed a regression introduced in 367.35 that caused the first
    modeset of the X server to display blank if the features requested
    in the X configuration file enabled the X driver's composition
    pipeline.  This would be triggered, e.g., by MetaMode tokens
    such as ForceCompositionPipeline, ForceFullCompositionPipeline,
    Rotation, Reflection, and Transform.

-------------------------------------------------------------------
Tue Jul 26 10:27:39 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 367.35
  * Fixed a regression that could cause console corruption when resuming
    from suspend.
  * Improved buffer write performance of the nvidia-drm DRM KMS driver by
    using write-combined DRM Dumb Buffers where available.
  * Fixed a bug that caused X to crash when applying changes to the RandR
    CscMatrix property while VT-switched away from X.
  * Fixed a bug that caused a crash when exiting nvidia-settings on displays
    with 8 or 15 bit color depths.

-------------------------------------------------------------------
Sat Jul 23 00:33:30 CEST 2016 - ro@suse.de

- add patch nvidia-kernel-4.7.diff to allow build with kernel 4.7

-------------------------------------------------------------------
Sat Jul 23 00:09:53 CEST 2016 - ro@suse.de

- change kver macro to have 3 digits for kernel micro version

-------------------------------------------------------------------
Sat Jul 23 00:01:07 CEST 2016 - ro@suse.de

- add patch nvidia-kernel-4.6.diff to allow build with kernel 4.6

-------------------------------------------------------------------
Sun Jun 12 09:10:28 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 367.27 
  * Added support for VDPAU Feature Set H to the NVIDIA VDPAU driver.
    GPUs with VDPAU Feature Set H are capable of hardware-accelerated
    decoding of 8192x8192 (8k) H.265/HEVC video streams.
  * Added support for the following GPUs:
    + GeForce GTX 1080
    + GeForce GTX 1070
  * Fixed a bug that caused the X server to sometimes skip displaying Vulkan
    frames when the Composite extension is enabled.

-------------------------------------------------------------------
Tue Jun  7 15:55:07 UTC 2016 - sndirsch@suse.com

- fixed build and installation of kernel modules on target system 

-------------------------------------------------------------------
Tue Jun  7 10:46:58 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 367.18
  * Fixed a bug that would cause OpenGL applications to crash when creating
    a context on one X display connection, then making it current with no
    associated drawable on another X display connection.  This fixes a crash
    when starting some versions of Matlab.
  * Fixed OpenGL presentation to SDI through the GLX_NV_video_out and
    GLX_NV_present_video extensions, which was broken by the introduction
    of the nvidia-modeset kernel module in 358.09.
  * Fixed a bug that caused an incorrect offset to be applied when using
    the full composition pipeline on a display whose image has both a
    rotation and a ViewportOut offset applied.
  * Fixed a bug that could cause nvidia-settings to crash on some systems
    when responding to events such as hotplugging DisplayPort devices.
  * Fixed a bug that could cause crashes in OpenGL applications which use
    glTextureView() with a non-zero minlevel.
  * Enhanced the Display Device information page in nvidia-settings with
    additional information for DisplayPort devices to reflect attributes
    which are specific to DisplayPort connections.
  * Fixed a bug which could cause deleted application profiles to appear
    when editing rules in the nvidia-settings control panel.
  * Fixed a bug that caused hangs when a G-SYNC monitor is unplugged and a
    non-G-SYNC monitor is connected while G-SYNC is active.
  * Fixed a bug that caused "nvidia-modeset: ERROR: GPU:0: Activating G-SYNC
    failed" to be printed to the system log if a G-SYNC monitor is connected
    and stereo is enabled in xorg.conf on a configuration that doesn't support
    it.
  * Added the NV_robustness_video_memory_purge OpenGL extension, which
    allows applications to know when a mode switching or power event
    purged the contents of FBOs and BOs residing in video memory.
  * Fixed a bug that prevented HDMI 2.0 4K monitors from waking up
    from sleep or hot-replug.
  * Fixed some locking issues in libnvidia-egl-wayland.so.
  * Fixed several libnvidia-egl-wayland.so interaction problems with
    buffer management Wayland protocols.
  * Fixed several EGL driver interaction problems with resizing windows
    in Wayland.
  * Fixed a bug that caused some DRM PRIME configurations to fail when
    DRM KMS was enabled (i.e., nvidia-drm.ko's modeset kernel module
    parameter was set to "1").
  * Fixed a bug that could cause a kernel crash when VDPAU was used
    while DRM KMS was enabled.
  * Changed the default OpenGL installation type to use the GLVND GLX
    client libraries rather than the legacy non-GLVND libraries.
  * Added initial support for Direct Rendering Manager Kernel
    Modesetting (DRM KMS).  See the DRM KMS section of the README for
    details.
  * Added a new kernel module, nvidia-drm.ko, which registers as a DRM
    driver with both PRIME and DRM KMS support.
  * Added support for the following EGL extensions:
      EGL_EXT_platform_wayland
    to enable Wayland applications to run on NVIDIA's EGL implementation,
      EGL_WL_bind_wayland_display
    to enable Wayland compositors to run on NVIDIA's EGL implementation, and
      EGL_EXT_device_drm
      EGL_EXT_output_drm
      EGL_EXT_stream_consumer_egloutput
    to enable Mir and Wayland compositors to display their content
    through EGLDevice, EGLOutput, and EGLstreams.
  * Added a Wayland platform library, libnvidia-egl-wayland.so, to allow
    Wayland compositors that support EGLDevice, EGLOutput, and EGLstreams
    to share EGL buffers with Wayland applications.
  * Fixed a bug that could cause incorrect frame rate reporting on Quadro
    Sync configurations with multiple GPUs.
  * Added support for the Vulkan API version 1.0.
  * Improved X colormap precision from 8 significant bits to 11 on GeForce
    GPUs.  Quadro GPUs already used 11 bits of precision.
  * Added a new RandR property, CscMatrix, which specifies a 3x4 color-space
    conversion matrix.  The matrix is applied after the X colormap and before
    the gamma ramp.  This property is available on GF119 and newer GPUs.
  * Improved handling of the X gamma ramp on GF119 and newer GPUs.  On these
    GPUs, the RandR gamma ramp is always 1024 entries and now applies to the
    cursor and VDPAU or workstation overlays in addition to the X root window.
  * Reworked how the NVIDIA driver registers with the Linux
    kernel's DRM subsystem for PRIME support.  As a result, PRIME
    support requires Linux kernel version 3.13 or newer (previously,
    PRIME support required Linux kernel version 3.10 or newer).
  * Improved the interactivity of applications that use a hardware cursor
    while G-SYNC is active.

-------------------------------------------------------------------
Mon Jun  6 12:34:29 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 361.45.11
  * Fixed a bug that sometimes prevented flipping from being enabled on
    systems with multiple displays.
  * Fixed a bug that could cause applications to crash when using the 
    EGL_EXT_platform_device extension on a system with multiple GPUs.
  * Fixed a bug that could cause nvidia-installer's runtime loader test
    to fail spuriously on some systems.
  * The NVIDIA Unified Virtual Memory kernel module, nvidia-uvm.ko, now
    has a minimum kernel requirement of Linux 2.6.32. On older kernel
    versions, nvidia-uvm.ko will be compiled as a stub kernel module
    which does not provide any functionality.
  * Added support for the following GPUs:
    + Tesla M40 24GB
    + Quadro M5500
    + Quadro M2000
  * Updated the libglvnd snapshot included in the NVIDIA driver
    package to libglvnd commit b7d75429677eecc00c3701aaa4deac1304bc51ff.
    This contains a new revision of the libglvnd ABI. The driver is not
    compatible with a libglvnd older than commit
    c5bcda3b848fe52d6ae6ef25c917431c06d62d27.

-------------------------------------------------------------------
Mon May 23 20:14:46 UTC 2016 - mmarek@suse.cz

- Fix build if the source tree is not /usr/src/linux (needed to
  build against kernel-source-vanilla or kernel-source-rt).

-------------------------------------------------------------------
Wed Apr  6 12:30:21 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 361.42
  * Limited the default concurrency level in nvidia-settings to 32, to
    avoid hitting the maximum tasks limit on systems with many CPUs.
  * Added support for the following GPUs:
    + GeForce 920MX
    + GeForce 930MX
    + Quadro M6000 24GB
  * Fixed a regression that caused GPU exceptions and incorrect rendering
    when using pbuffers with EGLDevice.
  * Fixed a bug that caused nvidia-settings to crash when pairing glasses
    with the 3D Vision Pro transmitter on some systems.
  * Fixed a bug that caused installer manifest entries for some 32-bit
    compatibility libraries to be duplicated in the installer package.
  * Fixed a regression that caused the HSync and VSync mode timing polarity
    flags to be inverted.

-------------------------------------------------------------------
Mon Mar  7 11:04:57 UTC 2016 - sndirsch@suse.com

- preamble:
  * fixed provides and added obsoletes to replaced -uvm KMP
    (bnc#969763)
  * no longer recommend dropped -uvm KMP
- get rid of kmp-pre.sh (no longer needed)

-------------------------------------------------------------------
Thu Feb 18 14:00:49 UTC 2016 - sndirsch@suse.com

- README: no longer mention uvm KMP, which no longer exists
- Xwrapper: unload nvidia_modeset in addition after driver update
- preamble: added Obsoletes/Conflicts for nvidia-uvm-gfxG03-kmp
- rpmlintrc: remove uvm KMP lines

-------------------------------------------------------------------
Thu Feb 18 12:04:29 UTC 2016 - sndirsch@suse.com

- pci_ids: leap is considered newer than openSUSE 13.2 

-------------------------------------------------------------------
Wed Feb 17 14:27:53 UTC 2016 - sndirsch@suse.com

- update to latest long lived branch version 361.28
- new kernel module source layout (now 3 modules); facilitated by
  merging UVM kernel module into nvidia-gfxG04 KMP
- added new GLVND libs required for EGL support, but keep non-GLVND
  installation for now

-------------------------------------------------------------------
Tue Jan 26 13:14:19 UTC 2016 - sndirsch@suse.com

- update latest long lived branch version 352.79
  * Added support for the following GPUs:
    + Quadro M500M
    + Tesla M4
    + GeForce 940MX
  * Fixed a bug in the EGL driver where a mutex was unlocked more than
    once.  This triggers undefined behavior, and in particular, if
    lock elision is enabled in glibc, may result in a segmentation
    fault. (bnc#957061)

-------------------------------------------------------------------
Mon Jan 18 12:55:01 UTC 2016 - sndirsch@suse.com

- added missing '-e' option in sed call to remove 
  "multiversion(kernel)" in provides

-------------------------------------------------------------------
Thu Nov 12 15:39:06 UTC 2015 - sndirsch@suse.com

- update latest long lived branch version 352.63
  * Added support for the following GPUs:
    + GeForce 945M
    + Quadro M5000M
    + Quadro M4000M
    + Quadro M3000M
    + Quadro M2000M
    + Quadro M1000M
    + Quadro M600M
    + NVS 810
    + Tesla M40
  * Fixed a regression that prevented DPMS from working correctly on
    some DisplayPort displays.
  * Fixed a bug that could prevent X from starting when configured with
    multiple X screens, some of which scan out to display devices, and
    some of which do not.

-------------------------------------------------------------------
Thu Oct 22 14:41:46 UTC 2015 - sndirsch@suse.com

- update latest long lived branch version 352.55
  * Added support for the following GPUs:
    + GeForce 805A
    + GeForce GTX 960A
  * Fixed a bug that caused applications using OpenCL or CUDA with
    OpenGL interopability to crash when using GLX indirect rendering.

-------------------------------------------------------------------
Thu Sep  3 08:15:56 UTC 2015 - sndirsch@suse.com

- update to loatest long lived branch version 352.41
  * Added support for the following GPUs:
    + GeForce GTX 950
    + Quadro M4000
    + Quadro M5000
  * Fixed a bug that caused VDPAU to only display the top half of
    a video frame when decoding and displaying H.265/HEVC encoded
    video streams.

-------------------------------------------------------------------
Tue Aug 18 09:56:32 UTC 2015 - sndirsch@suse.com

- update to loatest long lived branch version 352.30
  * Fixed a bug that caused poor video post-processing performance
    in VDPAU when operating on a large number of video streams
    simultaneously.

-------------------------------------------------------------------
Mon Jul 20 09:34:10 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 352.21 

-------------------------------------------------------------------
Tue Jun 16 13:44:17 UTC 2015 - sndirsch@suse.com

- added Obsoletes/Conflicts for G03 and older (bnc#802624)

-------------------------------------------------------------------
Mon Jun 15 09:22:50 UTC 2015 - sndirsch@suse.com

- Avoid accidental removal of G<n+1> alternative (bnc#802624); 
  added kmp_postun scripts to achieve this and moved + changed code
  from kmp_preun to kmp_postun scripts

-------------------------------------------------------------------
Thu May 28 09:46:56 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.72
  * Added support for the following GPU:
    * GeForce GTX 860M
  * Fixed a bug causing loss of stereo synchronization in certain Quadro
    Sync framelock configurations.
  * Fixed Pixel Buffer Object operations when row length is less than
    width. GL_[UN]PACK_ROW_LENGTH can be set to a value lower than the
    width of the operation being carried out. The OpenGL specification
    allows for this (the source or destination lines will be overlapping).
    Previously, our implementation of Pixel Buffer Objects did not support
    this case and would throw an error.
- updated README: make use of --keep-pkgs of osc build (suggestion
  by develop7@develop7.info)

-------------------------------------------------------------------
Mon May  4 10:22:04 UTC 2015 - sndirsch@suse.com

- PCI IDs removed from supported list, which have already been 
  added to G03
  * IDs have already been added to G03 when we no longer built/published G04
    for sle11 (bnc#920799). Since we now build/publish it again for sle11
    (bnc#929127), we need to make sure that IDs are not registered for both
    driver series G03 and G04. So remove them from G04.

-------------------------------------------------------------------
Thu Apr  9 15:01:10 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.59
  * Fixed a bug that caused corruption when switching display modes in some
    applications that use transform feedback.
  * Added support for the following GPUs:
    * Quadro K1200
    * Quadro M6000
    * GeForce 920M
    * GeForce 930A
    * GeForce 930M
    * GeForce 940M
    * GeForce GTX 950M
    * GeForce GTX 960M
    * GeForce GTX TITAN X
 * Fixed a bug that caused texture corruption on framebuffer depth
   attachments cleared using glClearTexImage().
 * Fixed a bug that artificially limited the maximum pixel clock on
   displays in some SLI Mosaic configurations.
 * Fixed a kernel memory leak that occurred when looping hardware-
   accelerated video decoding with VDPAU on Maxell-based GPUs.

-------------------------------------------------------------------
Thu Apr  2 13:51:01 UTC 2015 - sndirsch@suse.com

- remove "multiversion(kernel)" from provides (bnc#925437)

-------------------------------------------------------------------
Thu Mar  5 14:38:54 UTC 2015 - sndirsch@suse.com

-  update to latest long lived branch version 346.47
   * Fixed a bug that could cause rendering corruption in GLX clients using
     PBOs and/or VBOs when using GLX indirect rendering.
   * Fixed a bug that caused Xinerama layouts which included X screens with
     'Option "UseDisplayDevice" "none"' to be represented incorrectly in
     the nvidia-settings control panel.
   * Fixed a bug that could cause glXSwapBuffer() to block for longer than
     necessary in multi-threaded GLX applications using the
     GLX_NV_delay_before_swap extension.
   * Fixed a bug that caused OpenGL applications using the NV_path_rendering
     extension to crash after a modeswitch event.
   * Added support for the following GPUs:
     * Quadro K620M
     * Quadro K2200M
     * GeForce GTX 960
     * GeForce GTX 965M
   * Fixed a bug that caused DisplayPort audio to stop working after monitors
     are hotplugged.

-------------------------------------------------------------------
Thu Mar  5 13:31:52 UTC 2015 - sndirsch@suse.com

- added missing PCI IDs (bnc#920799) 

-------------------------------------------------------------------
Mon Feb 16 12:48:47 UTC 2015 - sndirsch@suse.com

- updated summary/description to supported devices 

-------------------------------------------------------------------
Mon Feb  2 11:13:13 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.35 (G04 series)
  * Added support for the following GPUs:
        * GeForce 800A
        * GeForce 800M
  * Updated the NVIDIA X driver to reject frame packed interlaced HDMI 3D
    modes during mode validation. These modes were being validated by the
    driver, despite never having been supported.
  * Fixed a bug that prevented the console from being restored after
    forcefully terminating X, on some GPUs with multiple DisplayPort
    monitors attached. This bug also subsequently prevented X from being
    started following the failed console restoration.
  * Updated the version of libvdpau shipped with the driver to 0.9.  This
    version honors the VDPAU_DRIVER_PATH environment variable and fixes a race
    condition if multiple threads call VdpDeviceCreateX11 simultaneously.  See
      http://lists.freedesktop.org/archives/vdpau/2014-December/000274.html
    for more information.
    Please note that users are encouraged to use their distribution's libvdpau
    packages rather than relying on the one shipped with the NVIDIA graphics
    driver.
  * Fixed a bug that caused the ACPI hotkey mask to be set incorrectly on some
    laptops even when the EnableACPIHotkeys option is disabled.
  * Disabled the EnableACPIHotkeys option by default.  This option is now
    considered deprecated and will be removed in a future driver release.  On
    modern Linux systems, display change hotkey events are delivered to the
    desktop environment as key press events, and the desktop environment
    handles the display change by issuing requests through the X Resize and
    Rotate extension (RandR).
  * Fixed a bug that caused the screen image to be shifted when screen
    transformations (such as rotations or reflections) were enabled on a
    G-SYNC display attached to a Kepler-based GPU.
- fixed build for new conftest/*.h deps
- UVM kernel module no longer available for 32bit since 346.xx
 
-------------------------------------------------------------------
Mon Feb  2 09:34:32 UTC 2015 - sndirsch@suse.com

- update to (meanwhile) legacy branch version 340.76
  * Fixed a bug that caused frequent AMD-Vi page faults on systems with
    some AMD 8xx/9xx-series chipsets when used with some NVIDIA GPUs.
  * Fixed a regression that could cause system crashes when terminating the
    X server on systems with an NVIDIA Quadro SDI Capture card installed.
  * Fixed a bug that caused audio over HDMI to not work on some GPUs while
    using a display that supports HDMI 3D.

-------------------------------------------------------------------
Wed Jan 28 15:35:22 UTC 2015 - sndirsch@suse.com

- UVM kernel module no longer available for 32bit since 346.xx 

-------------------------------------------------------------------
Mon Jan 26 18:14:23 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.35
  * Added support for the following GPUs:
        * GeForce 800A
        * GeForce 800M
  * Updated the NVIDIA X driver to reject frame packed interlaced HDMI 3D
    modes during mode validation. These modes were being validated by the
    driver, despite never having been supported.
  * Fixed a bug that prevented the console from being restored after
    forcefully terminating X, on some GPUs with multiple DisplayPort
    monitors attached. This bug also subsequently prevented X from being
    started following the failed console restoration.
  * Updated the version of libvdpau shipped with the driver to 0.9.  This
    version honors the VDPAU_DRIVER_PATH environment variable and fixes a race
    condition if multiple threads call VdpDeviceCreateX11 simultaneously.  See
      http://lists.freedesktop.org/archives/vdpau/2014-December/000274.html
    for more information.
    Please note that users are encouraged to use their distribution's libvdpau
    packages rather than relying on the one shipped with the NVIDIA graphics
    driver.
  * Fixed a bug that caused the ACPI hotkey mask to be set incorrectly on some
    laptops even when the EnableACPIHotkeys option is disabled.
  * Disabled the EnableACPIHotkeys option by default.  This option is now
    considered deprecated and will be removed in a future driver release.  On
    modern Linux systems, display change hotkey events are delivered to the
    desktop environment as key press events, and the desktop environment
    handles the display change by issuing requests through the X Resize and
    Rotate extension (RandR).
  * Fixed a bug that caused the screen image to be shifted when screen
    transformations (such as rotations or reflections) were enabled on a
    G-SYNC display attached to a Kepler-based GPU.
- fixed build for new conftest/*.h deps

-------------------------------------------------------------------
Fri Dec  5 10:31:12 UTC 2014 - mmarek@suse.cz

- update to latest long lived branch version 340.65
  * Fixed a bug that prevented internal 4K panels on some laptops
    from being driven at a sufficient bandwidth to support their
    native resolutions.
  * Fixed a regression that prevented the NVIDIA kernel module
    from loading in some virtualized environments such as Amazon
    Web Services.
  * Fixed a regression that caused displays to be detected
    incorrectly on some notebook systems.
  * Fixed a bug that could cause X to freeze when using Base
    Mosaic.
  * Fixed a regression that prevented the NVIDIA X driver from
    recognizing Base Mosaic layouts generated by the
    nvidia-settings control panel.

-------------------------------------------------------------------
Thu Nov  6 15:39:03 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.58
  * Added support for the following GPUs:
    + GeForce GT820M
    + GeForce GTX 760A
    + GeForce GTX 850A
    + GeForce 810A
    + GeForce 820A
    + GeForce 840A
  * Fixed a bug that could cause VT-switching to fail following a
    suspend, resume, and driver reload sequence.
  * Fixed a bug that caused incorrect colors to be displayed on X
    screens running at depth 8 on some GPUs.
  * Fixed a bug that prevented GPUs from being correctly recognized
    in MetaMode strings when identified by UUID.
  * Implemented support for disabling indirect GLX context creation
    using the -iglx option available on X.Org server release 1.16
    and newer. Note that future X.Org server releases may make the
    -iglx option the default. To re-enable support for indirect GLX
    on such servers, use the +iglx option.
  * Added the "AllowIndirectGLXProtocol" X config option. This
    option can be used to disallow use of GLX protocol. See 
    "Appendix B. X Config Options" in the README for more details.

-------------------------------------------------------------------
Thu Oct  2 11:46:58 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.46
  * Fixed an OpenGL issue that could cause glReadPixels() operations to
    be improperly clipped when resizing composited application windows,
    potentially leading to momentary X freezes.
  * Fixed a bug that could prevent the GLSL compiler from correctly
    evaluating some expressions when compiling shaders.
  * Fixed a bug that could cause nvidia-installer to crash while attempting
    to run nvidia-xconfig on systems where that utility is missing.
  * Added option UseSysmemPixmapAccel to control the use of GPU acceleration
    for X drawing operations on pixmaps allocated in system memory.

-------------------------------------------------------------------
Thu Aug 14 09:06:00 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.32
  * Added support for the following GPUs:
    + Quadro K420
    + Quadro K620
    + Quadro K2200
    + Quadro K4200
    + Quadro K5200
    + GeForce 830A
  * Fixed a regression that prevented the internal stereo infrared emitter
    built into some 3D Vision monitors from working.
  * Fixed a bug that could cause some Java-based OpenGL applications using
    JOGL to crash on startup on systems with Xinerama enabled.
  * Fixed a bug that could prevent OpenGL Framebuffer Objects (FBOs)
    from being properly redrawn after a modeswitch.
  * Fixed a memory leak that occurred when starting OpenGL applications.
  * Fixed a bug that prevented the EDID-Like Data (ELD) of audio-capable
    displays from being updated when hotplugged/unplugged.
  * Fixed a bug that caused Xid errors when using stereo mode 12 (HDMI 3D)
    on Quadro boards without an onboard stereo DIN connector.
  * Fixed a video corruption issue for VDPAU decoding of VC-1 and WMV
    video streams utilizing range remapping on Maxwell GPUs.
  * Fixed a "black window" bug in Ubuntu 14.04 when using the Xinerama
    and Composite extensions.
  * Fixed a bug that caused the screen's contents to be shifted downward when
    a G-SYNC monitor is unplugged and replaced by a non-G-SYNC monitor.
  * Fixed a bug that prevented G-SYNC from working when a G-SYNC monitor
    was unplugged and plugged back in without a modeset.

-------------------------------------------------------------------
Thu Aug  7 13:33:32 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.24

-------------------------------------------------------------------
Fri Jul  4 09:41:59 UTC 2014 - sndirsch@suse.com

- updated to latest long lived branch version 331.89 
  * Added support for the following GeForce GT 730
  * Fixed a race condition in the NVIDIA kernel module that caused
    some GPUs to sporadically become unresponsive.
  * Updated the error reporting in the NVIDIA kernel module to
    include the GPU serial number, when available, in error
    messages written to the system log.
  * Fixed a bug that caused blank screens when transforming or
    rotating displays in an SLI Mosaic layout.
  * Fixed a bug that corrupted certain software rendering on 32-bit
    systems.

-------------------------------------------------------------------
Thu Jul  3 09:48:18 UTC 2014 - sndirsch@suse.com

- improve provides of kmp 

-------------------------------------------------------------------
Wed Jun 11 11:40:08 UTC 2014 - sndirsch@suse.com

- recommend the *flavor* UVM KMP (bnc#881723)

-------------------------------------------------------------------
Tue Jun  3 10:39:47 UTC 2014 - sndirsch@suse.com

- updated to latest long lived branch version 331.79
  * Fixed a bug that caused nvidia-installer to crash in environments
    where /proc is not mounted.
  * Fixed a bug that prevented module signing from working correctly
    for the NVIDIA Unified Memory kernel module when using module
    signing keys generated by nvidia-installer.
  * Fixed a bug that caused blank screens and flickering when rotating
    displays in a Base Mosaic layout.
  * Fixed a bug that caused BadRRCrtc or BadRROutput errors for big-endian
    X11 clients making certain XRandR requests.
  * Fixed a bug that corrupted certain software rendering, notably the
    stippled text used to represent disabled entries in xterm's pop-up menus.

-------------------------------------------------------------------
Mon Jun  2 13:06:10 UTC 2014 - sndirsch@suse.com

- autoselect to install also nvidia-uvm KMP; load nvidia-uvm in
  addition when nvidia module gets loaded; create the appropriate
  NVIDIA devices with the required permissions (bnc#879767)

-------------------------------------------------------------------
Wed May  7 15:12:52 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 331.67
  * Fixed a bug that could lead to crashes when running Left 4 Dead 2
    with threaded optimizations enabled.
  * Added support for the following GPUs:
      * GeForce GT 705
      * GeForce GT 720
      * GeForce GTX 860M
      * GeForce GTX 870M
      * GeForce GTX 880M
  * Updated the makefile for the NVIDIA kernel module to work around a
    bug in older versions of GNU Make that prevented the NVIDIA kernel
    module from building correctly. This bug was fixed in version 3.81
    of GNU Make.
  * Fixed a bug that causes some X clients to be disconnected from the X
    server when the screen is resized while RandR 1.4 display offloading
    is in use.
  * Fixed a bug that could cause display corruption when resuming from
    suspend on systems using RandR 1.4 display offloading with recent
    Linux kernels.
  * Added support for Tridelity SL stereo mode.
  * Fixed a bug that could cause nvidia-settings to crash or display
    incorrect information after switching virtual terminals while a
    color correction confirmation countdown was active.
  * Added a missing 32-bit compatibility library for
    libnvidia-fbc.so to the x86_64 Linux installer package.
- supersedes nvidia_linux-3.14.patch

-------------------------------------------------------------------
Fri Apr 11 12:45:20 UTC 2014 - sndirsch@suse.com

- disable signing of .ko file

-------------------------------------------------------------------
Thu Apr  3 16:35:37 UTC 2014 - sndirsch@suse.com

- nvidia_linux-3.14.patch: fixes build against kernel 3.14 

-------------------------------------------------------------------
Wed Feb 12 13:33:42 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch 331.38
- removed useless "nvidia-gfxG03-kmp" Provides in order to fix
  build on factory/sle12
- enhanced rpmlintrc in order to to fix build on sle12 

-------------------------------------------------------------------
Tue Jan 21 14:13:03 UTC 2014 - sndirsch@suse.com

- removed fetch.sh from specfile sources, added 
  generate-service-file.sh instead 

-------------------------------------------------------------------
Tue Jan 21 13:53:29 UTC 2014 - sndirsch@suse.com

- updated _service file 

-------------------------------------------------------------------
Tue Jan 21 13:51:02 UTC 2014 - sndirsch@suse.com

- added generate-service-file.sh to generate _service file

-------------------------------------------------------------------
Thu Jan 16 13:20:30 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch 331.38
  * also fixes broken signal handling (bnc#858421)

-------------------------------------------------------------------
Mon Dec 16 13:48:34 UTC 2013 - sndirsch@suse.com

- no longer hardrequire nvidia-glG03 (by x11-video-nvidiaG03), just
  recommend it when installing the KMP, since there are users who
  want the driver stack except for the GL components

-------------------------------------------------------------------
Thu Dec  5 15:25:18 UTC 2013 - sndirsch@suse.com

- readded nvidia-gfxG03-kmp-* to rpmlintrc to fix builds

-------------------------------------------------------------------
Thu Nov 28 14:59:45 UTC 2013 - sndirsch@suse.com

- update to latest long lived branch 331.20

-------------------------------------------------------------------
Fri Nov  1 04:36:19 UTC 2013 - sndirsch@suse.com

- get_num_physpages_319.patch
  * official patch by NVIDIA to accomplish compatibily to kernel 3.11 
- obsoletes no longer applied unofficial and considered wrong patch
  3.11-num_physpages.patch

-------------------------------------------------------------------
Thu Oct 17 08:57:08 UTC 2013 - sndirsch@suse.com

- disabled 3.11-num_physpages.patch, since it is considered wrong:
  "The problem with this patch is that it replaces a variable
  (num_physpages) with the address of a function (get_num_physpages).
  It allows the driver to compile, but is functionally incorrect. Any
  code that exercises NV_NUM_PHYSPAGES can't be trusted to operate
  correctly." (comment by NVIDIA); waiting for correct patch by NVIDIA

-------------------------------------------------------------------
Wed Oct  9 08:26:57 UTC 2013 - sndirsch@suse.com

- update to current Long Lived Branch Driver Release 319.60
  changes since 319.32:
  * Fixed a bug that could cause OpenGL applications to crash during the
    initialization of new threads.
  * Fixed a bug that caused the GPU and Memory clock frequencies for some
    PowerMizer performance levels on Kepler boards to be reported incorrectly
    in the nvidia-settings control panel.
  * Fixed a bug that caused the X server to fail to start on certain laptops
    when the boot display was on an external DisplayPort monitor, for example
    if the laptop was booted while the lid was closed.
  * Fixed a bug in nvidia-installer that caused the 32-bit libGL.la
    libtool library file to be installed to the wrong location.
  * Added support for the following GPU:
      * GeForce GTX 760 Ti OEM
  * Fixed a bug that caused DisplayPort monitors connected to Quadro FX 3800,
    4800, or 5800 to remain off after DPMS.
  * Added the NVIDIA OpenGL-based Inband Frame Readback (NvIFROpenGL) library
    to the Linux driver package. This library provides a high performance,
    low latency interface to capture and optionally encode an individual
    OpenGL framebuffer. NvIFROpenGL captures pixels rendered by OpenGL only
    and is ideally suited to application capture and remoting.
  * Fixed a bug that caused applications using CUDA-GL interop to crash
    when run on X servers with Xinerama enabled.
  * Fixed a bug that could prevent some double-bit ECC errors from being
    properly reported.
  * Fixed a bug which could cause a blank screen when changing house sync
    settings on Quadro Kepler GPUs with Quadro Sync boards.
  * Fixed a bug that prevented nested loops with identical loop conditions
    in GLSL shaders from terminating correctly. This could cause hangs in
    applications such as Exa PowerVIZ.
  * Added support for the following GPUs:
      * GeForce GT 740A
      * GeForce GT 745A
      * GeForce GT 755M
      * GeForce GT 625
      * GeForce GTX 645
      * GRID K340
      * GRID K350
      * NVS 315
      * Quadro K500M
      * Quadro K6000
  * Fixed a bug that resulted in corrupt texels when a previously empty
    texture image was specified with glXBindTexImageEXT. In GNOME 3, this
    caused gnome-screenshot to produce garbled window screenshots.
  * Fixed a bug that caused the X server to crash when querying the current
    mode of disabled displays.
- obsoletes nvidia-drivers-linux-3.11-full.patch.txt
- added 3.11-num_physpages.patch to fix build with kernel 3.11

-------------------------------------------------------------------
Tue Oct  8 13:46:04 UTC 2013 - sndirsch@suse.com

- added update-alternatives as buildrequires (needed for sle11-sp2
  and older)

-------------------------------------------------------------------
Tue Oct  8 13:07:52 UTC 2013 - sndirsch@suse.com

- fixed build for sle11/sle10

-------------------------------------------------------------------
Tue Oct  8 12:42:27 UTC 2013 - sndirsch@suse.com

- added missing alternate-install-present-<flavor> to filelist for
  sle11/sle10 

-------------------------------------------------------------------
Tue Oct  8 12:21:03 UTC 2013 - sndirsch@suse.com

- use update-alternatives also for sle11/sle10

-------------------------------------------------------------------
Tue Oct  8 11:32:39 UTC 2013 - sndirsch@suse.com

- added device id for HP Afterburn (10de:11b6)
- set explicit file attributes for alternate-install-present
  (required for openSUSE < 12.3 and sle10/sle11)

-------------------------------------------------------------------
Thu Sep 19 12:03:32 UTC 2013 - sndirsch@suse.com

- get rid of 'uname' requirement in KMP (see comment in specfile
  for details)

-------------------------------------------------------------------
Fri Aug  9 10:07:31 UTC 2013 - sndirsch@suse.com

- added missing directory "/usr/lib/nvidia" to kmp-filelist
- added "alternate-install-present" file (+ "/usr/lib/nvidia" dir)
  also to kmp-filelist-old

-------------------------------------------------------------------
Fri Aug  9 09:06:15 UTC 2013 - sndirsch@suse.com

- Remove unneeded nvbuild-specific forks for kernel module build 
  (Andy Dick <adick@nvidia.com>)
- Attempt .run file uninstallation in kmp-pre.sh. NVIDIA driver
  installations from the .run file and the RPM packages can
  conflict with each other. To avoid potential conflicts, add a
  kmp-pre script and attempt uninstallation of the .run file
  package from within it. (Andy Dick <adick@nvidia.com>)
- Add alternate-install-present file. The NVIDIA .run installer
  will look for this file to detect whether the driver has already
  been installed via an alternate installer. If an alternate
  installation is detected, nvidia-installer will print the
  message contained in the alternate-install-present file, and
  ask the user whether to continue the installation. 
  (Andy Dick <adick@nvidia.com>)
- x11-video-nvidiaG03: add Provides: tags for utilities. Add
  Provides: tags for nvidia-settings, nvidia-xconfig, and
  nvidia-modprobe, to allow packages which depend upon these
  utilities to correctly depend on x11-video-nvidiaG03.
  (Andy Dick <adick@nvidia.com>)
- Clarify kmp-post message. The NVIDIA driver may not be loaded
  for reasons besides interaction with Nouveau. Change the
  message printed in kmp-post.sh to recommend verifying that
  the driver "can be loaded", instead of verifying that it
  "is loaded". (Andy Dick <adick@nvidia.com>)
- Remove cuda-driver provides tag (Andy Dick <adick@nvidia.com>)
- Add nvidia-modprobe obsoletes tag (Andy Dick <adick@nvidia.com>)

-------------------------------------------------------------------
Thu Jul 25 08:49:24 UTC 2013 - sndirsch@suse.com

- use kernel-source instead of kernel-<flavor>-devel as prereq
  on sle <= 10 (bnc#829352)

-------------------------------------------------------------------
Fri Jul 19 13:29:06 CEST 2013 - ro@suse.de

- add patch from nvidia forum to fix build on kernel 3.10
  and above 

-------------------------------------------------------------------
Fri Jun 28 10:19:29 UTC 2013 - sndirsch@suse.com

- update to current Long Lived Branch Driver Release 319.32
  changes since 319.23:
  * Updated the nvidia-settings control panel to report more detailed
    clocking information.
  * Fixed a bug that could cause the X server to crash after power-cycling
    displays connected behind a DisplayPort 1.2 Multi-Stream Transport hub.
  * Fixed a bug that could cause nvidia-settings to crash when switching
    VTs after changing some settings.
  * Updated the application profile syntax to allow for multiple patterns
    within a single rule. See the README for details.
  * Fixed a bug that caused OpenGL programs to crash when the __GL_DOOM3
    environment variable was set.
  * Updated the NVIDIA driver to avoid calling fork(2) to execute the
    nvidia-modprobe utility when not needed.
  * Improved the error reporting of the nvidia-persistenced utility.
  * Fixed a bug that could cause Altair HyperView to hang when rendering
    animations with tensors.
  * Fixed a performance regression in MEDINA 8.2.
  * Fixed a bug that caused the OpenGL driver to hang sometimes when running
    the SpeedTree Modeler application.
  * Fixed a bug that could cause an OpenGL application to crash if it creates
    and destroys multiple threads.
  * Fixed a bug in nvidia-installer that could cause installation
    problems when the value of the CC environment variable contained
    spaces, e.g. CC="distcc gcc"
  * Fixed a bug that caused corrupted window content in some cases when
    moving GLX windows with antialiasing enabled.
  * Fixed a bug that caused DisplayPort devices that failed link training to
    be reported as connected rather than disconnected.
  * Fixed a regression that could cause a DisplayPort device that was
    connected to one connector to turn off when a DisplayPort device on a
    different connector was connected or disconnected.
  * Added support for the following GPU:
    + GeForce 720M
  * On Kepler-based GPUs, improved the appearance of the tearing that occurs
    when using RandR 1.4's Source Output capability.  While tearing is still
    expected, the tears should now appear as horizontal lines rather than more
    noticeable checkerboard or triangular shapes.
  * Added a "Prefer Consistent Performance" PowerMizer Mode to the
    nvidia-settings control panel, available on Quadro boards that
    support this feature.

-------------------------------------------------------------------
Wed Jun 19 07:12:17 UTC 2013 - sndirsch@suse.com

- update to current Long Lived Branch Driver Release 319.23; 
  changes since 319.17:
  * Fixed a regression that could cause X to crash when querying GPU
    information through NV-CONTROL on multi-GPU systems where some
    GPUs failed to be initialized for X.
  * Fixed a bug that could cause X to crash when using Vertex
    Buffer Objects (VBOs) with indirect rendering.
  * Fixed a bug that prevented some drop-down menus in nvidia-settings
    from working correctly when using older versions of GTK+.
  * Fixed RandR panning reporting when the current MetaMode is smaller
    than the X screen.
  * Fixed a regression that caused nvidia-installer to attempt
    post-processing of non-installed files.
  * Added support for the following GPUs:
    + GeForce GTX 760
    + GeForce GTX 770
    + GeForce GTX 780
  * Added the "ForceCompositionPipeline" and "ForceFullCompositionPipeline"
    MetaMode options.  See the README for details.
  * Added support for HDMI 4K resolutions. Using a 4K resolution with an
    HDMI display requires a Kepler or later GPU.
  * Added support in VDPAU for 4k resolution MPEG-1/2 and H.264 video
    decoding, up to 4032x4048 for MPEG-1/2 and 4032x4080 for H.264,
    and up to 65536 macroblocks for both.

-------------------------------------------------------------------
Tue May 21 08:55:37 UTC 2013 - sndirsch@suse.com

- arch is "x86" with 3.9 kernels

-------------------------------------------------------------------
Thu May  2 14:27:38 UTC 2013 - sndirsch@suse.com

- update to new Long Lived Branch Driver Release 319.17 
  * nvidia-cuda-proxy-control renamed to nvidia-cuda-mps-control
  * nvidia-cuda-proxy-server renamed to nvidia-cuda-mps-server
  * new tools: nvidia-persistenced, nvidia-modprobe
  * application profile sample added
  * moved nvidia-cuda-proxy-{control,server} to compute package

-------------------------------------------------------------------
Thu Apr  4 13:17:32 UTC 2013 - sndirsch@suse.com

- Update to 310.44
  Fixed CVE-2013-0131: NVIDIA UNIX GPU Driver ARGB Cursor Buffer
  Overflow in "NoScanout" Mode.  This buffer overflow, which occurred
  when an X client installed a large ARGB cursor on an X server
  running in NoScanout mode, could cause a denial of service (e.g.,
  an X server segmentation fault), or could be exploited to achieve
  arbitrary code execution.
  For more details, see: 
  http://nvidia.custhelp.com/app/answers/detail/a_id/3290 

-------------------------------------------------------------------
Thu Apr  4 10:21:29 UTC 2013 - sndirsch@suse.com

- kmp-post.sh: Ensure that the updates directory exists
  * If /lib/modules/`uname -r` does not already have an "updates"
    directory, then nvidia.ko will get copied as a file named
    "updates", instead of being copied into a directory named
    "updates". To prevent this, make sure that the "updates"
    directory already exists before installing nvidia.ko to it.

-------------------------------------------------------------------
Mon Mar 18 11:03:12 UTC 2013 - sndirsch@suse.com

- Update to 310.40
  * Reduced the amount of time needed to establish framelock in some
    stereo configurations with many monitors.
  * Added support for the following GPUs:
    + GeForce G205M
    + GeForce GT 240M LE
    + GeForce 405M
    + GeForce 610
    + GeForce 615
    + GeForce 620M
    + GeForce GT 625M
    + GeForce GT 625 (OEM)
    + GeForce GT 635
    + GeForce 705M
    + GeForce 710M
    + GeForce GT 710M
    + GeForce GT 720A
    + GeForce GT 730M
    + Tesla X2070
    + Tesla S2050
    + Tesla K20s
  * Fixed a bug where glXSwapIntervalEXT failed to set a swap interval
    value of zero in certain situations.

-------------------------------------------------------------------
Fri Feb 22 14:37:31 UTC 2013 - sndirsch@suse.com

- fixed RPM conditional macros 

-------------------------------------------------------------------
Fri Feb 22 13:08:02 UTC 2013 - sndirsch@suse.com

- Print a note about nouveau blacklisting
  Print an informational message describing what was done to
  blacklist nouveau, and how it can be reversed.

-------------------------------------------------------------------
Fri Feb 22 13:04:42 UTC 2013 - sndirsch@suse.com

- nvidia-gfxG03: set default x_flavors before evaluating kver; 
  skip evaluation of kver in nvbuild case
  x_flavors gets set to "kdump um debug xen xenpae" in all cases
  except for kernels >= 2.6.27 and < 2.6.31. Set the default once,
  before evaluation of the kernel version, and only change it from
  the default for the relevant kernels. Also, skip kernel version
  evaluation in the nvbuild environment, since the build system
  may not have the required packages installed.

-------------------------------------------------------------------
Fri Feb 22 13:02:20 UTC 2013 - sndirsch@suse.com

- nvidia-gfxG03: Don't build ghost module in nvbuild environment 
  nvbuild doesn't use the ghost module, so skip building it, to
  save build time when creating packages.

-------------------------------------------------------------------
Fri Feb 22 13:00:00 UTC 2013 - sndirsch@suse.com

- nvidia-gfxG03: Accept locally defined kmp_template_name
  nvbuild may need to use a KMP template at a custom path; allow
  this to be set at packaging time. 

-------------------------------------------------------------------
Wed Jan 23 13:13:51 UTC 2013 - sndirsch@suse.com

- created package

