-------------------------------------------------------------------
Thu Oct 22 14:42:54 UTC 2015 - sndirsch@suse.com

- update latest long lived branch version 352.55
  * Added support for the following GPUs:
    + GeForce 805A
    + GeForce GTX 960A
  * Fixed a bug that caused applications using OpenCL or CUDA with
    OpenGL interopability to crash when using GLX indirect rendering.

-------------------------------------------------------------------
Thu Sep  3 08:17:13 UTC 2015 - sndirsch@suse.com

- update to loatest long lived branch version 352.41
  * Added support for the following GPUs:
    + GeForce GTX 950
    + Quadro M4000
    + Quadro M5000
  * Fixed a bug that caused VDPAU to only display the top half of 
    a video frame when decoding and displaying H.265/HEVC encoded 
    video streams.

-------------------------------------------------------------------
Tue Aug 18 09:58:15 UTC 2015 - sndirsch@suse.com

- update to loatest long lived branch version 352.30
  * Fixed a bug that caused poor video post-processing performance
    in VDPAU when operating on a large number of video streams
    simultaneously.

-------------------------------------------------------------------
Mon Jul 20 09:35:45 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 352.21

-------------------------------------------------------------------
Tue Jun 16 13:44:42 UTC 2015 - sndirsch@suse.com

- added Obsoletes/Conflicts for G03 and older (bnc#802624)

-------------------------------------------------------------------
Mon Jun 15 09:23:11 UTC 2015 - sndirsch@suse.com

- Avoid accidental removal of G<n+1> alternative (bnc#802624) 

-------------------------------------------------------------------
Thu May 28 09:48:22 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.72
  * Added support for the following GPU:
    * GeForce GTX 860M
  * Fixed a bug causing loss of stereo synchronization in certain Quadro
    Sync framelock configurations.
  * Fixed Pixel Buffer Object operations when row length is less than
    width. GL_[UN]PACK_ROW_LENGTH can be set to a value lower than the
    width of the operation being carried out. The OpenGL specification
    allows for this (the source or destination lines will be overlapping).
    Previously, our implementation of Pixel Buffer Objects did not support
    this case and would throw an error.
- updated README: make use of --keep-pkgs of osc build (suggestion
  by develop7@develop7.info)

-------------------------------------------------------------------
Mon May  4 10:25:40 UTC 2015 - sndirsch@suse.com

- PCI IDs removed from supported list, which have already been 
  added to G03
  * IDs have already been added to G03 when we no longer built/published G04
    for sle11 (bnc#920799). Since we now build/publish it again for sle11
    (bnc#929127), we need to make sure that IDs are not registered for both
    driver series G03 and G04. So remove them from G04.

-------------------------------------------------------------------
Thu Apr  9 15:02:47 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.59
  * Fixed a bug that caused corruption when switching display modes in some
    applications that use transform feedback.
  * Added support for the following GPUs:
    * Quadro K1200
    * Quadro M6000
    * GeForce 920M
    * GeForce 930A
    * GeForce 930M
    * GeForce 940M
    * GeForce GTX 950M
    * GeForce GTX 960M
    * GeForce GTX TITAN X
 * Fixed a bug that caused texture corruption on framebuffer depth
   attachments cleared using glClearTexImage().
 * Fixed a bug that artificially limited the maximum pixel clock on
   displays in some SLI Mosaic configurations.
 * Fixed a kernel memory leak that occurred when looping hardware-
   accelerated video decoding with VDPAU on Maxell-based GPUs.

-------------------------------------------------------------------
Thu Apr  2 13:52:13 UTC 2015 - sndirsch@suse.com

- remove "multiversion(kernel)" from provides (bnc#925437)

-------------------------------------------------------------------
Thu Mar  5 14:39:51 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.47
   * Fixed a bug that could cause rendering corruption in GLX clients using
     PBOs and/or VBOs when using GLX indirect rendering.
   * Fixed a bug that caused Xinerama layouts which included X screens with
     'Option "UseDisplayDevice" "none"' to be represented incorrectly in
     the nvidia-settings control panel.
   * Fixed a bug that could cause glXSwapBuffer() to block for longer than
     necessary in multi-threaded GLX applications using the
     GLX_NV_delay_before_swap extension.
   * Fixed a bug that caused OpenGL applications using the NV_path_rendering
     extension to crash after a modeswitch event.
   * Added support for the following GPUs:
     * Quadro K620M
     * Quadro K2200M
     * GeForce GTX 960
     * GeForce GTX 965M
   * Fixed a bug that caused DisplayPort audio to stop working after monitors
     are hotplugged.
 
-------------------------------------------------------------------
Thu Mar  5 13:32:42 UTC 2015 - sndirsch@suse.com

- added missing PCI IDs (bnc#920799)        

-------------------------------------------------------------------
Mon Feb  2 11:14:50 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.35 (G04 series)
  * Added support for the following GPUs:
        * GeForce 800A
        * GeForce 800M
  * Updated the NVIDIA X driver to reject frame packed interlaced HDMI 3D
    modes during mode validation. These modes were being validated by the
    driver, despite never having been supported.
  * Fixed a bug that prevented the console from being restored after
    forcefully terminating X, on some GPUs with multiple DisplayPort
    monitors attached. This bug also subsequently prevented X from being
    started following the failed console restoration.
  * Updated the version of libvdpau shipped with the driver to 0.9.  This
    version honors the VDPAU_DRIVER_PATH environment variable and fixes a race
    condition if multiple threads call VdpDeviceCreateX11 simultaneously.  See
      http://lists.freedesktop.org/archives/vdpau/2014-December/000274.html
    for more information.
    Please note that users are encouraged to use their distribution's libvdpau
    packages rather than relying on the one shipped with the NVIDIA graphics
    driver.
  * Fixed a bug that caused the ACPI hotkey mask to be set incorrectly on some
    laptops even when the EnableACPIHotkeys option is disabled.
  * Disabled the EnableACPIHotkeys option by default.  This option is now
    considered deprecated and will be removed in a future driver release.  On
    modern Linux systems, display change hotkey events are delivered to the
    desktop environment as key press events, and the desktop environment
    handles the display change by issuing requests through the X Resize and
    Rotate extension (RandR).
  * Fixed a bug that caused the screen image to be shifted when screen
    transformations (such as rotations or reflections) were enabled on a
    G-SYNC display attached to a Kepler-based GPU.
- fixed build for new conftest/*.h deps
- UVM kernel module no longer available for 32bit since 346.xx

-------------------------------------------------------------------
Mon Feb  2 09:35:56 UTC 2015 - sndirsch@suse.com

- update to (meanwhile) legacy branch version 340.76
  * Fixed a bug that caused frequent AMD-Vi page faults on systems with
    some AMD 8xx/9xx-series chipsets when used with some NVIDIA GPUs.
  * Fixed a regression that could cause system crashes when terminating the
    X server on systems with an NVIDIA Quadro SDI Capture card installed.
  * Fixed a bug that caused audio over HDMI to not work on some GPUs while
    using a display that supports HDMI 3D.

-------------------------------------------------------------------
Wed Jan 28 15:36:03 UTC 2015 - sndirsch@suse.com

- UVM kernel module no longer available for 32bit since 346.xx 

-------------------------------------------------------------------
Mon Jan 26 18:16:17 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.35
  * Added support for the following GPUs:
        * GeForce 800A
        * GeForce 800M
  * Updated the NVIDIA X driver to reject frame packed interlaced HDMI 3D
    modes during mode validation. These modes were being validated by the
    driver, despite never having been supported.
  * Fixed a bug that prevented the console from being restored after
    forcefully terminating X, on some GPUs with multiple DisplayPort
    monitors attached. This bug also subsequently prevented X from being
    started following the failed console restoration.
  * Updated the version of libvdpau shipped with the driver to 0.9.  This
    version honors the VDPAU_DRIVER_PATH environment variable and fixes a race
    condition if multiple threads call VdpDeviceCreateX11 simultaneously.  See
      http://lists.freedesktop.org/archives/vdpau/2014-December/000274.html
    for more information.
    Please note that users are encouraged to use their distribution's libvdpau
    packages rather than relying on the one shipped with the NVIDIA graphics
    driver.
  * Fixed a bug that caused the ACPI hotkey mask to be set incorrectly on some
    laptops even when the EnableACPIHotkeys option is disabled.
  * Disabled the EnableACPIHotkeys option by default.  This option is now
    considered deprecated and will be removed in a future driver release.  On
    modern Linux systems, display change hotkey events are delivered to the
    desktop environment as key press events, and the desktop environment
    handles the display change by issuing requests through the X Resize and
    Rotate extension (RandR).
  * Fixed a bug that caused the screen image to be shifted when screen
    transformations (such as rotations or reflections) were enabled on a
    G-SYNC display attached to a Kepler-based GPU.
- fixed build for new conftest/*.h deps

-------------------------------------------------------------------
Fri Dec  5 10:31:12 UTC 2014 - mmarek@suse.cz

- update to latest long lived branch version 340.65
  * Fixed a bug that prevented internal 4K panels on some laptops
    from being driven at a sufficient bandwidth to support their
    native resolutions.
  * Fixed a regression that prevented the NVIDIA kernel module
    from loading in some virtualized environments such as Amazon
    Web Services.
  * Fixed a regression that caused displays to be detected
    incorrectly on some notebook systems.
  * Fixed a bug that could cause X to freeze when using Base
    Mosaic.
  * Fixed a regression that prevented the NVIDIA X driver from
    recognizing Base Mosaic layouts generated by the
    nvidia-settings control panel.

-------------------------------------------------------------------
Thu Nov  6 15:41:40 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.58
  * Added support for the following GPUs:
    + GeForce GT820M
    + GeForce GTX 760A
    + GeForce GTX 850A
    + GeForce 810A
    + GeForce 820A
    + GeForce 840A
  * Fixed a bug that could cause VT-switching to fail following a
    suspend, resume, and driver reload sequence.
  * Fixed a bug that caused incorrect colors to be displayed on X
    screens running at depth 8 on some GPUs.
  * Fixed a bug that prevented GPUs from being correctly recognized
    in MetaMode strings when identified by UUID.
  * Implemented support for disabling indirect GLX context creation
    using the -iglx option available on X.Org server release 1.16
    and newer. Note that future X.Org server releases may make the
    -iglx option the default. To re-enable support for indirect GLX
    on such servers, use the +iglx option.
  * Added the "AllowIndirectGLXProtocol" X config option. This
    option can be used to disallow use of GLX protocol. See
    "Appendix B. X Config Options" in the README for more details.

-------------------------------------------------------------------
Thu Oct  2 11:48:02 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.46
  * Fixed an OpenGL issue that could cause glReadPixels() operations to
    be improperly clipped when resizing composited application windows,
    potentially leading to momentary X freezes.
  * Fixed a bug that could prevent the GLSL compiler from correctly
    evaluating some expressions when compiling shaders.
  * Fixed a bug that could cause nvidia-installer to crash while attempting
    to run nvidia-xconfig on systems where that utility is missing.
  * Added option UseSysmemPixmapAccel to control the use of GPU acceleration
    for X drawing operations on pixmaps allocated in system memory.

-------------------------------------------------------------------
Thu Aug 14 09:06:00 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.32
  * Added support for the following GPUs:
    + Quadro K420
    + Quadro K620
    + Quadro K2200
    + Quadro K4200
    + Quadro K5200
    + GeForce 830A
  * Fixed a regression that prevented the internal stereo infrared emitter
    built into some 3D Vision monitors from working.
  * Fixed a bug that could cause some Java-based OpenGL applications using
    JOGL to crash on startup on systems with Xinerama enabled.
  * Fixed a bug that could prevent OpenGL Framebuffer Objects (FBOs)
    from being properly redrawn after a modeswitch.
  * Fixed a memory leak that occurred when starting OpenGL applications.
  * Fixed a bug that prevented the EDID-Like Data (ELD) of audio-capable
    displays from being updated when hotplugged/unplugged.
  * Fixed a bug that caused Xid errors when using stereo mode 12 (HDMI 3D)
    on Quadro boards without an onboard stereo DIN connector.
  * Fixed a video corruption issue for VDPAU decoding of VC-1 and WMV
    video streams utilizing range remapping on Maxwell GPUs.
  * Fixed a "black window" bug in Ubuntu 14.04 when using the Xinerama
    and Composite extensions.
  * Fixed a bug that caused the screen's contents to be shifted downward when
    a G-SYNC monitor is unplugged and replaced by a non-G-SYNC monitor.
  * Fixed a bug that prevented G-SYNC from working when a G-SYNC monitor
    was unplugged and plugged back in without a modeset.

-------------------------------------------------------------------
Thu Aug  7 13:33:32 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.24

-------------------------------------------------------------------
Fri Jul  4 09:43:25 UTC 2014 - sndirsch@suse.com

- updated to latest long lived branch version 331.89
  * Added support for the following GeForce GT 730
  * Fixed a race condition in the NVIDIA kernel module that caused 
    some GPUs to sporadically become unresponsive.
  * Updated the error reporting in the NVIDIA kernel module to 
    include the GPU serial number, when available, in error 
    messages written to the system log.
  * Fixed a bug that caused blank screens when transforming or 
    rotating displays in an SLI Mosaic layout.
  * Fixed a bug that corrupted certain software rendering on 32-bit 
    systems.

-------------------------------------------------------------------
Thu Jul  3 09:48:43 UTC 2014 - sndirsch@suse.com

- improve provides of kmp 

-------------------------------------------------------------------
Wed Jun 11 11:41:48 UTC 2014 - sndirsch@suse.com

- require the *flavor* KMP (bnc#881723)

-------------------------------------------------------------------
Fri Jun  6 13:30:08 UTC 2014 - sndirsch@suse.com

- get rid of the requirement to a specific kernel version
  (bnc#881723)

-------------------------------------------------------------------
Tue Jun  3 10:40:33 UTC 2014 - sndirsch@suse.com

- updated to latest long lived branch version 331.79
  * Fixed a bug that caused nvidia-installer to crash in environments
    where /proc is not mounted.
  * Fixed a bug that prevented module signing from working correctly
    for the NVIDIA Unified Memory kernel module when using module
    signing keys generated by nvidia-installer.
  * Fixed a bug that caused blank screens and flickering when rotating
    displays in a Base Mosaic layout.
  * Fixed a bug that caused BadRRCrtc or BadRROutput errors for big-endian
    X11 clients making certain XRandR requests.
  * Fixed a bug that corrupted certain software rendering, notably the
    stippled text used to represent disabled entries in xterm's pop-up menus.

-------------------------------------------------------------------
Mon Jun  2 13:08:46 UTC 2014 - sndirsch@suse.com

- autoselect to install also nvidia-uvm KMP; load nvidia-uvm in
  addition when nvidia module gets loaded; create the appropriate
  NVIDIA devices with the required permissions (bnc#879767)

-------------------------------------------------------------------
Wed May  7 15:15:12 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 331.67
  * Fixed a bug that could lead to crashes when running Left 4 Dead 2
    with threaded optimizations enabled.
  * Added support for the following GPUs:
      * GeForce GT 705
      * GeForce GT 720
      * GeForce GTX 860M
      * GeForce GTX 870M
      * GeForce GTX 880M
  * Updated the makefile for the NVIDIA kernel module to work around a
    bug in older versions of GNU Make that prevented the NVIDIA kernel
    module from building correctly. This bug was fixed in version 3.81
    of GNU Make.
  * Fixed a bug that causes some X clients to be disconnected from the X
    server when the screen is resized while RandR 1.4 display offloading 
    is in use.
  * Fixed a bug that could cause display corruption when resuming from
    suspend on systems using RandR 1.4 display offloading with recent
    Linux kernels.
  * Added support for Tridelity SL stereo mode.
  * Fixed a bug that could cause nvidia-settings to crash or display
    incorrect information after switching virtual terminals while a
    color correction confirmation countdown was active.
  * Added a missing 32-bit compatibility library for
    libnvidia-fbc.so to the x86_64 Linux installer package.

-------------------------------------------------------------------
Mon May  5 09:24:42 UTC 2014 - sndirsch@suse.com

- kmp-post-uvm.sh: build Module.symvers properly before creating
  uvm module, so this file is no longer empty, symbols are no longer 
  undefined and uvm module can be loaded successfully
  (Andy Dick <adick@nvidia.com>)

-------------------------------------------------------------------
Fri Apr 11 12:47:20 UTC 2014 - sndirsch@suse.com

- disable signing of .ko file

-------------------------------------------------------------------
Thu Feb 13 09:58:38 UTC 2014 - sndirsch@suse.com

- created uvm KMP

