-------------------------------------------------------------------
Thu Jul 16 12:07:37 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- improved certificat description. So it looks like this now:
  "Local build for nvidia-gfxG05 450.57 on 2020-07-16" 

-------------------------------------------------------------------
Wed Jul 15 22:57:25 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- figured out that additional usage of weak-updates2 is not needed
  all; therefore removed it again

-------------------------------------------------------------------
Wed Jul 15 15:12:26 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- make usage of weak-updates2 as it is being used by the kernel; 
  this appears to work ... use this for the kernel, against which
  the kernel modules are built, but also for all the other kernels
  installed below /lib/modules ...

-------------------------------------------------------------------
Wed Jul 15 11:57:24 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- kernel module signing for secureboot mode (boo#1173682)
  * add ghosts for public MOK keyfile/keydir
  * install kernel modules also to modules dir below /lib/modules, 
    with which the modules have been built, since weak-updates
    apparently is (no longer?) working ... and of course sign
    the modules there as well ...
  * include package name in public MOK key filename
  * remove MOK key during package uninstallation
  * fixed wrong bug number in RPM changelog

-------------------------------------------------------------------
Tue Jul 14 11:11:17 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- sign kernel modules on Leap 15.2/sle15-sp2 on systems running
  with secureboot enabled (boo#1173682, boo#1173158)

-------------------------------------------------------------------
Tue Jul  7 21:52:00 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 450.57
  * Fixed a bug that caused a brief orange flash on some platforms when a
    display mode is being set.
  * Added support for Vulkan direct-to-display on DisplayPort displays which
    are connected via DisplayPort Multi-Stream Transport (DP-MST).
  * Added a new documentation file, supported-gpus.json, which exposes a
    machine-readable list of supported GPUs and features.
  * Added an implementation of glNamedBufferPageCommitmentARB, which was
    missing from the NVIDIA driver's support for the GL_ARB_sparse_buffer
    extension.
  * Fixed a bug that could cause a KDE Plasma session to crash when running
    under Wayland.
  * Fixed a bug that could cause some Swap Group configurations to present
    at half of the display refresh rate.
  * Added a new Connector-N display connector name alias type, with a unique
    alias assigned to each physical display connector on a GPU. See the
    README for more information.
  * Fixed a bug that prevented X11 EGL displays from being reinitialized.
  * The 450 driver series is the last that supports NvFBC's
    NVFBC_CAPTURE_TO_HW_ENCODER capture interface, which has been deprecated
    since NVIDIA Capture SDK 6.0 released in 2017. Future NVIDIA drivers
    after the 450 series will return NVFBC_ERR_UNSUPPORTED if that capture
    interface is requested.
    The recommended way to encode captured frames with NVENC is by using the
    NVIDIA Video Codec SDK.
    See: https://developer.nvidia.com/nvidia-video-codec-sdk
  * Implemented support for NVIDIA NGX. A new library, libnvidia-ngx.so, has
    been added to support the new functionality. This new library is needed by
    applications which link against any of the following SDKs:
    + NVIDIA DLSS SDK
    + NVIDIA NGX SDK
  * Fixed a bug which caused Vulkan applications to leak file descriptors
    when destroying Vulkan instances.
  * Added a fallback presentation path for PRIME Render Offload
    configurations where the DRI3 and/or Present extension are unavailable.
  * Fixed a bug where vkCreateSampler would fail with no borderColor data,
    even though it wasn't needed.
  * Fixed a bug where vkUpdateDescriptorSetWithTemplate would ignore the
    stride parameter for some VkDescriptorType values.
  * Fixed a bug causing the Plasma desktop panel to freeze when
    compositing is disabled (https://bugs.kde.org/show_bug.cgi?id=353983)
  * Added support for the following GPUs:
    + A100-PCIE-40GB
    + A100-PG509-200
    + A100-SXM4-40GB
  * Improved Vulkan device enumeration under an X.Org X server environment.
    See the "Known Issues" in the README for more information.
  * Fixed a visual glitch of Vulkan applications when they stop flipping
    due to a window change, such as when alt-tab is used to change
    window focus.
  * Fixed a bug where XGetImage requests would return stale data for
    flipping Vulkan applications. In particular, this fixes screen-scraping
    tools such as VNC and import.
  * Removed libnvidia-fatbinaryloader.so from the driver package.  This
    functionality is now built into other driver libraries.
  * Extended the dynamic runtime power management support in the NVIDIA
    driver to shut off power to video memory under certain conditions.
    See the chapter titled "PCI-Express Runtime D3 (RTD3) Power Management"
    in the README for more information.
  * Added HEVC 10/12 bit "decode only" support to the NVIDIA VDPAU driver. 
    Note that VDPAU's presentation pipeline and OpenGL-VDPAU interop
    does not support 10- and 12-bit video surfaces yet. See the "VDPAU Support"
    appendix in the README for supported HEVC decoder profiles.
  * Added support for Image Sharpening for OpenGL and Vulkan applications
  * Added new VdpYCbCrFormats VDP_YCBCR_FORMAT_Y_U_V_444_16,
    VDP_YCBCR_FORMAT_P010 and VDP_YCBCR_FORMAT_P016 for accessing 16-bit
    surfaces via VdpVideoSurfaceGetBitsYCbCr() and VdpVideoSurfacePutBitsYCbCr()
    in the NVIDIA VDPAU driver.
  * Added support to create 16-bit video surfaces in the NVIDIA VDPAU driver.
  * Modified nvidia-persistenced and libnvidia-ml (NVML) to use libtirpc for
    communication instead of relying on the deprecated glibc RPC
    implementation.
  * Enabled GPU screens by default on X.Org xserver version 1.20.7 and higher.
  * Fixed a bug where rendering in a separate user namespace (unshare -U)
    would show black window and produce Xid 13 errors.
  * Removed support for "IgnoreDisplayDevices" X configuration option.
  * Added support for PRIME Synchronization when using displays driven by
    the x86-video-amdgpu driver as PRIME display offload sinks.
  * Added support for displays connected to NVIDIA GPUs to act as PRIME
    display offload sinks, also known as "Reverse PRIME". See the chapter
    titled "Offloading Graphics Display with RandR 1.4" in the README for
    additional information.
  * Removed 'libGL.la' libtool archive from the install package.
  * Fixed a bug that could cause the X server to crash when using large
    cursor images with PRIME display offloading.
  * Fixed an interaction problem with 5.4 and newer Linux kernels that caused
    a performance regression when allocating system memory.
  * Fixed a bug where a Vulkan application under PRIME render
    offload would not always be correctly throttled to vsync despite
    the application's request for VK_PRESENT_MODE_FIFO_KHR. This was
    particularly prevalent on DXVK titles.

-------------------------------------------------------------------
Tue Jul  7 09:32:54 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- added device node creation and permission handling for 
  /dev/nvidia-uvm-tools needed by various computing software
  (boo#1173733)

-------------------------------------------------------------------
Mon Jul  6 09:51:29 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- fixed hardware supplements for Leap 15.1, 15.2, sle15-sp1, 
  sle15-sp2 and Tubmleweed

-------------------------------------------------------------------
Tue Jun 30 11:30:37 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- only rebuild kernel module(s) on kernel update on Tumbleweed; as
  designed; forgot to adjust specfile, when TW switched from 
  %suse_version = 1330 to 1550 ...

-------------------------------------------------------------------
Thu Jun 25 21:27:07 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- kernel-5.8rc1.patch
  * adds support for kernel 5.8rc1 (https://gitlab.com/snippets/1986228)

-------------------------------------------------------------------
Thu Jun 25 15:08:04 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.100
  * Added a workaround for some Pascal based notebooks, where the GPU
    could fall off the bus when idle.

  * Added support for the following GPUs:
    + GeForce GTX 1650 Ti
    + GeForce GTX 1650 Ti with Max-Q Design
    + GeForce RTX 2060 with Max-Q Design
    + Quadro T1000 with Max-Q Design

  * Added new "Connector-N" display device aliases to the X driver's
    X configuration option parser.  This is useful in conjunction with
    the "ConnectedMonitor" X configuration option, for emulating the
    presence of connected monitors without knowing what specific
    connectors are available.  See the "Display Device Names" appendix
    in the README for details.
- supersedes kernel-5.7.patch

-------------------------------------------------------------------
Mon Jun 15 04:59:33 UTC 2020 - Ismail Dönmez <idonmez@suse.com>

- Add kernel-5.7.patch to fix kernel 5.7 build
- Remove commented out check-for-swiotlb_map_sg_attrs.patch

-------------------------------------------------------------------
Fri Jun  5 10:52:45 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- added _constraints file in order to reserve 4G for buildroot 

-------------------------------------------------------------------
Fri Jun  5 10:18:21 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- no longer require 3ddiag, which is no longer needed at all ... 

-------------------------------------------------------------------
Thu May 14 11:00:01 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- get rid of ksym Requires on Leap 15.1/15.2 by redefining 
  %__kmp_requires

-------------------------------------------------------------------
Sun Apr  5 10:07:19 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.82
  * Added a workaround for Steam Play title DOOM Eternal, which
    overrides application requested memory locations, to ensure
    performance-critical resources be placed in video memory.
  * Allow presenting from queue families which only expose
    VK_QUEUE_COMPUTE_BIT when using XCB in addition to Xlib
    surfaces.
  * Fixed a bug that caused render-offloaded applications to crash
    on exit.
- supersedes kernel-5.6.patch

-------------------------------------------------------------------
Thu Apr  2 17:51:11 UTC 2020 - Hans-Peter Jansen <hpj@urpla.net>

- Add patch kernel-5.6.patch in order to compile with 5.6

-------------------------------------------------------------------
Thu Mar 12 11:36:49 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- using /usr/lib/tmpfiles.d/nvidia-logind-acl-trick-G0X.conf now,
  so a driver series update (when user ignores the explicit driver
  series conflict!) no longer will result in no access to NVIDIA
  devices (boo#1165987)

-------------------------------------------------------------------
Wed Feb 26 10:31:53 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.64
  * Added support for the following GPUs:
    + GeForce MX330
    + GeForce MX350
  * Fixed a regression that allowed displays to enter DPMS mode
    even when DPMS is disabled in the X server settings.

-------------------------------------------------------------------
Fri Feb  7 14:37:15 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.59
  * Disabled frame rate limiting for configurations without active
    displays when HardDPMS is enabled.
  * Restricted the maximum number of GPU Screens to one GPU Screen per
    GPU device, to prevent X from crashing when more than one GPU Screen
    is configured for a single GPU device.
  * Fixed a bug that could cause the X server to crash while exiting
    DPMS with HardDPMS enabled.
  * Added support for the following GPUs:
    + Tesla PG500-216
    + Tesla PG503-216
  * Added a default filename when saving the Display Configuration file
    in nvidia-settings if an existing configuration file is not detected.
  * Added support for audio over DisplayPort Multi-Stream. This support
    requires Linux kernel version 5.5 or newer.
  * Updated the NVIDIA driver to allow NVIDIA High Definition Audio (HDA)
    controllers to respond to display hotplug events while the HDA is
    runtime-suspended.
  * Fixed a bug that caused DXVK titles to endlessly loop during shader
    compilation if no OpSource instruction was present.
- supersedes kernel-5.5.patch

-------------------------------------------------------------------
Mon Feb  3 10:21:57 UTC 2020 - Hans-Peter Jansen <hpj@urpla.net>

- add (temporary) patch kernel-5.5.patch to fix build with kernel 5.5

-------------------------------------------------------------------
Mon Jan  6 12:48:53 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- added "azure" kernel flavor 

-------------------------------------------------------------------
Sun Jan  5 12:13:26 UTC 2020 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.44
  * Added support for GeForce GTX 1650 SUPER
  * Added support for the __GL_SYNC_DISPLAY_DEVICE environment
    variable for Vulkan applications.
  * Fixed a bug that caused applications running directly on a display
    (such as VR HMDs) to tear when a G-SYNC or G-SYNC Compatible monitor
    is plugged in the system.

-------------------------------------------------------------------
Fri Nov 22 13:08:32 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.36
  * Fixed graphical corruption that can occur when using
    glslang SPIR-V Generator Version <= 2.

-------------------------------------------------------------------
Thu Oct 31 10:47:06 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.31
  * Added support for the following GPUs:
    + Tesla V100S-PCIE-32GB
    + GeForce GTX 1660 SUPER
 * Fixed a regression in the 440.26 driver that could prevent the NVIDIA
   kernel modules from building correctly on systems localized to a
   language other than English.
- supersedes U_Use_preprocessor-based_test_for_header_file_detection.patch

-------------------------------------------------------------------
Fri Oct 25 13:56:23 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- U_Use_preprocessor-based_test_for_header_file_detection.patch
  * Use preprocessor-based test for header file detection instead
    of compiler test that depends on error message text (boo#1155053)

-------------------------------------------------------------------
Tue Oct 15 20:58:54 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public Beta RC 440.26
  * Updated the confirmation dialog box that is displayed when quitting
    the nvidia-settings control panel to report when there are pending
    configuration changes which will be lost if they are not applied or
    saved before quitting.
  * Enabled parallel GLSL shader linking by default; i.e., allow
    GL_ARB_parallel_shader_compile to work without first calling
    glMaxShaderCompilerThreadsARB().
  * Added support for HDMI 2.1 variable refresh rate (VRR) G-SYNC Compatible
    monitors on supported GPUs.  For more details, see "Configuring Multiple
    Display Devices on One X Screen" in the README.
  * Fixed a bug that prevented Vulkan applications running on systems
    configured for SLI. Vulkan applications can now run while SLI is
    enabled; however, they will only be able to use a single GPU.
  * Simplified the nvidia-sleep.sh sample script to no longer depend on
    unreliable detection of the current VT through X server logs.
  * Added EGL support for PRIME render offload. Please see the PRIME Render
    Offload chapter in the README for configuration details.

-------------------------------------------------------------------
Fri Oct 11 10:34:29 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to OEM Beta release 440.17
  * Added support for the GLX_NV_multigpu_context and GL_NV_gpu_multicast
    extensions.  For more details, see the "Configuring SLI and Multi-GPU
    FrameRendering" chapter of the README, and the extension specifications:
      https://www.khronos.org/registry/OpenGL/extensions/NV/GLX_NV_multigpu_context.txt
      https://www.khronos.org/registry/OpenGL/extensions/NV/NV_gpu_multicast.txt
  * Fixed a regression introduced in 435.19.02 that would cause some
    applications which use the VK_KHR_DISPLAY extension to result in a 
    segmentation fault.
  * Enabled HardDPMS by default. See the README entry on the X configuration
    option "HardDPMS" for more information.
  * Fixed a bug which caused corruption in the following DXVK titles:
    + Saints Row IV
    + Saints Row: The Third
  * Added VP9 decode support to the NVIDIA VDPAU driver. See the
    VDPAU Support appendix in the README for supported VP9 decoder
    profiles.
  * Fixed a bug that could cause heapUsage values reported by
    VK_EXT_memory_budget to not immediately update after vkFreeMemory was
    called.
  * Changed GPU clock management strategy to more quickly ramp down clocks
    after a drop in GPU utilization.
  * Added X configuration option, "SidebandSocketPath", which
    controls the directory in which the X driver will create a
    pathname UNIX domain socket used to communicate with the NVIDIA
    OpenGL, Vulkan and VDPAU driver components.
  * The X driver will now create a fallback pathname UNIX domain
    socket in the directory specified by the "SidebandSocketPath"
    option, or /var/run by default, which will be used by other
    NVIDIA driver components if they are unable to connect to the
    default abstract socket.  This fixes a bug where graphics
    applications run within a network namespace (which prevents the
    use of abstract sockets) were unable to take advantage of some
    driver features, such as G-Sync.
- adds libnvidia-alllocator.so
- adds support for GeForce RTX 2060

-------------------------------------------------------------------
Thu Oct  3 11:28:09 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- get rid of /etc/dracut.conf.d/50-nvidia-default.conf in order
  to fix DynamicPowermanagement of NVIDIA GPU driver >= 435.xx,
  which is being enabled for NVIDIA PRIME Render Offload since
  suse-prime 0.7

-------------------------------------------------------------------
Wed Sep 11 02:46:25 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- %post(nvidia-glG05): make active transition to alternatives-free
  GLX version (boo#1149858)

-------------------------------------------------------------------
Mon Sep  9 13:12:33 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- get rid of update-alternatives for NVIDIA's GLX extension; no
  longer needed since 410.xx (boo#1149858)

-------------------------------------------------------------------
Wed Aug 28 14:31:37 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 435.21
  * biggest change: non-GLVND OpenGL libs removed
- added libglvnd libs now required for sle12 due to change 
  mentioned above

-------------------------------------------------------------------
Mon Aug 12 20:25:20 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- moved exit from %post snippet file to specfile after running
  weak-modules2 (boo#1145316)

-------------------------------------------------------------------
Tue Jul 23 12:21:06 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.40
  * Added support for the following GPU:
    + GeForce RTX 2080 SUPER
  * Fixed a driver installation failure in Linux kernel
    configurations with CONFIG_HOTPLUG_CPU.

-------------------------------------------------------------------
Wed Jul 10 13:35:45 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.34
  * Added support for GeForce RTX 2060/2070 SUPER,
    Quadro RTX 4000/5000 with Max-Q Design

-------------------------------------------------------------------
Mon Jul  8 14:04:20 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh/kmp-trigger.sh
  * exit with error code 1 from %post/%trigger, if kernel module
    build/install fails (boo#1131028)

-------------------------------------------------------------------
Tue Jul  2 08:06:00 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- no longer touch xorg.conf on suse >= sle12

-------------------------------------------------------------------
Thu Jun 13 17:04:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- making use of parallel builds with make's -j option

-------------------------------------------------------------------
Wed Jun 12 14:35:35 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.26
  * Added support for the following GPUs:
    + Quadro P520
    + Quadro RTX 3000
    + Quadro T1000
    + Quadro T2000
 * Fixed a bug, introduced in 415.13, that caused audio over
   DisplayPort to not work in some configurations.

-------------------------------------------------------------------
Wed May 15 13:36:36 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- n_kernel_write.patch
  * workaround for build on sle12-sp4/sle12-sp5/sle15/sle15-sp1/
    Leap15/Leap15.1

-------------------------------------------------------------------
Wed May 15 10:09:48 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.14
  * Improved performance of the Vulkan title, DiRT4.
  * Added support for presentation from queue families which only
    expose VK_QUEUE_COMPUTE_BIT. This improves performance of
    Steam Play title, Wolfenstein II: The New Colossus.
  * Fixed a bug that could cause the display to be driven at a low
    resolution when configuring PRIME display offloading with
    `nvidia-xconfig --prime`.
  * Added HEVC YUV 4:4:4 decode support to the NVIDIA VDPAU driver.
  * Added the new per-decoder profile capability bit 
    VDP_DECODER_PROFILE_SUPPORTED_CHROMA_TYPES to the NVIDIA VDPAU driver.
  * Added new VdpYCbCrFormats VDP_YCBCR_FORMAT_Y_UV_444 and 
    VDP_YCBCR_FORMAT_Y_U_V_444 for accessing YUV 4:4:4 surfaces via
    VdpVideoSurfaceGetBitsYCbCr() and VdpVideoSurfacePutBitsYCbCr()
    in the NVIDIA VDPAU driver.
  * Added support for creation of YUV 4:4:4 video surfaces in the
    NVIDIA VDPAU driver.
  * Raised the minimum supported X.Org xserver version to 1.7 (video
    driver ABI version 6).
  * Updated the NVIDIA VDPAU driver to support allocating VDPAU
    video surfaces with explicit field or frame picture structure.
  * Added support for the GL_NV_vdpau_interop2 OpenGL extension, 
    which allows VDPAU/OpenGL surface sharing with explicit field
    or frame picture structure. Picture structure selection by
    applications can avoid the need for implicit surface structure
    conversion by the OpenGL implementation.
  * Updated nvidia-installer to avoid problems with commands whose
    proper functionality may be dependent on system localization
    (e.g. via the LANG environment variable.) For example, some 
    kernel configurations may produce unusable kernel modules if 
    LANG is set to a language other than English.

-------------------------------------------------------------------
Tue Mar 26 12:47:48 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 418.56
  * Updated nvidia-settings to disable line wrapping when outputting to a
    non-terminal in command-line mode. From GitHub pull request:
    https://github.com/NVIDIA/nvidia-settings/pull/37
  * Updated the nvidia-settings control panel to more accurately reflect the
    current availability of G-SYNC or G-SYNC compatible display settings.
  * Added support for the following GPUs:
    + GeForce GTX 1660
    + GeForce MX230
    + GeForce MX250
  * Fixed a bug which could sometimes cause Vulkan applications to lock up the
    GPU when freeing large chunks of memory on systems with PRIME enabled.
  * Updated the driver to restrict use of the GPU performance counters to
    system administrators by default. The previous more permissive behavior
    can be restored by setting NVreg_RestrictProfilingToAdminUsers=0 when
    loading nvidia.ko.

-------------------------------------------------------------------
Thu Feb 21 14:18:24 UTC 2019 - sndirsch@suse.com

- Update to UDA release 418.43
  * bugfixes
  * support for new GPUs
  * Added initial support for G-SYNC Compatible monitors.
  * Added support for stereo presentation in Vulkan.
  * NVIDIA Video Codec SDK 9.0
  * Added NVIDIA optical flow support.
  * Added support for VK_EXT_transform_feedback.

-------------------------------------------------------------------
Tue Jan 29 16:24:13 UTC 2019 - sndirsch@suse.com

- adjusted summary/description to supported GPU families

-------------------------------------------------------------------
Tue Jan 29 15:32:40 UTC 2019 - sndirsch@suse.com

- use full pci id list only for TW (later: sle16/Leap 16) 

-------------------------------------------------------------------
Sat Jan 26 15:35:20 UTC 2019 - sndirsch@suse.com

- cleanup: run "prime-select unset" in %postun of nvidia-glG05
  when uninstalling the package

-------------------------------------------------------------------
Fri Jan 25 20:10:14 UTC 2019 - sndirsch@suse.com

- adjusted prime-select calls to latest changes in suse-prime 

-------------------------------------------------------------------
Sun Jan 13 21:25:35 UTC 2019 - sndirsch@suse.com

- sle15-sp1/Leap15.1 and newer: switch to usage of update-alternatives
  for libOpenCL.so.1, so nvidia-computeG05 package no longer 
  conflicts with libOpenCL1 package (boo#1108304)

-------------------------------------------------------------------
Fri Jan 11 19:33:43 UTC 2019 - sndirsch@suse.com

- Remove dependency on gtk2 for Tumbleweed and next major version
  update of Leap via rm'ing the offending .so used only for
  nvidia-settings, and not used by default anymore, users have to
  pass an explicit --use-gtk2 to launch it in gtk2 mode.

-------------------------------------------------------------------
Fri Jan 11 16:54:08 UTC 2019 - sndirsch@suse.com

- if "prime-select nvidia" fails - which may happen easily - run
  "prime-select intel" afterwards; better safe than sorry ...

-------------------------------------------------------------------
Fri Jan 11 14:58:24 UTC 2019 - sndirsch@suse.com

- moved nvidia-xconfig/libnvidia-cfg to nvidia-glG05, since it's 
  required by prime-select tool, which is running in %post of that
  package

-------------------------------------------------------------------
Thu Jan 10 14:02:14 UTC 2019 - sndirsch@suse.com

- since sle15-sp1/Leap 15.1 and on TW:
  * enable usage of NVIDIA driver on Optimus systems (Intel/NVIDIA
    combo) by default, if not yet configured differently via
    prime-select (requires suse-prime package being installed
    before), i.e. make use of NVIDIA GPU for rendering on such
    systems (boo#1121246)

-------------------------------------------------------------------
Sun Jan  6 19:26:42 UTC 2019 - sndirsch@suse.com

- Update to UDA release 410.93
  * Added support for the following GPUs: Quadro RTX 8000 
  * Fixed a bug that could prevent display detection from working
    on displays connected to some notebook docking stations.
  * Fixed a bug which could cause VK_KHR_external_semaphore_fd
    operations to fail.
  * Fixed a build failure, "implicit declaration of function
    'vm_insert_pfn'", when building the NVIDIA DRM kernel module
    for Linux kernel 4.20 release candidates.
  * Fixed a build failure, "unknown type name 'ipmi_user_t'", when
    building the NVIDIA kernel module for Linux kernel 4.20 release
    candidates.
  * Fixed a bug that caused kwin OpenGL compositing to crash when
    launching certain OpenGL applications.
  * Added a new kernel module parameter, 
    NVreg_RestrictProfilingToAdminUsers, to allow restricting the
    use of GPU performance counters to system administrators only. 

-------------------------------------------------------------------
Fri Nov 16 10:51:45 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.78
  * Added support for Quadro RTX 4000 
  * Fixed a bug that could cause the X server to hang on systems
    booted in legacy VGA mode when using a DisplayPort Multi-Stream
    link.
  * Fixed a bug that caused mode switches to fail when an SDI
    output board was connected.
  * Fixed a bug that could cause rendering corruption in Vulkan
    programs.
  * Added a new hook script, "pre-unload", to the nvidia-installer
    hook script system. This script, if present, will be executed
    before nvidia-installer attempts to unload existing NVIDIA
    kernel modules. 

-------------------------------------------------------------------
Tue Oct 30 14:51:29 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.73
  * Added support for the following GPUs:
    + Quadro RTX 6000
    + Quadro RTX 5000
  * Added a USB-C display connector type identifier, such that a
    display connected using Turing's USB-C connector will be 
    named, e.g., "USB-C-0" rather than "DP-5". Scripts and 
    configuration files that use the DP identifier for this 
    connector will be affected.
  * Fixed a bug that caused vkGetPhysicalDeviceDisplayPropertiesKHR()
    to occasionally return incorrect values for physicalResolution.
  * Added the synchronization state for PRIME Displays to nvidia-settings.

-------------------------------------------------------------------
Fri Oct 26 10:14:56 UTC 2018 - sndirsch@suse.com

- trigger script
  * get rid of broken weak-updates symlinks created in some %post
    apparently; either by kmp itself or by kernel package update

-------------------------------------------------------------------
Fri Oct 12 13:35:04 UTC 2018 - sndirsch@suse.com

- let nvidia-glG05 %post-require xorg-x11-server, since on       
  Optimus we want to switch back to X.Org's libglx.so (bsc#1111471)

-------------------------------------------------------------------
Fri Oct 12 11:02:29 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.66
  * Added a USB-C connector type identifier, such that a display connected
    using the USB-C connector that was previously reported as e.g. DP-5 will
    now be USB-C-0. Scripts and configuration files that use the DP identifier
    for this connector will be affected.
  * Added support for the following GPU:
    + GeForce RTX 2070

-------------------------------------------------------------------
Fri Oct 12 09:50:56 UTC 2018 - sndirsch@suse.com

- let nvidia-glG05 recommend the following packages:
  * Mesa-libGL1
  * Mesa-libEGL1
  * Mesa-libGLESv1_CM1
  * Mesa-libGLESv2-2
  This is needed for Optimus systems once NVIDIA's GL libs get disabled
  (our default); these packages won't get installed when adding NVIDIA's
  repository before the installation, which e.g. happens on SLED
  (bsc#1111471)

-------------------------------------------------------------------
Tue Sep 25 13:46:19 UTC 2018 - sndirsch@suse.com

- created package 
