-------------------------------------------------------------------
Thu Apr  2 13:51:01 UTC 2015 - sndirsch@suse.com

- remove "multiversion(kernel)" from provides (bnc#925437)

-------------------------------------------------------------------
Thu Mar  5 14:38:54 UTC 2015 - sndirsch@suse.com

-  update to latest long lived branch version 346.47
   * Fixed a bug that could cause rendering corruption in GLX clients using
     PBOs and/or VBOs when using GLX indirect rendering.
   * Fixed a bug that caused Xinerama layouts which included X screens with
     'Option "UseDisplayDevice" "none"' to be represented incorrectly in
     the nvidia-settings control panel.
   * Fixed a bug that could cause glXSwapBuffer() to block for longer than
     necessary in multi-threaded GLX applications using the
     GLX_NV_delay_before_swap extension.
   * Fixed a bug that caused OpenGL applications using the NV_path_rendering
     extension to crash after a modeswitch event.
   * Added support for the following GPUs:
     * Quadro K620M
     * Quadro K2200M
     * GeForce GTX 960
     * GeForce GTX 965M
   * Fixed a bug that caused DisplayPort audio to stop working after monitors
     are hotplugged.

-------------------------------------------------------------------
Thu Mar  5 13:31:52 UTC 2015 - sndirsch@suse.com

- added missing PCI IDs (bnc#920799) 

-------------------------------------------------------------------
Mon Feb 16 12:48:47 UTC 2015 - sndirsch@suse.com

- updated summary/description to supported devices 

-------------------------------------------------------------------
Mon Feb  2 11:13:13 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.35 (G04 series)
  * Added support for the following GPUs:
        * GeForce 800A
        * GeForce 800M
  * Updated the NVIDIA X driver to reject frame packed interlaced HDMI 3D
    modes during mode validation. These modes were being validated by the
    driver, despite never having been supported.
  * Fixed a bug that prevented the console from being restored after
    forcefully terminating X, on some GPUs with multiple DisplayPort
    monitors attached. This bug also subsequently prevented X from being
    started following the failed console restoration.
  * Updated the version of libvdpau shipped with the driver to 0.9.  This
    version honors the VDPAU_DRIVER_PATH environment variable and fixes a race
    condition if multiple threads call VdpDeviceCreateX11 simultaneously.  See
      http://lists.freedesktop.org/archives/vdpau/2014-December/000274.html
    for more information.
    Please note that users are encouraged to use their distribution's libvdpau
    packages rather than relying on the one shipped with the NVIDIA graphics
    driver.
  * Fixed a bug that caused the ACPI hotkey mask to be set incorrectly on some
    laptops even when the EnableACPIHotkeys option is disabled.
  * Disabled the EnableACPIHotkeys option by default.  This option is now
    considered deprecated and will be removed in a future driver release.  On
    modern Linux systems, display change hotkey events are delivered to the
    desktop environment as key press events, and the desktop environment
    handles the display change by issuing requests through the X Resize and
    Rotate extension (RandR).
  * Fixed a bug that caused the screen image to be shifted when screen
    transformations (such as rotations or reflections) were enabled on a
    G-SYNC display attached to a Kepler-based GPU.
- fixed build for new conftest/*.h deps
- UVM kernel module no longer available for 32bit since 346.xx
 
-------------------------------------------------------------------
Mon Feb  2 09:34:32 UTC 2015 - sndirsch@suse.com

- update to (meanwhile) legacy branch version 340.76
  * Fixed a bug that caused frequent AMD-Vi page faults on systems with
    some AMD 8xx/9xx-series chipsets when used with some NVIDIA GPUs.
  * Fixed a regression that could cause system crashes when terminating the
    X server on systems with an NVIDIA Quadro SDI Capture card installed.
  * Fixed a bug that caused audio over HDMI to not work on some GPUs while
    using a display that supports HDMI 3D.

-------------------------------------------------------------------
Wed Jan 28 15:35:22 UTC 2015 - sndirsch@suse.com

- UVM kernel module no longer available for 32bit since 346.xx 

-------------------------------------------------------------------
Mon Jan 26 18:14:23 UTC 2015 - sndirsch@suse.com

- update to latest long lived branch version 346.35
  * Added support for the following GPUs:
        * GeForce 800A
        * GeForce 800M
  * Updated the NVIDIA X driver to reject frame packed interlaced HDMI 3D
    modes during mode validation. These modes were being validated by the
    driver, despite never having been supported.
  * Fixed a bug that prevented the console from being restored after
    forcefully terminating X, on some GPUs with multiple DisplayPort
    monitors attached. This bug also subsequently prevented X from being
    started following the failed console restoration.
  * Updated the version of libvdpau shipped with the driver to 0.9.  This
    version honors the VDPAU_DRIVER_PATH environment variable and fixes a race
    condition if multiple threads call VdpDeviceCreateX11 simultaneously.  See
      http://lists.freedesktop.org/archives/vdpau/2014-December/000274.html
    for more information.
    Please note that users are encouraged to use their distribution's libvdpau
    packages rather than relying on the one shipped with the NVIDIA graphics
    driver.
  * Fixed a bug that caused the ACPI hotkey mask to be set incorrectly on some
    laptops even when the EnableACPIHotkeys option is disabled.
  * Disabled the EnableACPIHotkeys option by default.  This option is now
    considered deprecated and will be removed in a future driver release.  On
    modern Linux systems, display change hotkey events are delivered to the
    desktop environment as key press events, and the desktop environment
    handles the display change by issuing requests through the X Resize and
    Rotate extension (RandR).
  * Fixed a bug that caused the screen image to be shifted when screen
    transformations (such as rotations or reflections) were enabled on a
    G-SYNC display attached to a Kepler-based GPU.
- fixed build for new conftest/*.h deps

-------------------------------------------------------------------
Fri Dec  5 10:31:12 UTC 2014 - mmarek@suse.cz

- update to latest long lived branch version 340.65
  * Fixed a bug that prevented internal 4K panels on some laptops
    from being driven at a sufficient bandwidth to support their
    native resolutions.
  * Fixed a regression that prevented the NVIDIA kernel module
    from loading in some virtualized environments such as Amazon
    Web Services.
  * Fixed a regression that caused displays to be detected
    incorrectly on some notebook systems.
  * Fixed a bug that could cause X to freeze when using Base
    Mosaic.
  * Fixed a regression that prevented the NVIDIA X driver from
    recognizing Base Mosaic layouts generated by the
    nvidia-settings control panel.

-------------------------------------------------------------------
Thu Nov  6 15:39:03 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.58
  * Added support for the following GPUs:
    + GeForce GT820M
    + GeForce GTX 760A
    + GeForce GTX 850A
    + GeForce 810A
    + GeForce 820A
    + GeForce 840A
  * Fixed a bug that could cause VT-switching to fail following a
    suspend, resume, and driver reload sequence.
  * Fixed a bug that caused incorrect colors to be displayed on X
    screens running at depth 8 on some GPUs.
  * Fixed a bug that prevented GPUs from being correctly recognized
    in MetaMode strings when identified by UUID.
  * Implemented support for disabling indirect GLX context creation
    using the -iglx option available on X.Org server release 1.16
    and newer. Note that future X.Org server releases may make the
    -iglx option the default. To re-enable support for indirect GLX
    on such servers, use the +iglx option.
  * Added the "AllowIndirectGLXProtocol" X config option. This
    option can be used to disallow use of GLX protocol. See 
    "Appendix B. X Config Options" in the README for more details.

-------------------------------------------------------------------
Thu Oct  2 11:46:58 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.46
  * Fixed an OpenGL issue that could cause glReadPixels() operations to
    be improperly clipped when resizing composited application windows,
    potentially leading to momentary X freezes.
  * Fixed a bug that could prevent the GLSL compiler from correctly
    evaluating some expressions when compiling shaders.
  * Fixed a bug that could cause nvidia-installer to crash while attempting
    to run nvidia-xconfig on systems where that utility is missing.
  * Added option UseSysmemPixmapAccel to control the use of GPU acceleration
    for X drawing operations on pixmaps allocated in system memory.

-------------------------------------------------------------------
Thu Aug 14 09:06:00 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.32
  * Added support for the following GPUs:
    + Quadro K420
    + Quadro K620
    + Quadro K2200
    + Quadro K4200
    + Quadro K5200
    + GeForce 830A
  * Fixed a regression that prevented the internal stereo infrared emitter
    built into some 3D Vision monitors from working.
  * Fixed a bug that could cause some Java-based OpenGL applications using
    JOGL to crash on startup on systems with Xinerama enabled.
  * Fixed a bug that could prevent OpenGL Framebuffer Objects (FBOs)
    from being properly redrawn after a modeswitch.
  * Fixed a memory leak that occurred when starting OpenGL applications.
  * Fixed a bug that prevented the EDID-Like Data (ELD) of audio-capable
    displays from being updated when hotplugged/unplugged.
  * Fixed a bug that caused Xid errors when using stereo mode 12 (HDMI 3D)
    on Quadro boards without an onboard stereo DIN connector.
  * Fixed a video corruption issue for VDPAU decoding of VC-1 and WMV
    video streams utilizing range remapping on Maxwell GPUs.
  * Fixed a "black window" bug in Ubuntu 14.04 when using the Xinerama
    and Composite extensions.
  * Fixed a bug that caused the screen's contents to be shifted downward when
    a G-SYNC monitor is unplugged and replaced by a non-G-SYNC monitor.
  * Fixed a bug that prevented G-SYNC from working when a G-SYNC monitor
    was unplugged and plugged back in without a modeset.

-------------------------------------------------------------------
Thu Aug  7 13:33:32 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 340.24

-------------------------------------------------------------------
Fri Jul  4 09:41:59 UTC 2014 - sndirsch@suse.com

- updated to latest long lived branch version 331.89 
  * Added support for the following GeForce GT 730
  * Fixed a race condition in the NVIDIA kernel module that caused
    some GPUs to sporadically become unresponsive.
  * Updated the error reporting in the NVIDIA kernel module to
    include the GPU serial number, when available, in error
    messages written to the system log.
  * Fixed a bug that caused blank screens when transforming or
    rotating displays in an SLI Mosaic layout.
  * Fixed a bug that corrupted certain software rendering on 32-bit
    systems.

-------------------------------------------------------------------
Thu Jul  3 09:48:18 UTC 2014 - sndirsch@suse.com

- improve provides of kmp 

-------------------------------------------------------------------
Wed Jun 11 11:40:08 UTC 2014 - sndirsch@suse.com

- recommend the *flavor* UVM KMP (bnc#881723)

-------------------------------------------------------------------
Tue Jun  3 10:39:47 UTC 2014 - sndirsch@suse.com

- updated to latest long lived branch version 331.79
  * Fixed a bug that caused nvidia-installer to crash in environments
    where /proc is not mounted.
  * Fixed a bug that prevented module signing from working correctly
    for the NVIDIA Unified Memory kernel module when using module
    signing keys generated by nvidia-installer.
  * Fixed a bug that caused blank screens and flickering when rotating
    displays in a Base Mosaic layout.
  * Fixed a bug that caused BadRRCrtc or BadRROutput errors for big-endian
    X11 clients making certain XRandR requests.
  * Fixed a bug that corrupted certain software rendering, notably the
    stippled text used to represent disabled entries in xterm's pop-up menus.

-------------------------------------------------------------------
Mon Jun  2 13:06:10 UTC 2014 - sndirsch@suse.com

- autoselect to install also nvidia-uvm KMP; load nvidia-uvm in
  addition when nvidia module gets loaded; create the appropriate
  NVIDIA devices with the required permissions (bnc#879767)

-------------------------------------------------------------------
Wed May  7 15:12:52 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch version 331.67
  * Fixed a bug that could lead to crashes when running Left 4 Dead 2
    with threaded optimizations enabled.
  * Added support for the following GPUs:
      * GeForce GT 705
      * GeForce GT 720
      * GeForce GTX 860M
      * GeForce GTX 870M
      * GeForce GTX 880M
  * Updated the makefile for the NVIDIA kernel module to work around a
    bug in older versions of GNU Make that prevented the NVIDIA kernel
    module from building correctly. This bug was fixed in version 3.81
    of GNU Make.
  * Fixed a bug that causes some X clients to be disconnected from the X
    server when the screen is resized while RandR 1.4 display offloading
    is in use.
  * Fixed a bug that could cause display corruption when resuming from
    suspend on systems using RandR 1.4 display offloading with recent
    Linux kernels.
  * Added support for Tridelity SL stereo mode.
  * Fixed a bug that could cause nvidia-settings to crash or display
    incorrect information after switching virtual terminals while a
    color correction confirmation countdown was active.
  * Added a missing 32-bit compatibility library for
    libnvidia-fbc.so to the x86_64 Linux installer package.
- supersedes nvidia_linux-3.14.patch

-------------------------------------------------------------------
Fri Apr 11 12:45:20 UTC 2014 - sndirsch@suse.com

- disable signing of .ko file

-------------------------------------------------------------------
Thu Apr  3 16:35:37 UTC 2014 - sndirsch@suse.com

- nvidia_linux-3.14.patch: fixes build against kernel 3.14 

-------------------------------------------------------------------
Wed Feb 12 13:33:42 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch 331.38
- removed useless "nvidia-gfxG03-kmp" Provides in order to fix
  build on factory/sle12
- enhanced rpmlintrc in order to to fix build on sle12 

-------------------------------------------------------------------
Tue Jan 21 14:13:03 UTC 2014 - sndirsch@suse.com

- removed fetch.sh from specfile sources, added 
  generate-service-file.sh instead 

-------------------------------------------------------------------
Tue Jan 21 13:53:29 UTC 2014 - sndirsch@suse.com

- updated _service file 

-------------------------------------------------------------------
Tue Jan 21 13:51:02 UTC 2014 - sndirsch@suse.com

- added generate-service-file.sh to generate _service file

-------------------------------------------------------------------
Thu Jan 16 13:20:30 UTC 2014 - sndirsch@suse.com

- update to latest long lived branch 331.38
  * also fixes broken signal handling (bnc#858421)

-------------------------------------------------------------------
Mon Dec 16 13:48:34 UTC 2013 - sndirsch@suse.com

- no longer hardrequire nvidia-glG03 (by x11-video-nvidiaG03), just
  recommend it when installing the KMP, since there are users who
  want the driver stack except for the GL components

-------------------------------------------------------------------
Thu Dec  5 15:25:18 UTC 2013 - sndirsch@suse.com

- readded nvidia-gfxG03-kmp-* to rpmlintrc to fix builds

-------------------------------------------------------------------
Thu Nov 28 14:59:45 UTC 2013 - sndirsch@suse.com

- update to latest long lived branch 331.20

-------------------------------------------------------------------
Fri Nov  1 04:36:19 UTC 2013 - sndirsch@suse.com

- get_num_physpages_319.patch
  * official patch by NVIDIA to accomplish compatibily to kernel 3.11 
- obsoletes no longer applied unofficial and considered wrong patch
  3.11-num_physpages.patch

-------------------------------------------------------------------
Thu Oct 17 08:57:08 UTC 2013 - sndirsch@suse.com

- disabled 3.11-num_physpages.patch, since it is considered wrong:
  "The problem with this patch is that it replaces a variable
  (num_physpages) with the address of a function (get_num_physpages).
  It allows the driver to compile, but is functionally incorrect. Any
  code that exercises NV_NUM_PHYSPAGES can't be trusted to operate
  correctly." (comment by NVIDIA); waiting for correct patch by NVIDIA

-------------------------------------------------------------------
Wed Oct  9 08:26:57 UTC 2013 - sndirsch@suse.com

- update to current Long Lived Branch Driver Release 319.60
  changes since 319.32:
  * Fixed a bug that could cause OpenGL applications to crash during the
    initialization of new threads.
  * Fixed a bug that caused the GPU and Memory clock frequencies for some
    PowerMizer performance levels on Kepler boards to be reported incorrectly
    in the nvidia-settings control panel.
  * Fixed a bug that caused the X server to fail to start on certain laptops
    when the boot display was on an external DisplayPort monitor, for example
    if the laptop was booted while the lid was closed.
  * Fixed a bug in nvidia-installer that caused the 32-bit libGL.la
    libtool library file to be installed to the wrong location.
  * Added support for the following GPU:
      * GeForce GTX 760 Ti OEM
  * Fixed a bug that caused DisplayPort monitors connected to Quadro FX 3800,
    4800, or 5800 to remain off after DPMS.
  * Added the NVIDIA OpenGL-based Inband Frame Readback (NvIFROpenGL) library
    to the Linux driver package. This library provides a high performance,
    low latency interface to capture and optionally encode an individual
    OpenGL framebuffer. NvIFROpenGL captures pixels rendered by OpenGL only
    and is ideally suited to application capture and remoting.
  * Fixed a bug that caused applications using CUDA-GL interop to crash
    when run on X servers with Xinerama enabled.
  * Fixed a bug that could prevent some double-bit ECC errors from being
    properly reported.
  * Fixed a bug which could cause a blank screen when changing house sync
    settings on Quadro Kepler GPUs with Quadro Sync boards.
  * Fixed a bug that prevented nested loops with identical loop conditions
    in GLSL shaders from terminating correctly. This could cause hangs in
    applications such as Exa PowerVIZ.
  * Added support for the following GPUs:
      * GeForce GT 740A
      * GeForce GT 745A
      * GeForce GT 755M
      * GeForce GT 625
      * GeForce GTX 645
      * GRID K340
      * GRID K350
      * NVS 315
      * Quadro K500M
      * Quadro K6000
  * Fixed a bug that resulted in corrupt texels when a previously empty
    texture image was specified with glXBindTexImageEXT. In GNOME 3, this
    caused gnome-screenshot to produce garbled window screenshots.
  * Fixed a bug that caused the X server to crash when querying the current
    mode of disabled displays.
- obsoletes nvidia-drivers-linux-3.11-full.patch.txt
- added 3.11-num_physpages.patch to fix build with kernel 3.11

-------------------------------------------------------------------
Tue Oct  8 13:46:04 UTC 2013 - sndirsch@suse.com

- added update-alternatives as buildrequires (needed for sle11-sp2
  and older)

-------------------------------------------------------------------
Tue Oct  8 13:07:52 UTC 2013 - sndirsch@suse.com

- fixed build for sle11/sle10

-------------------------------------------------------------------
Tue Oct  8 12:42:27 UTC 2013 - sndirsch@suse.com

- added missing alternate-install-present-<flavor> to filelist for
  sle11/sle10 

-------------------------------------------------------------------
Tue Oct  8 12:21:03 UTC 2013 - sndirsch@suse.com

- use update-alternatives also for sle11/sle10

-------------------------------------------------------------------
Tue Oct  8 11:32:39 UTC 2013 - sndirsch@suse.com

- added device id for HP Afterburn (10de:11b6)
- set explicit file attributes for alternate-install-present
  (required for openSUSE < 12.3 and sle10/sle11)

-------------------------------------------------------------------
Thu Sep 19 12:03:32 UTC 2013 - sndirsch@suse.com

- get rid of 'uname' requirement in KMP (see comment in specfile
  for details)

-------------------------------------------------------------------
Fri Aug  9 10:07:31 UTC 2013 - sndirsch@suse.com

- added missing directory "/usr/lib/nvidia" to kmp-filelist
- added "alternate-install-present" file (+ "/usr/lib/nvidia" dir)
  also to kmp-filelist-old

-------------------------------------------------------------------
Fri Aug  9 09:06:15 UTC 2013 - sndirsch@suse.com

- Remove unneeded nvbuild-specific forks for kernel module build 
  (Andy Dick <adick@nvidia.com>)
- Attempt .run file uninstallation in kmp-pre.sh. NVIDIA driver
  installations from the .run file and the RPM packages can
  conflict with each other. To avoid potential conflicts, add a
  kmp-pre script and attempt uninstallation of the .run file
  package from within it. (Andy Dick <adick@nvidia.com>)
- Add alternate-install-present file. The NVIDIA .run installer
  will look for this file to detect whether the driver has already
  been installed via an alternate installer. If an alternate
  installation is detected, nvidia-installer will print the
  message contained in the alternate-install-present file, and
  ask the user whether to continue the installation. 
  (Andy Dick <adick@nvidia.com>)
- x11-video-nvidiaG03: add Provides: tags for utilities. Add
  Provides: tags for nvidia-settings, nvidia-xconfig, and
  nvidia-modprobe, to allow packages which depend upon these
  utilities to correctly depend on x11-video-nvidiaG03.
  (Andy Dick <adick@nvidia.com>)
- Clarify kmp-post message. The NVIDIA driver may not be loaded
  for reasons besides interaction with Nouveau. Change the
  message printed in kmp-post.sh to recommend verifying that
  the driver "can be loaded", instead of verifying that it
  "is loaded". (Andy Dick <adick@nvidia.com>)
- Remove cuda-driver provides tag (Andy Dick <adick@nvidia.com>)
- Add nvidia-modprobe obsoletes tag (Andy Dick <adick@nvidia.com>)

-------------------------------------------------------------------
Thu Jul 25 08:49:24 UTC 2013 - sndirsch@suse.com

- use kernel-source instead of kernel-<flavor>-devel as prereq
  on sle <= 10 (bnc#829352)

-------------------------------------------------------------------
Fri Jul 19 13:29:06 CEST 2013 - ro@suse.de

- add patch from nvidia forum to fix build on kernel 3.10
  and above 

-------------------------------------------------------------------
Fri Jun 28 10:19:29 UTC 2013 - sndirsch@suse.com

- update to current Long Lived Branch Driver Release 319.32
  changes since 319.23:
  * Updated the nvidia-settings control panel to report more detailed
    clocking information.
  * Fixed a bug that could cause the X server to crash after power-cycling
    displays connected behind a DisplayPort 1.2 Multi-Stream Transport hub.
  * Fixed a bug that could cause nvidia-settings to crash when switching
    VTs after changing some settings.
  * Updated the application profile syntax to allow for multiple patterns
    within a single rule. See the README for details.
  * Fixed a bug that caused OpenGL programs to crash when the __GL_DOOM3
    environment variable was set.
  * Updated the NVIDIA driver to avoid calling fork(2) to execute the
    nvidia-modprobe utility when not needed.
  * Improved the error reporting of the nvidia-persistenced utility.
  * Fixed a bug that could cause Altair HyperView to hang when rendering
    animations with tensors.
  * Fixed a performance regression in MEDINA 8.2.
  * Fixed a bug that caused the OpenGL driver to hang sometimes when running
    the SpeedTree Modeler application.
  * Fixed a bug that could cause an OpenGL application to crash if it creates
    and destroys multiple threads.
  * Fixed a bug in nvidia-installer that could cause installation
    problems when the value of the CC environment variable contained
    spaces, e.g. CC="distcc gcc"
  * Fixed a bug that caused corrupted window content in some cases when
    moving GLX windows with antialiasing enabled.
  * Fixed a bug that caused DisplayPort devices that failed link training to
    be reported as connected rather than disconnected.
  * Fixed a regression that could cause a DisplayPort device that was
    connected to one connector to turn off when a DisplayPort device on a
    different connector was connected or disconnected.
  * Added support for the following GPU:
    + GeForce 720M
  * On Kepler-based GPUs, improved the appearance of the tearing that occurs
    when using RandR 1.4's Source Output capability.  While tearing is still
    expected, the tears should now appear as horizontal lines rather than more
    noticeable checkerboard or triangular shapes.
  * Added a "Prefer Consistent Performance" PowerMizer Mode to the
    nvidia-settings control panel, available on Quadro boards that
    support this feature.

-------------------------------------------------------------------
Wed Jun 19 07:12:17 UTC 2013 - sndirsch@suse.com

- update to current Long Lived Branch Driver Release 319.23; 
  changes since 319.17:
  * Fixed a regression that could cause X to crash when querying GPU
    information through NV-CONTROL on multi-GPU systems where some
    GPUs failed to be initialized for X.
  * Fixed a bug that could cause X to crash when using Vertex
    Buffer Objects (VBOs) with indirect rendering.
  * Fixed a bug that prevented some drop-down menus in nvidia-settings
    from working correctly when using older versions of GTK+.
  * Fixed RandR panning reporting when the current MetaMode is smaller
    than the X screen.
  * Fixed a regression that caused nvidia-installer to attempt
    post-processing of non-installed files.
  * Added support for the following GPUs:
    + GeForce GTX 760
    + GeForce GTX 770
    + GeForce GTX 780
  * Added the "ForceCompositionPipeline" and "ForceFullCompositionPipeline"
    MetaMode options.  See the README for details.
  * Added support for HDMI 4K resolutions. Using a 4K resolution with an
    HDMI display requires a Kepler or later GPU.
  * Added support in VDPAU for 4k resolution MPEG-1/2 and H.264 video
    decoding, up to 4032x4048 for MPEG-1/2 and 4032x4080 for H.264,
    and up to 65536 macroblocks for both.

-------------------------------------------------------------------
Tue May 21 08:55:37 UTC 2013 - sndirsch@suse.com

- arch is "x86" with 3.9 kernels

-------------------------------------------------------------------
Thu May  2 14:27:38 UTC 2013 - sndirsch@suse.com

- update to new Long Lived Branch Driver Release 319.17 
  * nvidia-cuda-proxy-control renamed to nvidia-cuda-mps-control
  * nvidia-cuda-proxy-server renamed to nvidia-cuda-mps-server
  * new tools: nvidia-persistenced, nvidia-modprobe
  * application profile sample added
  * moved nvidia-cuda-proxy-{control,server} to compute package

-------------------------------------------------------------------
Thu Apr  4 13:17:32 UTC 2013 - sndirsch@suse.com

- Update to 310.44
  Fixed CVE-2013-0131: NVIDIA UNIX GPU Driver ARGB Cursor Buffer
  Overflow in "NoScanout" Mode.  This buffer overflow, which occurred
  when an X client installed a large ARGB cursor on an X server
  running in NoScanout mode, could cause a denial of service (e.g.,
  an X server segmentation fault), or could be exploited to achieve
  arbitrary code execution.
  For more details, see: 
  http://nvidia.custhelp.com/app/answers/detail/a_id/3290 

-------------------------------------------------------------------
Thu Apr  4 10:21:29 UTC 2013 - sndirsch@suse.com

- kmp-post.sh: Ensure that the updates directory exists
  * If /lib/modules/`uname -r` does not already have an "updates"
    directory, then nvidia.ko will get copied as a file named
    "updates", instead of being copied into a directory named
    "updates". To prevent this, make sure that the "updates"
    directory already exists before installing nvidia.ko to it.

-------------------------------------------------------------------
Mon Mar 18 11:03:12 UTC 2013 - sndirsch@suse.com

- Update to 310.40
  * Reduced the amount of time needed to establish framelock in some
    stereo configurations with many monitors.
  * Added support for the following GPUs:
    + GeForce G205M
    + GeForce GT 240M LE
    + GeForce 405M
    + GeForce 610
    + GeForce 615
    + GeForce 620M
    + GeForce GT 625M
    + GeForce GT 625 (OEM)
    + GeForce GT 635
    + GeForce 705M
    + GeForce 710M
    + GeForce GT 710M
    + GeForce GT 720A
    + GeForce GT 730M
    + Tesla X2070
    + Tesla S2050
    + Tesla K20s
  * Fixed a bug where glXSwapIntervalEXT failed to set a swap interval
    value of zero in certain situations.

-------------------------------------------------------------------
Fri Feb 22 14:37:31 UTC 2013 - sndirsch@suse.com

- fixed RPM conditional macros 

-------------------------------------------------------------------
Fri Feb 22 13:08:02 UTC 2013 - sndirsch@suse.com

- Print a note about nouveau blacklisting
  Print an informational message describing what was done to
  blacklist nouveau, and how it can be reversed.

-------------------------------------------------------------------
Fri Feb 22 13:04:42 UTC 2013 - sndirsch@suse.com

- nvidia-gfxG03: set default x_flavors before evaluating kver; 
  skip evaluation of kver in nvbuild case
  x_flavors gets set to "kdump um debug xen xenpae" in all cases
  except for kernels >= 2.6.27 and < 2.6.31. Set the default once,
  before evaluation of the kernel version, and only change it from
  the default for the relevant kernels. Also, skip kernel version
  evaluation in the nvbuild environment, since the build system
  may not have the required packages installed.

-------------------------------------------------------------------
Fri Feb 22 13:02:20 UTC 2013 - sndirsch@suse.com

- nvidia-gfxG03: Don't build ghost module in nvbuild environment 
  nvbuild doesn't use the ghost module, so skip building it, to
  save build time when creating packages.

-------------------------------------------------------------------
Fri Feb 22 13:00:00 UTC 2013 - sndirsch@suse.com

- nvidia-gfxG03: Accept locally defined kmp_template_name
  nvbuild may need to use a KMP template at a custom path; allow
  this to be set at packaging time. 

-------------------------------------------------------------------
Wed Jan 23 13:13:51 UTC 2013 - sndirsch@suse.com

- created package

