0x0F03 GeForce GT 610
0x0FC9 GeForce GT 730
0x0FED GeForce 820M
0x0FEE GeForce 810M
0x11CB GeForce GT 740
0x1289 GeForce GT 710
0x128B GeForce GT 710
0x1299 GeForce 920A
0x129A GeForce 910M
0x1340 GeForce 830A
0x1341 GeForce 840A
0x1344 GeForce 845M
0x1346 GeForce 930A
0x1347 GeForce 940A
0x1348 GeForce 945A
0x1349 GeForce 930A
0x134B GeForce 940MX
0x134D GeForce 940MX
0x134E GeForce 930MX
0x134F GeForce 920MX
0x137A Quadro K620M
0x137B Quadro M520
0x137D GeForce 940A
0x1380 GeForce GTX 750 Ti
0x1381 GeForce GTX 750
0x1382 GeForce GTX 745
0x1390 GeForce 845M
0x1391 GeForce GTX 850A
0x1392 GeForce GPU
0x1393 GeForce 840M
0x1398 GeForce 845M
0x1399 GeForce 945M
0x139A GeForce GTX 950A
0x139B GeForce GTX 750 Ti
0x139C GeForce 940M
0x139D GeForce GTX 750 Ti
0x13B0 Quadro M2000M
0x13B1 Quadro M1000M
0x13B2 Quadro M600M
0x13B3 Quadro K2200M
0x13B4 Quadro M620
0x13B6 Quadro M1200
0x13B9 NVS 810
0x13BA Quadro K2200
0x13BB Quadro K620
0x13BC Quadro K1200
0x13C0 GeForce GTX 980
0x13C2 GeForce GTX 970
0x13D7 GeForce GTX 980M
0x13D8 GeForce GTX 960
0x13D9 GeForce GTX 965M
0x13DA GeForce GTX 980
0x13F0 Quadro M5000
0x13F1 Quadro M4000
0x13F8 Quadro M5000 SE
0x13F9 Quadro M4000M
0x13FA Quadro M3000 SE
0x13FB Quadro M5500
0x1401 GeForce GTX 960
0x1402 GeForce GTX 950
0x1406 GeForce GTX 960
0x1407 GeForce GTX 750
0x1427 GeForce GTX 950
0x1430 Quadro M2000
0x1436 Quadro M2200
0x15F0 Quadro GP100
0x1617 GeForce GTX 980M
0x1618 GeForce GTX 970M
0x1619 GeForce GTX 965M
0x161A GeForce GTX 980
0x1667 GeForce GTX 965M
0x179C GeForce 940MX
0x17C2 GeForce GTX TITAN X
0x17C8 GeForce GTX 980 Ti
0x17F0 Quadro M6000
0x17F1 Quadro M6000 24GB
0x1B00 TITAN X (Pascal)
0x1B02 TITAN Xp
0x1B06 GeForce GTX 1080 Ti
0x1B30 Quadro P6000
0x1B80 GeForce GTX 1080
0x1B81 GeForce GTX 1070
0x1B84 GeForce GTX 1060 3GB
0x1B87 P104-100
0x1BA0 GeForce GTX 1080
0x1BA1 GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB5 Quadro P5200
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000
0x1BB8 Quadro P3000
0x1BE0 GeForce GTX 1080
0x1BE1 GeForce GTX 1070
0x1C02 GeForce GTX 1060 3GB
0x1C03 GeForce GTX 1060 6GB
0x1C07 P106-100
0x1C20 GeForce GTX 1060
0x1C21 GeForce GTX 1050 Ti
0x1C22 GeForce GTX 1050
0x1C30 Quadro P2000
0x1C60 GeForce GTX 1060
0x1C61 GeForce GTX 1050 Ti
0x1C62 GeForce GTX 1050
0x1C81 GeForce GTX 1050
0x1C82 GeForce GTX 1050 Ti
0x1C8C GeForce GTX 1050 Ti
0x1C8D GeForce GTX 1050
0x1CB1 Quadro P1000
0x1CB2 Quadro P600
0x1CB3 Quadro P400
0x1D01 GeForce GT 1030
0x1D10 GeForce MX150
0x1D12 GeForce MX150
