0x0FC0 GeForce GT 640
0x0FC1 GeForce GT 640
0x0FC2 GeForce GT 630
0x0FC6 GeForce GTX 650
0x0FC8 GeForce GT 740
0x0FC9 GeForce GT 730
0x0FD2 GeForce GT 640M LE
0x0FE3 GeForce GT 745A
0x0FF3 Quadro K420
0x0FF9 Quadro K2000D
0x0FFA Quadro K600
0x0FFD NVS 510
0x0FFE Quadro K2000
0x0FFF Quadro 410
0x1001 GeForce GTX TITAN Z
0x1004 GeForce GTX 780
0x1005 GeForce GTX TITAN
0x1007 GeForce GTX 780
0x1008 GeForce GTX 780 Ti
0x100A GeForce GTX 780 Ti
0x100C GeForce GTX TITAN Black
0x103A Quadro K6000
0x103C Quadro K5200
0x1180 GeForce GTX 680
0x1183 GeForce GTX 660 Ti
0x1184 GeForce GTX 770
0x1185 GeForce GTX 660
0x1187 GeForce GTX 760
0x1188 GeForce GTX 690
0x1189 GeForce GTX 670
0x118A GRID K520
0x118E GeForce GTX 760 (192-bit)
0x1193 GeForce GTX 760 Ti OEM
0x1195 GeForce GTX 660
0x1199 GeForce GTX 760
0x11B4 Quadro K4200
0x11BA Quadro K5000
0x11C0 GeForce GTX 660
0x11C2 GeForce GTX 650 Ti BOOST
0x11C3 GeForce GTX 650 Ti
0x11C4 GeForce GTX 645
0x11C5 GeForce GT 740
0x11C6 GeForce GTX 650 Ti
0x11C8 GeForce GTX 650
0x11CB GeForce GT 740
0x11E3 GeForce GTX 760A
0x11FA Quadro K4000
0x1280 GeForce GT 635
0x1281 GeForce GT 710
0x1282 GeForce GT 640
0x1284 GeForce GT 630
0x1286 GeForce GT 720
0x1287 GeForce GT 730
0x1288 GeForce GT 720
0x1289 GeForce GT 710
0x128B GeForce GT 710
0x1290 GeForce 730A
0x1292 GeForce GT 740A
0x1295 GeForce 710A
0x1299 GeForce 920A
0x1340 GeForce 830A
0x1341 GeForce 840A
0x1344 GeForce 845M
0x1346 GeForce 930A
0x1347 GeForce 940A
0x1348 GeForce 945A
0x1349 GeForce 930A
0x134B GeForce 940MX
0x134D GeForce 940MX
0x134E GeForce 930MX
0x134F GeForce 920MX
0x137A Quadro K620M
0x137B Quadro M520
0x137D GeForce 940A
0x1380 GeForce GTX 750 Ti
0x1381 GeForce GTX 750
0x1382 GeForce GTX 745
0x1390 GeForce 845M
0x1391 GeForce GTX 850A
0x1392 GeForce GPU
0x1393 GeForce 840M
0x1398 GeForce 845M
0x1399 GeForce 945M
0x139A GeForce GTX 950A
0x139B GeForce GTX 750 Ti
0x139C GeForce 940M
0x139D GeForce GTX 750 Ti
0x13B0 Quadro M2000M
0x13B1 Quadro M1000M
0x13B2 Quadro M600M
0x13B3 Quadro K2200M
0x13B4 Quadro M620
0x13B6 Quadro M1200
0x13B9 NVS 810
0x13BA Quadro K2200
0x13BB Quadro K620
0x13BC Quadro K1200
0x13C0 GeForce GTX 980
0x13C2 GeForce GTX 970
0x13D7 GeForce GTX 980M
0x13D8 GeForce GTX 960
0x13D9 GeForce GTX 965M
0x13DA GeForce GTX 980
0x13F0 Quadro M5000
0x13F1 Quadro M4000
0x13F8 Quadro M5000 SE
0x13F9 Quadro M4000M
0x13FA Quadro M3000 SE
0x13FB Quadro M5500
0x1401 GeForce GTX 960
0x1402 GeForce GTX 950
0x1406 GeForce GTX 960
0x1407 GeForce GTX 750
0x1427 GeForce GTX 950
0x1430 Quadro M2000
0x1436 Quadro M2200
0x15F0 Quadro GP100
0x1617 GeForce GTX 980M
0x1618 GeForce GTX 970M
0x1619 GeForce GTX 965M
0x161A GeForce GTX 980
0x1667 GeForce GTX 965M
0x174D GeForce MX130
0x174E GeForce MX110
0x179C GeForce 940MX
0x17C2 GeForce GTX TITAN X
0x17C8 GeForce GTX 980 Ti
0x17F0 Quadro M6000
0x17F1 Quadro M6000 24GB
0x1B00 TITAN X (Pascal)
0x1B02 TITAN Xp
0x1B06 GeForce GTX 1080 Ti
0x1B30 Quadro P6000
0x1B80 GeForce GTX 1080
0x1B81 GeForce GTX 1070
0x1B82 GeForce GTX 1070 Ti
0x1B83 GeForce GTX 1060 6GB
0x1B84 GeForce GTX 1060 3GB
0x1B87 P104-100
0x1BA0 GeForce GTX 1080
0x1BA1 GeForce GTX 1070
0x1BA2 GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB5 Quadro P5200
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200
0x1BBB Quadro P3200
0x1BC7 P104-101
0x1BE0 GeForce GTX 1080
0x1BE1 GeForce GTX 1070
0x1C02 GeForce GTX 1060 3GB
0x1C03 GeForce GTX 1060 6GB
0x1C04 GeForce GTX 1060 5GB
0x1C06 GeForce GTX 1060 6GB
0x1C07 P106-100
0x1C09 P106-090
0x1C20 GeForce GTX 1060
0x1C21 GeForce GTX 1050 Ti
0x1C22 GeForce GTX 1050
0x1C23 GeForce GTX 1060
0x1C30 Quadro P2000
0x1C31 Quadro P2200
0x1C60 GeForce GTX 1060
0x1C61 GeForce GTX 1050 Ti
0x1C62 GeForce GTX 1050
0x1C81 GeForce GTX 1050
0x1C82 GeForce GTX 1050 Ti
0x1C83 GeForce GTX 1050
0x1C8C GeForce GTX 1050 Ti
0x1C8D GeForce GTX 1050
0x1C8F GeForce GTX 1050 Ti
0x1C90 GeForce MX150
0x1C91 GeForce GTX 1050
0x1C92 GeForce GTX 1050
0x1C94 GeForce MX350
0x1C96 GeForce MX350
0x1CB1 Quadro P1000
0x1CB2 Quadro P600
0x1CB3 Quadro P400
0x1CB6 Quadro P620
0x1CBA Quadro P2000
0x1CBB Quadro P1000
0x1CBC Quadro P600
0x1CBD Quadro P620
0x1CFA Quadro P2000
0x1CFB Quadro P1000
0x1D01 GeForce GT 1030
0x1D10 GeForce MX150
0x1D11 GeForce MX230
0x1D12 GeForce MX150
0x1D13 GeForce MX250
0x1D16 GeForce MX330
0x1D33 Quadro P500
0x1D34 Quadro P520
0x1D52 GeForce MX250
0x1D81 TITAN V
0x1DBA Quadro GV100
0x1E02 TITAN RTX
0x1E04 GeForce RTX 2080 Ti
0x1E07 GeForce RTX 2080 Ti
0x1E30 Quadro RTX 6000
0x1E78 Quadro RTX 6000
0x1E81 GeForce RTX 2080 SUPER
0x1E82 GeForce RTX 2080
0x1E84 GeForce RTX 2070 SUPER
0x1E87 GeForce RTX 2080
0x1E89 GeForce RTX 2060
0x1E90 GeForce RTX 2080
0x1EB0 Quadro RTX 5000
0x1EB1 Quadro RTX 4000
0x1EB5 Quadro RTX 5000
0x1EB6 Quadro RTX 4000
0x1EC2 GeForce RTX 2070 SUPER
0x1EC7 GeForce RTX 2070 SUPER
0x1ED0 GeForce RTX 2080
0x1F02 GeForce RTX 2070
0x1F06 GeForce RTX 2060 SUPER
0x1F07 GeForce RTX 2070
0x1F08 GeForce RTX 2060
0x1F09 GeForce GTX 1660 SUPER
0x1F10 GeForce RTX 2070
0x1F11 GeForce RTX 2060
0x1F12 GeForce RTX 2060
0x1F36 Quadro RTX 3000
0x1F42 GeForce RTX 2060 SUPER
0x1F47 GeForce RTX 2060 SUPER
0x1F50 GeForce RTX 2070
0x1F51 GeForce RTX 2060
0x1F76 Quadro RTX 3000
0x1F82 GeForce GTX 1650
0x1F91 GeForce GTX 1650
0x1F96 GeForce GTX 1650
0x1FB8 Quadro T2000
0x1FB9 Quadro T1000
0x2182 GeForce GTX 1660 Ti
0x2184 GeForce GTX 1660
0x2187 GeForce GTX 1650 SUPER
0x2191 GeForce GTX 1660 Ti
0x21C4 GeForce GTX 1660 SUPER
0x21D1 GeForce GTX 1660 Ti
