0x0191 GeForce 8800 GTX
0x0193 GeForce 8800 GTS
0x0194 GeForce 8800 Ultra
0x019D Quadro FX 5600
0x019E Quadro FX 4600
0x0400 GeForce 8600 GTS
0x0401 GeForce 8600 GT
0x0402 GeForce 8600 GT
0x0403 GeForce 8600 GS
0x0404 GeForce 8400 GS
0x0405 GeForce 9500M GS
0x0406 GeForce 8300 GS
0x0407 GeForce 8600M GT
0x0408 GeForce 9650M GS
0x0409 GeForce 8700M GT
0x040A Quadro FX 370
0x040B Quadro NVS 320M
0x040C Quadro FX 570M
0x040D Quadro FX 1600M
0x040E Quadro FX 570
0x040F Quadro FX 1700
0x0410 GeForce GT 330
0x0420 GeForce 8400 SE
0x0421 GeForce 8500 GT
0x0422 GeForce 8400 GS
0x0423 GeForce 8300 GS
0x0424 GeForce 8400 GS
0x0425 GeForce 8600M GS
0x0426 GeForce 8400M GT
0x0427 GeForce 8400M GS
0x0428 GeForce 8400M G
0x0429 Quadro NVS 140M
0x042A Quadro NVS 130M
0x042B Quadro NVS 135M
0x042C GeForce 9400 GT
0x042D Quadro FX 360M
0x042E GeForce 9300M G
0x042F Quadro NVS 290
0x05E0 GeForce GTX 295
0x05E1 GeForce GTX 280
0x05E2 GeForce GTX 260
0x05E3 GeForce GTX 285
0x05E6 GeForce GTX 275
0x05EA GeForce GTX 260
0x05EB GeForce GTX 295
0x05ED Quadroplex 2200 D2
0x05F8 Quadroplex 2200 S4
0x05F9 Quadro CX
0x05FD Quadro FX 5800
0x05FE Quadro FX 4800
0x05FF Quadro FX 3800
0x0600 GeForce 8800 GTS 512
0x0601 GeForce 9800 GT
0x0602 GeForce 8800 GT
0x0603 GeForce GT 230
0x0604 GeForce 9800 GX2
0x0605 GeForce 9800 GT
0x0606 GeForce 8800 GS
0x0607 GeForce GTS 240
0x0608 GeForce 9800M GTX
0x0609 GeForce 8800 GS
0x060A GeForce GTX 280M
0x060B GeForce 9800M GT
0x060C GeForce 8800M GTX
0x060D GeForce 8800 GS
0x060F GeForce GTX 285M
0x0610 GeForce 9600 GSO
0x0611 GeForce 8800 GT
0x0612 GeForce 9800 GTX/9800 GTX+
0x0613 GeForce 9800 GTX+
0x0614 GeForce 9800 GT
0x0615 GeForce GTS 250
0x0617 GeForce 9800M GTX
0x0618 GeForce GTX 260M
0x0619 Quadro FX 4700 X2
0x061A Quadro FX 3700
0x061B Quadro VX 200
0x061C Quadro FX 3600M
0x061D Quadro FX 2800M
0x061E Quadro FX 3700M
0x061F Quadro FX 3800M
0x0621 GeForce GT 230
0x0622 GeForce 9600 GT
0x0623 GeForce 9600 GS
0x0625 GeForce 9600 GSO 512
0x0626 GeForce GT 130
0x0627 GeForce GT 140
0x0628 GeForce 9800M GTS
0x062A GeForce 9700M GTS
0x062B GeForce 9800M GS
0x062C GeForce 9800M GTS
0x062D GeForce 9600 GT
0x062E GeForce 9600 GT
0x0630 GeForce 9700 S
0x0631 GeForce GTS 160M
0x0632 GeForce GTS 150M
0x0635 GeForce 9600 GSO
0x0637 GeForce 9600 GT
0x0638 Quadro FX 1800
0x063A Quadro FX 2700M
0x0640 GeForce 9500 GT
0x0641 GeForce 9400 GT
0x0643 GeForce 9500 GT
0x0644 GeForce 9500 GS
0x0645 GeForce 9500 GS
0x0646 GeForce GT 120
0x0647 GeForce 9600M GT
0x0648 GeForce 9600M GS
0x0649 GeForce 9600M GT
0x064A GeForce 9700M GT
0x064B GeForce 9500M G
0x064C GeForce 9650M GT
0x0651 GeForce G 110M
0x0652 GeForce GT 130M
0x0653 GeForce GT 120M
0x0654 GeForce GT 220M
0x0655 GeForce GT 120
0x0656 GeForce GT 120
0x0658 Quadro FX 380
0x0659 Quadro FX 580
0x065A Quadro FX 1700M
0x065B GeForce 9400 GT
0x065C Quadro FX 770M
0x06C0 GeForce GTX 480
0x06C4 GeForce GTX 465
0x06CA GeForce GTX 480M
0x06CD GeForce GTX 470
0x06D8 Quadro 6000
0x06D9 Quadro 5000
0x06DA Quadro 5000M
0x06DC Quadro 6000
0x06DD Quadro 4000
0x06E0 GeForce 9300 GE
0x06E1 GeForce 9300 GS
0x06E2 GeForce 8400
0x06E3 GeForce 8400 SE
0x06E4 GeForce 8400 GS
0x06E5 GeForce 9300M GS
0x06E6 GeForce G100
0x06E7 GeForce 9300 SE
0x06E8 GeForce 9200M GE
0x06E9 GeForce 9300M GS
0x06EA Quadro NVS 150M
0x06EB Quadro NVS 160M
0x06EC GeForce G 105M
0x06EF GeForce G 103M
0x06F1 GeForce G105M
0x06F8 Quadro NVS 420
0x06F9 Quadro FX 370 LP
0x06FA Quadro NVS 450
0x06FB Quadro FX 370M
0x06FD Quadro NVS 295
0x06FF HICx16 + Graphics
0x0840 GeForce 8200M
0x0844 GeForce 9100M G
0x0845 GeForce 8200M G
0x0846 GeForce 9200
0x0847 GeForce 9100
0x0848 GeForce 8300
0x0849 GeForce 8200
0x084A nForce 730a
0x084B GeForce 9200
0x084C nForce 980a/780a SLI
0x084D nForce 750a SLI
0x084F GeForce 8100 / nForce 720a
0x0860 GeForce 9400
0x0861 GeForce 9400
0x0862 GeForce 9400M G
0x0863 GeForce 9400M
0x0864 GeForce 9300
0x0865 ION
0x0866 GeForce 9400M
0x0867 GeForce 9400
0x0868 nForce 760i SLI
0x0869 GeForce 9400
0x086A GeForce 9400
0x086C GeForce 9300 / nForce 730i
0x086D GeForce 9200
0x086E GeForce 9100M G
0x086F GeForce 8200M G
0x0870 GeForce 9400M
0x0871 GeForce 9200
0x0872 GeForce G102M
0x0873 GeForce G102M
0x0874 ION
0x0876 ION
0x087A GeForce 9400
0x087D ION
0x087E ION LE
0x087F ION LE
0x08A0 GeForce 320M
0x08A2 GeForce 320M
0x08A3 GeForce 320M
0x08A4 GeForce 320M
0x08A5 GeForce 320M
0x0A20 GeForce GT 220
0x0A22 GeForce 315
0x0A23 GeForce 210
0x0A26 GeForce 405
0x0A27 GeForce 405
0x0A28 GeForce GT 230M
0x0A29 GeForce GT 330M
0x0A2A GeForce GT 230M
0x0A2B GeForce GT 330M
0x0A2C NVS 5100M
0x0A2D GeForce GT 320M
0x0A32 GeForce GT 415
0x0A34 GeForce GT 240M
0x0A35 GeForce GT 325M
0x0A38 Quadro 400
0x0A3C Quadro FX 880M
0x0A60 GeForce G210
0x0A62 GeForce 205
0x0A63 GeForce 310
0x0A64 Second Generation ION
0x0A65 GeForce 210
0x0A66 GeForce 310
0x0A67 GeForce 315
0x0A68 GeForce G105M
0x0A69 GeForce G105M
0x0A6A NVS 2100M
0x0A6C NVS 3100M
0x0A6E GeForce 305M
0x0A6F Second Generation ION
0x0A70 GeForce 310M
0x0A71 GeForce 305M
0x0A72 GeForce 310M
0x0A73 GeForce 305M
0x0A74 GeForce G210
0x0A75 GeForce 310M
0x0A76 Second Generation ION
0x0A78 Quadro FX 380 LP
0x0A7A GeForce 315M
0x0A7C Quadro FX 380M
0x0CA0 GeForce GT 330
0x0CA2 GeForce GT 320
0x0CA3 GeForce GT 240
0x0CA4 GeForce GT 340
0x0CA5 GeForce GT 220
0x0CA7 GeForce GT 330
0x0CA8 GeForce GTS 260M
0x0CA9 GeForce GTS 250M
0x0CAC GeForce GT 220
0x0CAF GeForce GT 335M
0x0CB0 GeForce GTS 350M
0x0CB1 GeForce GTS 360M
0x0CBC Quadro FX 1800M
0x0DC0 GeForce GT 440
0x0DC4 GeForce GTS 450
0x0DC5 GeForce GTS 450
0x0DC6 GeForce GTS 450
0x0DCD GeForce GT 555M
0x0DCE GeForce GT 555M
0x0DD1 GeForce GTX 460M
0x0DD2 GeForce GT 445M
0x0DD3 GeForce GT 435M
0x0DD6 GeForce GT 550M
0x0DD8 Quadro 2000
0x0DDA Quadro 2000M
0x0DE0 GeForce GT 440
0x0DE1 GeForce GT 430
0x0DE2 GeForce GT 420
0x0DE3 GeForce GT 635M
0x0DE4 GeForce GT 520
0x0DE5 GeForce GT 530
0x0DE7 GeForce GT 610
0x0DE8 GeForce GT 620M
0x0DE9 GeForce GT 620M
0x0DEA GeForce 610M
0x0DEB GeForce GT 555M
0x0DEC GeForce GT 525M
0x0DED GeForce GT 520M
0x0DEE GeForce GT 415M
0x0DEF NVS 5400M
0x0DF0 GeForce GT 425M
0x0DF1 GeForce GT 420M
0x0DF2 GeForce GT 435M
0x0DF3 GeForce GT 420M
0x0DF4 GeForce GT 540M
0x0DF5 GeForce GT 525M
0x0DF6 GeForce GT 550M
0x0DF7 GeForce GT 520M
0x0DF8 Quadro 600
0x0DF9 Quadro 500M
0x0DFA Quadro 1000M
0x0DFC NVS 5200M
0x0E22 GeForce GTX 460
0x0E23 GeForce GTX 460 SE
0x0E24 GeForce GTX 460
0x0E30 GeForce GTX 470M
0x0E31 GeForce GTX 485M
0x0E3A Quadro 3000M
0x0E3B Quadro 4000M
0x0F00 GeForce GT 630
0x0F01 GeForce GT 620
0x0F02 GeForce GT 730
0x0FC0 GeForce GT 640
0x0FC1 GeForce GT 640
0x0FC2 GeForce GT 630
0x0FC6 GeForce GTX 650
0x0FC8 GeForce GT 740
0x0FCD GeForce GT 755M
0x0FCE GeForce GT 640M LE
0x0FD1 GeForce GT 650M
0x0FD2 GeForce GT 640M
0x0FD3 GeForce GT 640M LE
0x0FD4 GeForce GTX 660M
0x0FD5 GeForce GT 650M
0x0FD8 GeForce GT 640M
0x0FD9 GeForce GT 645M
0x0FDF GeForce GT 740M
0x0FE0 GeForce GTX 660M
0x0FE1 GeForce GT 730M
0x0FE2 GeForce GT 745M
0x0FE3 GeForce GT 745A
0x0FE4 GeForce GT 750M
0x0FE9 GeForce GT 750M
0x0FEA GeForce GT 755M
0x0FEC GeForce 710A
0x0FEF GRID K340
0x0FF2 GRID K1
0x0FF3 Quadro K420
0x0FF6 Quadro K1100M
0x0FF8 Quadro K500M
0x0FF9 Quadro K2000D
0x0FFA Quadro K600
0x0FFB Quadro K2000M
0x0FFC Quadro K1000M
0x0FFD NVS 510
0x0FFE Quadro K2000
0x0FFF Quadro 410
0x1001 GeForce GTX TITAN Z
0x1004 GeForce GTX 780
0x1005 GeForce GTX TITAN
0x1007 GeForce GTX 780
0x1008 GeForce GTX 780 Ti
0x100A GeForce GTX 780 Ti
0x100C GeForce GTX TITAN Black
0x103A Quadro K6000
0x103C Quadro K5200
0x1040 GeForce GT 520
0x1042 GeForce 510
0x1048 GeForce 605
0x1049 GeForce GT 620
0x104A GeForce GT 610
0x104B GeForce GT 625
0x104C GeForce GT 705
0x1050 GeForce GT 520M
0x1051 GeForce GT 520MX
0x1052 GeForce GT 520M
0x1054 GeForce 410M
0x1055 GeForce 410M
0x1056 NVS 4200M
0x1057 NVS 4200M
0x1058 GeForce 610
0x1059 GeForce 610M
0x105A GeForce 610M
0x105B GeForce 705A
0x107C NVS 315
0x107D NVS 310
0x1080 GeForce GTX 580
0x1081 GeForce GTX 570
0x1082 GeForce GTX 560 Ti
0x1084 GeForce GTX 560
0x1086 GeForce GTX 570
0x1087 GeForce GTX 560 Ti
0x1088 GeForce GTX 590
0x1089 GeForce GTX 580
0x108B GeForce GTX 580
0x109A Quadro 5010M
0x109B Quadro 7000
0x10C0 GeForce 9300 GS
0x10C3 GeForce 8400GS
0x10C5 GeForce 405
0x10D8 NVS 300
0x1140 GeForce 610M
0x1180 GeForce GTX 680
0x1183 GeForce GTX 660 Ti
0x1184 GeForce GTX 770
0x1185 GeForce GTX 660
0x1187 GeForce GTX 760
0x1188 GeForce GTX 690
0x1189 GeForce GTX 670
0x118A GRID K520
0x118E GeForce GTX 760 (192-bit)
0x1193 GeForce GTX 760 Ti OEM
0x1195 GeForce GTX 660
0x1198 GeForce GTX 880M
0x1199 GeForce GTX 760
0x119A GeForce GTX 860M
0x119D GeForce GTX 775M
0x119E GeForce GTX 780M
0x119F GeForce GTX 780M
0x11A0 GeForce GTX 680M
0x11A1 GeForce GTX 670MX
0x11A2 GeForce GTX 675MX
0x11A3 GeForce GTX 680MX
0x11A7 GeForce GTX 675MX
0x11B4 Quadro K4200
0x11B6 Quadro K3100M
0x11B7 Quadro K4100M
0x11B8 Quadro K5100M
0x11BA Quadro K5000
0x11BC Quadro K5000M
0x11BD Quadro K4000M
0x11BE Quadro K3000M
0x11BF GRID K2
0x11C0 GeForce GTX 660
0x11C2 GeForce GTX 650 Ti BOOST
0x11C3 GeForce GTX 650 Ti
0x11C4 GeForce GTX 645
0x11C5 GeForce GT 740
0x11C6 GeForce GTX 650 Ti
0x11C8 GeForce GTX 650
0x11E0 GeForce GTX 770M
0x11E1 GeForce GTX 765M
0x11E2 GeForce GTX 765M
0x11E3 GeForce GTX 760A
0x11FA Quadro K4000
0x11FC Quadro K2100M
0x1200 GeForce GTX 560 Ti
0x1201 GeForce GTX 560
0x1203 GeForce GTX 460 SE v2
0x1205 GeForce GTX 460 v2
0x1206 GeForce GTX 555
0x1207 GeForce GT 645
0x1208 GeForce GTX 560 SE
0x1210 GeForce GTX 570M
0x1211 GeForce GTX 580M
0x1212 GeForce GTX 675M
0x1213 GeForce GTX 670M
0x1241 GeForce GT 545
0x1243 GeForce GT 545
0x1244 GeForce GTX 550 Ti
0x1245 GeForce GTS 450
0x1246 GeForce GT 550M
0x1247 GeForce GT 555M
0x1248 GeForce GT 555M
0x1249 GeForce GTS 450
0x124B GeForce GT 640
0x124D GeForce GT 555M
0x1251 GeForce GTX 560M
0x1280 GeForce GT 635
0x1281 GeForce GT 710
0x1282 GeForce GT 640
0x1284 GeForce GT 630
0x1286 GeForce GT 720
0x1287 GeForce GT 730
0x1288 GeForce GT 720
0x1290 GeForce GT 730A
0x1291 GeForce GT 735M
0x1292 GeForce GT 740A
0x1293 GeForce GT 730M
0x1295 GeForce 710A
0x1296 GeForce 825M
0x1298 GeForce GT 720M
0x12B9 Quadro K610M
0x12BA Quadro K510M
