0x0DE7 GeForce GT 610
0x0F02 GeForce GT 730
0x0FC8 GeForce GT 740
0x0FCD GeForce GT 755M
0x0FDF GeForce GT 740M
0x0FE1 GeForce GT 730M
0x0FE2 GeForce GT 745M
0x0FE3 GeForce GT 745A
0x0FE4 GeForce GT 750M
0x0FE9 GeForce GT 750M
0x0FEA GeForce GT 755M
0x0FEC GeForce 710A
0x0FEF GRID K340
0x0FF3 Quadro K420
0x0FF6 Quadro K1100M
0x0FF8 Quadro K500M
0x0FF9 Quadro K2000D
0x0FFA Quadro K600
0x0FFE Quadro K2000
0x1001 GeForce GTX TITAN Z
0x1004 GeForce GTX 780
0x1005 GeForce GTX TITAN
0x1007 GeForce GTX 780
0x1008 GeForce GTX 780 Ti
0x100A GeForce GTX 780 Ti
0x100C GeForce GTX TITAN Black
0x103A Quadro K6000
0x103C Quadro K5200
0x104B GeForce GT 625
0x104C GeForce GT 705
0x105B GeForce 705A
0x107C NVS 315
0x1184 GeForce GTX 770
0x1187 GeForce GTX 760
0x118A GRID K520
0x118E GeForce GTX 760 (192-bit)
0x1193 GeForce GTX 760 Ti OEM
0x1195 GeForce GTX 660
0x1198 GeForce GTX 880M
0x1199 GeForce GTX 760
0x119A GeForce GTX 860M
0x119D GeForce GTX 775M
0x119E GeForce GTX 780M
0x119F GeForce GTX 780M
0x11A2 GeForce GTX 675MX
0x11A3 GeForce GTX 680MX
0x11B4 Quadro K4200
0x11B6 Quadro K3100M
0x11B7 Quadro K4100M
0x11B8 Quadro K5100M
0x11C2 GeForce GTX 650 Ti BOOST
0x11C3 GeForce GTX 650 Ti
0x11C4 GeForce GTX 645
0x11C5 GeForce GT 740
0x11C8 GeForce GTX 650
0x11E0 GeForce GTX 770M
0x11E1 GeForce GTX 765M
0x11E2 GeForce GTX 765M
0x11E3 GeForce GTX 760A
0x11FA Quadro K4000
0x11FC Quadro K2100M
0x1280 GeForce GT 635
0x1281 GeForce GT 710
0x1282 GeForce GT 640
0x1284 GeForce GT 630
0x1286 GeForce GT 720
0x1287 GeForce GT 730
0x1288 GeForce GT 720
0x1290 GeForce GT 730A
0x1291 GeForce GT 735M
0x1292 GeForce GT 740A
0x1293 GeForce GT 730M
0x1295 GeForce 710A
0x1296 GeForce 825M
0x1298 GeForce GT 720M
0x12B9 Quadro K610M
0x12BA Quadro K510M
