0x06C0 GeForce GTX 480
0x06C4 GeForce GTX 465
0x06CA GeForce GTX 480M
0x06CD GeForce GTX 470
0x06D8 Quadro 6000
0x06D9 Quadro 5000
0x06DA Quadro 5000M
0x06DC Quadro 6000
0x06DD Quadro 4000
0x0DC0 GeForce GT 440
0x0DC4 GeForce GTS 450
0x0DC5 GeForce GTS 450
0x0DC6 GeForce GTS 450
0x0DCD GeForce GT 555M
0x0DCE GeForce GT 555M
0x0DD1 GeForce GTX 460M
0x0DD2 GeForce GT 445M
0x0DD3 GeForce GT 435M
0x0DD6 GeForce GT 550M
0x0DD8 Quadro 2000
0x0DDA Quadro 2000M
0x0DE0 GeForce GT 440
0x0DE1 GeForce GT 430
0x0DE2 GeForce GT 420
0x0DE3 GeForce GT 635M
0x0DE4 GeForce GT 520
0x0DE5 GeForce GT 530
0x0DE7 GeForce GT 610
0x0DE8 GeForce GT 620M
0x0DE9 GeForce GT 620M
0x0DEA GeForce 610M
0x0DEB GeForce GT 555M
0x0DEC GeForce GT 525M
0x0DED GeForce GT 520M
0x0DEE GeForce GT 415M
0x0DEF NVS 5400M
0x0DF0 GeForce GT 425M
0x0DF1 GeForce GT 420M
0x0DF2 GeForce GT 435M
0x0DF3 GeForce GT 420M
0x0DF4 GeForce GT 540M
0x0DF5 GeForce GT 525M
0x0DF6 GeForce GT 550M
0x0DF7 GeForce GT 520M
0x0DF8 Quadro 600
0x0DF9 Quadro 500M
0x0DFA Quadro 1000M
0x0DFC NVS 5200M
0x0E22 GeForce GTX 460
0x0E23 GeForce GTX 460 SE
0x0E24 GeForce GTX 460
0x0E30 GeForce GTX 470M
0x0E31 GeForce GTX 485M
0x0E3A Quadro 3000M
0x0E3B Quadro 4000M
0x0F00 GeForce GT 630
0x0F01 GeForce GT 620
0x0F02 GeForce GT 730
0x0F03 GeForce GT 610
0x1040 GeForce GT 520
0x1042 GeForce 510
0x1048 GeForce 605
0x1049 GeForce GT 620
0x104A GeForce GT 610
0x104B GeForce GT 625
0x104C GeForce GT 705
0x1050 GeForce GT 520M
0x1051 GeForce GT 520MX
0x1052 GeForce GT 520M
0x1054 GeForce 410M
0x1055 GeForce 410M
0x1056 NVS 4200M
0x1057 NVS 4200M
0x1058 GeForce 610
0x1059 GeForce 610M
0x105A GeForce 610M
0x105B GeForce 705A
0x107C NVS 315
0x107D NVS 310
0x1080 GeForce GTX 580
0x1081 GeForce GTX 570
0x1082 GeForce GTX 560 Ti
0x1084 GeForce GTX 560
0x1086 GeForce GTX 570
0x1087 GeForce GTX 560 Ti
0x1088 GeForce GTX 590
0x1089 GeForce GTX 580
0x108B GeForce GTX 580
0x109A Quadro 5010M
0x109B Quadro 7000
0x1140 GeForce 610M
0x1200 GeForce GTX 560 Ti
0x1201 GeForce GTX 560
0x1203 GeForce GTX 460 SE v2
0x1205 GeForce GTX 460 v2
0x1206 GeForce GTX 555
0x1207 GeForce GT 645
0x1208 GeForce GTX 560 SE
0x1210 GeForce GTX 570M
0x1211 GeForce GTX 580M
0x1212 GeForce GTX 675M
0x1213 GeForce GTX 670M
0x1241 GeForce GT 545
0x1243 GeForce GT 545
0x1244 GeForce GTX 550 Ti
0x1245 GeForce GTS 450
0x1246 GeForce GT 550M
0x1247 GeForce GT 555M
0x1248 GeForce GT 555M
0x1249 GeForce GTS 450
0x124B GeForce GT 640
0x124D GeForce GT 555M
0x1251 GeForce GTX 560M
