0x1BA2 GeForce GTX 1070
0x1C23 GeForce GTX 1060
0x1C31 Quadro P2200
0x1C90 GeForce MX150
0x1C91 GeForce GTX 1050
0x1C92 GeForce GTX 1050
0x1C94 GeForce MX350
0x1C96 GeForce MX350
0x1CBD Quadro P620
0x1CFA Quadro P2000
0x1CFB Quadro P1000
0x1D11 GeForce MX230
0x1D13 GeForce MX250
0x1D16 GeForce MX330
0x1D34 Quadro P520
0x1D52 GeForce MX250
0x1E02 TITAN RTX
0x1E04 GeForce RTX 2080 Ti
0x1E07 GeForce RTX 2080 Ti
0x1E30 Quadro RTX 6000
0x1E78 Quadro RTX 6000
0x1E81 GeForce RTX 2080 SUPER
0x1E82 GeForce RTX 2080
0x1E84 GeForce RTX 2070 SUPER
0x1E87 GeForce RTX 2080
0x1E89 GeForce RTX 2060
0x1E90 GeForce RTX 2080
0x1EB0 Quadro RTX 5000
0x1EB1 Quadro RTX 4000
0x1EB5 Quadro RTX 5000
0x1EB6 Quadro RTX 4000
0x1EC2 GeForce RTX 2070 SUPER
0x1EC7 GeForce RTX 2070 SUPER
0x1ED0 GeForce RTX 2080
0x1F02 GeForce RTX 2070
0x1F06 GeForce RTX 2060 SUPER
0x1F07 GeForce RTX 2070
0x1F08 GeForce RTX 2060
0x1F09 GeForce GTX 1660 SUPER
0x1F10 GeForce RTX 2070
0x1F11 GeForce RTX 2060
0x1F12 GeForce RTX 2060
0x1F36 Quadro RTX 3000
0x1F42 GeForce RTX 2060 SUPER
0x1F47 GeForce RTX 2060 SUPER
0x1F50 GeForce RTX 2070
0x1F51 GeForce RTX 2060
0x1F82 GeForce GTX 1650
0x1F91 GeForce GTX 1650
0x1F96 GeForce GTX 1650
0x1FB8 Quadro T2000
0x1FB9 Quadro T1000
0x2182 GeForce GTX 1660 Ti
0x2184 GeForce GTX 1660
0x2187 GeForce GTX 1650 SUPER
0x2191 GeForce GTX 1660 Ti
0x21C4 GeForce GTX 1660 SUPER
0x21D1 GeForce GTX 1660 Ti
