0x06C0 GeForce GTX 480
0x06C4 GeForce GTX 465
0x06CA GeForce GTX 480M
0x06CD GeForce GTX 470
0x06D8 Quadro 6000
0x06D9 Quadro 5000
0x06DA Quadro 5000M
0x06DC Quadro 6000
0x06DD Quadro 4000
0x0DC0 GeForce GT 440
0x0DC4 GeForce GTS 450
0x0DC5 GeForce GTS 450
0x0DC6 GeForce GTS 450
0x0DCD GeForce GT 555M
0x0DCE GeForce GT 555M
0x0DD1 GeForce GTX 460M
0x0DD2 GeForce GT 445M
0x0DD3 GeForce GT 435M
0x0DD6 GeForce GT 550M
0x0DD8 Quadro 2000
0x0DDA Quadro 2000M
0x0DE0 GeForce GT 440
0x0DE1 GeForce GT 430
0x0DE2 GeForce GT 420
0x0DE3 GeForce GT 635M
0x0DE4 GeForce GT 520
0x0DE5 GeForce GT 530
0x0DE7 GeForce GT 610
0x0DE8 GeForce GT 620M
0x0DE9 GeForce GT 620M
0x0DEA GeForce 610M
0x0DEB GeForce GT 555M
0x0DEC GeForce GT 525M
0x0DED GeForce GT 520M
0x0DEE GeForce GT 415M
0x0DEF NVS 5400M
0x0DF0 GeForce GT 425M
0x0DF1 GeForce GT 420M
0x0DF2 GeForce GT 435M
0x0DF3 GeForce GT 420M
0x0DF4 GeForce GT 540M
0x0DF5 GeForce GT 525M
0x0DF6 GeForce GT 550M
0x0DF7 GeForce GT 520M
0x0DF8 Quadro 600
0x0DF9 Quadro 500M
0x0DFA Quadro 1000M
0x0DFC NVS 5200M
0x0E22 GeForce GTX 460
0x0E23 GeForce GTX 460 SE
0x0E24 GeForce GTX 460
0x0E30 GeForce GTX 470M
0x0E31 GeForce GTX 485M
0x0E3A Quadro 3000M
0x0E3B Quadro 4000M
0x0F00 GeForce GT 630
0x0F01 GeForce GT 620
0x0F02 GeForce GT 730
0x0F03 GeForce GT 610
0x0FC0 GeForce GT 640
0x0FC1 GeForce GT 640
0x0FC2 GeForce GT 630
0x0FC6 GeForce GTX 650
0x0FC8 GeForce GT 740
0x0FC9 GeForce GT 730
0x0FCD GeForce GT 755M
0x0FCE GeForce GT 640M LE
0x0FD1 GeForce GT 650M
0x0FD2 GeForce GT 640M
0x0FD3 GeForce GT 640M LE
0x0FD4 GeForce GTX 660M
0x0FD5 GeForce GT 650M
0x0FD8 GeForce GT 640M
0x0FD9 GeForce GT 645M
0x0FDF GeForce GT 740M
0x0FE0 GeForce GTX 660M
0x0FE1 GeForce GT 730M
0x0FE2 GeForce GT 745M
0x0FE3 GeForce GT 745A
0x0FE4 GeForce GT 750M
0x0FE9 GeForce GT 750M
0x0FEA GeForce GT 755M
0x0FEC GeForce 710A
0x0FED GeForce 820M
0x0FEE GeForce 810M
0x0FF3 Quadro K420
0x0FF6 Quadro K1100M
0x0FF8 Quadro K500M
0x0FF9 Quadro K2000D
0x0FFA Quadro K600
0x0FFB Quadro K2000M
0x0FFC Quadro K1000M
0x0FFD NVS 510
0x0FFE Quadro K2000
0x0FFF Quadro 410
0x1001 GeForce GTX TITAN Z
0x1004 GeForce GTX 780
0x1005 GeForce GTX TITAN
0x1007 GeForce GTX 780
0x1008 GeForce GTX 780 Ti
0x100A GeForce GTX 780 Ti
0x100C GeForce GTX TITAN Black
0x103A Quadro K6000
0x103C Quadro K5200
0x1040 GeForce GT 520
0x1042 GeForce 510
0x1048 GeForce 605
0x1049 GeForce GT 620
0x104A GeForce GT 610
0x104B GeForce GT 625
0x104C GeForce GT 705
0x1050 GeForce GT 520M
0x1051 GeForce GT 520MX
0x1052 GeForce GT 520M
0x1054 GeForce 410M
0x1055 GeForce 410M
0x1056 NVS 4200M
0x1057 NVS 4200M
0x1058 GeForce 610
0x1059 GeForce 610M
0x105A GeForce 610M
0x105B GeForce 705A
0x107C NVS 315
0x107D NVS 310
0x1080 GeForce GTX 580
0x1081 GeForce GTX 570
0x1082 GeForce GTX 560 Ti
0x1084 GeForce GTX 560
0x1086 GeForce GTX 570
0x1087 GeForce GTX 560 Ti
0x1088 GeForce GTX 590
0x1089 GeForce GTX 580
0x108B GeForce GTX 580
0x109A Quadro 5010M
0x109B Quadro 7000
0x1140 GeForce 610M
0x1180 GeForce GTX 680
0x1183 GeForce GTX 660 Ti
0x1184 GeForce GTX 770
0x1185 GeForce GTX 660
0x1187 GeForce GTX 760
0x1188 GeForce GTX 690
0x1189 GeForce GTX 670
0x118A GRID K520
0x118E GeForce GTX 760 (192-bit)
0x1193 GeForce GTX 760 Ti OEM
0x1195 GeForce GTX 660
0x1198 GeForce GTX 880M
0x1199 GeForce GTX 760
0x119A GeForce GTX 860M
0x119D GeForce GTX 775M
0x119E GeForce GTX 780M
0x119F GeForce GTX 780M
0x11A0 GeForce GTX 680M
0x11A1 GeForce GTX 670MX
0x11A2 GeForce GTX 675MX
0x11A3 GeForce GTX 680MX
0x11A7 GeForce GTX 675MX
0x11B4 Quadro K4200
0x11B6 Quadro K3100M
0x11B7 Quadro K4100M
0x11B8 Quadro K5100M
0x11BA Quadro K5000
0x11BC Quadro K5000M
0x11BD Quadro K4000M
0x11BE Quadro K3000M
0x11C0 GeForce GTX 660
0x11C2 GeForce GTX 650 Ti BOOST
0x11C3 GeForce GTX 650 Ti
0x11C4 GeForce GTX 645
0x11C5 GeForce GT 740
0x11C6 GeForce GTX 650 Ti
0x11C8 GeForce GTX 650
0x11CB GeForce GT 740
0x11E0 GeForce GTX 770M
0x11E1 GeForce GTX 765M
0x11E2 GeForce GTX 765M
0x11E3 GeForce GTX 760A
0x11FA Quadro K4000
0x11FC Quadro K2100M
0x1200 GeForce GTX 560 Ti
0x1201 GeForce GTX 560
0x1203 GeForce GTX 460 SE v2
0x1205 GeForce GTX 460 v2
0x1206 GeForce GTX 555
0x1207 GeForce GT 645
0x1208 GeForce GTX 560 SE
0x1210 GeForce GTX 570M
0x1211 GeForce GTX 580M
0x1212 GeForce GTX 675M
0x1213 GeForce GTX 670M
0x1241 GeForce GT 545
0x1243 GeForce GT 545
0x1244 GeForce GTX 550 Ti
0x1245 GeForce GTS 450
0x1246 GeForce GT 550M
0x1247 GeForce GT 555M
0x1248 GeForce GT 555M
0x1249 GeForce GTS 450
0x124B GeForce GT 640
0x124D GeForce GT 555M
0x1251 GeForce GTX 560M
0x1280 GeForce GT 635
0x1281 GeForce GT 710
0x1282 GeForce GT 640
0x1284 GeForce GT 630
0x1286 GeForce GT 720
0x1287 GeForce GT 730
0x1288 GeForce GT 720
0x1289 GeForce GT 710
0x128B GeForce GT 710
0x1290 GeForce 730A
0x1291 GeForce GT 735M
0x1292 GeForce GT 740A
0x1293 GeForce GT 730M
0x1295 GeForce 710A
0x1296 GeForce 825M
0x1298 GeForce GT 720M
0x1299 GeForce 920A
0x129A GeForce 910M
0x12B9 Quadro K610M
0x12BA Quadro K510M
0x1340 GeForce 830A
0x1341 GeForce 840A
0x1344 GeForce 845M
0x1346 GeForce 930A
0x1347 GeForce 940A
0x1348 GeForce 945A
0x1349 GeForce 930A
0x134B GeForce 940MX
0x134D GeForce 940MX
0x134E GeForce 930MX
0x134F GeForce 920MX
0x137A Quadro K620M
0x137B Quadro M520
0x137D GeForce 940A
0x1380 GeForce GTX 750 Ti
0x1381 GeForce GTX 750
0x1382 GeForce GTX 745
0x1390 GeForce 845M
0x1391 GeForce GTX 850A
0x1392 GeForce GPU
0x1393 GeForce 840M
0x1398 GeForce 845M
0x1399 GeForce 945M
0x139A GeForce GTX 950A
0x139B GeForce GTX 750 Ti
0x139C GeForce 940M
0x139D GeForce GTX 750 Ti
0x13B0 Quadro M2000M
0x13B1 Quadro M1000M
0x13B2 Quadro M600M
0x13B3 Quadro K2200M
0x13B4 Quadro M620
0x13B6 Quadro M1200
0x13B9 NVS 810
0x13BA Quadro K2200
0x13BB Quadro K620
0x13BC Quadro K1200
0x13C0 GeForce GTX 980
0x13C2 GeForce GTX 970
0x13D7 GeForce GTX 980M
0x13D8 GeForce GTX 960
0x13D9 GeForce GTX 965M
0x13DA GeForce GTX 980
0x13F0 Quadro M5000
0x13F1 Quadro M4000
0x13F8 Quadro M5000 SE
0x13F9 Quadro M4000M
0x13FA Quadro M3000 SE
0x13FB Quadro M5500
0x1401 GeForce GTX 960
0x1402 GeForce GTX 950
0x1406 GeForce GTX 960
0x1407 GeForce GTX 750
0x1427 GeForce GTX 950
0x1430 Quadro M2000
0x1436 Quadro M2200
0x15F0 Quadro GP100
0x1617 GeForce GTX 980M
0x1618 GeForce GTX 970M
0x1619 GeForce GTX 965M
0x161A GeForce GTX 980
0x1667 GeForce GTX 965M
0x174D GeForce MX130
0x174E GeForce MX110
0x179C GeForce 940MX
0x17C2 GeForce GTX TITAN X
0x17C8 GeForce GTX 980 Ti
0x17F0 Quadro M6000
0x17F1 Quadro M6000 24GB
0x1B00 TITAN X (Pascal)
0x1B02 TITAN Xp
0x1B06 GeForce GTX 1080 Ti
0x1B30 Quadro P6000
0x1B80 GeForce GTX 1080
0x1B81 GeForce GTX 1070
0x1B82 GeForce GTX 1070 Ti
0x1B84 GeForce GTX 1060 3GB
0x1B87 P104-100
0x1BA0 GeForce GTX 1080
0x1BA1 GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB5 Quadro P5200
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200
0x1BBB Quadro P3200
0x1BC7 P104-101
0x1BE0 GeForce GTX 1080
0x1BE1 GeForce GTX 1070
0x1C02 GeForce GTX 1060 3GB
0x1C03 GeForce GTX 1060 6GB
0x1C04 GeForce GTX 1060 5GB
0x1C06 GeForce GTX 1060 6GB
0x1C07 P106-100
0x1C09 P106-090
0x1C20 GeForce GTX 1060
0x1C21 GeForce GTX 1050 Ti
0x1C22 GeForce GTX 1050
0x1C30 Quadro P2000
0x1C60 GeForce GTX 1060
0x1C61 GeForce GTX 1050 Ti
0x1C62 GeForce GTX 1050
0x1C81 GeForce GTX 1050
0x1C82 GeForce GTX 1050 Ti
0x1C8C GeForce GTX 1050 Ti
0x1C8D GeForce GTX 1050
0x1CB1 Quadro P1000
0x1CB2 Quadro P600
0x1CB3 Quadro P400
0x1CB6 Quadro P620
0x1CBA Quadro P2000
0x1CBB Quadro P1000
0x1CBC Quadro P600
0x1D01 GeForce GT 1030
0x1D10 GeForce MX150
0x1D12 GeForce MX150
0x1D33 Quadro P500
0x1D81 TITAN V
0x1DBA Quadro GV100
