0x0FC9 GeForce GT 730
0x1289 GeForce GT 710
0x1299 GeForce 920M
0x1340 GeForce 830M
0x1341 GeForce 840M
0x1346 GeForce 930M
0x1347 GeForce 940M
0x137A Quadro K620M
0x1380 GeForce GTX 750 Ti
0x1381 GeForce GTX 750
0x1382 GeForce GTX 745
0x1390 GeForce 845M
0x1391 GeForce GTX 850M
0x1392 GeForce GTX 750 Ti
0x1393 GeForce 840M
0x139A GeForce GTX 950M
0x139B GeForce GTX 960M
0x13B3 Quadro K2200M
0x13BA Quadro K2200
0x13BB Quadro K620
0x13BC Quadro K1200
0x13C0 GeForce GTX 980
0x13C2 GeForce GTX 970
0x13D7 GeForce GTX 980M
0x13D8 GeForce GTX 970M
0x13D9 GeForce GTX 965M
0x1401 GeForce GTX 960
0x17C2 GeForce GTX TITAN X
0x17F0 Quadro M6000
