%if 0%{?suse_version} > 1010
PreReq: kernel-%1-devel make gcc
%else
PreReq: kernel-source make gcc
%endif
Recommends: x11-video-nvidiaG05 = %(echo %{-v*} | sed -e 's:_.*::')
Recommends: nvidia-glG05 = %(echo %{-v*} | sed -e 's:_.*::')
Obsoletes: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp nvidia-gfxG04-kmp
%if 0%{?is_open} == 1
Conflicts: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp nvidia-gfxG04-kmp nvidia-gfxG05-kmp
%else
Conflicts: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp nvidia-gfxG04-kmp nvidia-open-gfxG05-kmp
%endif
%if 0%{?suse_version} < 1315
Provides: nvidia-gfxG05-kmp = %{-v*}
%endif
Provides: nvidia-gfxG05-kmp-%1 = %{-v*}
%if 0%{?suse_version} < 1320 && 0%{?sle_version} >= 120300
Provides: drm-kmp-%1
Obsoletes: drm-kmp-%1
%endif
%if 0%{?sle_version} >= 150200 
Requires: openssl
Requires: mokutil
%endif
