%if 0%{?suse_version} > 1010
PreReq: kernel-%1-devel make gcc
%else
PreReq: kernel-source make gcc
%endif
Recommends: x11-video-nvidiaG04 = %(echo %{-v*} | sed -e 's:_.*::')
Recommends: nvidia-glG04 = %(echo %{-v*} | sed -e 's:_.*::')
%ifarch x86_64
Recommends: nvidia-uvm-gfxG04-kmp-%1 = %{-v*}
%endif
Obsoletes: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp
Conflicts: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp
%if 0%{?suse_version} < 1315
Provides: nvidia-gfxG04-kmp = %{-v*}
%endif
Provides: nvidia-gfxG04-kmp-%1 = %{-v*}
Provides: nvidia-uvm-gfxG04-kmp = %{-v*}
Provides: nvidia-uvm-gfxG04-kmp-%1 = %{-v*}
