%if 0%{?suse_version} > 1010
PreReq: kernel-%1-devel make gcc
%else
PreReq: kernel-source make gcc
%endif
Recommends: x11-video-nvidiaG04 = %(echo %{-v*} | sed -e 's:_.*::')
Recommends: nvidia-glG04 = %(echo %{-v*} | sed -e 's:_.*::')
Obsoletes: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp
Conflicts: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp
Provides:  nvidia-uvm-gfxG04-kmp nvidia-uvm-gfxG04-kmp-%1
Obsoletes: nvidia-uvm-gfxG04-kmp nvidia-uvm-gfxG04-kmp-%1
%if 0%{?suse_version} < 1315
Provides: nvidia-gfxG04-kmp = %{-v*}
%endif
Provides: nvidia-gfxG04-kmp-%1 = %{-v*}
%if 0%{?suse_version} < 1320 && 0%{?sle_version} >= 120300
Conflicts: drm-kmp-%1 > 3.7_3.1
Obsoletes: drm-kmp-%1
%endif
%if 0%{?suse_version} >= 1330
Conflicts: plymouth plymouth-dracut
Obsoletes: plymouth plymouth-dracut
%endif
