-------------------------------------------------------------------
Thu Oct 31 11:01:12 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public UDA Release 440.31
  * Added support for the following GPUs:
    + Tesla V100S-PCIE-32GB
    + GeForce GTX 1660 SUPER
 * Fixed a regression in the 440.26 driver that could prevent the NVIDIA
   kernel modules from building correctly on systems localized to a
   language other than English.
- supersedes U_Use_preprocessor-based_test_for_header_file_detection.patch

-------------------------------------------------------------------
Fri Oct 25 13:57:38 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- U_Use_preprocessor-based_test_for_header_file_detection.patch
  * Use preprocessor-based test for header file detection instead
    of compiler test that depends on error message text (boo#1155053)

-------------------------------------------------------------------
Tue Oct 15 21:03:35 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to Public Beta RC 440.26
  * Updated the confirmation dialog box that is displayed when quitting
    the nvidia-settings control panel to report when there are pending
    configuration changes which will be lost if they are not applied or
    saved before quitting.
  * Enabled parallel GLSL shader linking by default; i.e., allow
    GL_ARB_parallel_shader_compile to work without first calling
    glMaxShaderCompilerThreadsARB().
  * Added support for HDMI 2.1 variable refresh rate (VRR) G-SYNC Compatible
    monitors on supported GPUs.  For more details, see "Configuring Multiple
    Display Devices on One X Screen" in the README.
  * Fixed a bug that prevented Vulkan applications running on systems
    configured for SLI. Vulkan applications can now run while SLI is
    enabled; however, they will only be able to use a single GPU.
  * Simplified the nvidia-sleep.sh sample script to no longer depend on
    unreliable detection of the current VT through X server logs.
  * Added EGL support for PRIME render offload. Please see the PRIME Render
    Offload chapter in the README for configuration details.

-------------------------------------------------------------------
Fri Oct 11 10:39:05 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to OEM Beta release 440.17
  * Added support for the GLX_NV_multigpu_context and GL_NV_gpu_multicast
    extensions.  For more details, see the "Configuring SLI and Multi-GPU
    FrameRendering" chapter of the README, and the extension specifications:
      https://www.khronos.org/registry/OpenGL/extensions/NV/GLX_NV_multigpu_context.txt
      https://www.khronos.org/registry/OpenGL/extensions/NV/NV_gpu_multicast.txt
  * Fixed a regression introduced in 435.19.02 that would cause some
    applications which use the VK_KHR_DISPLAY extension to result in a 
    segmentation fault.
  * Enabled HardDPMS by default. See the README entry on the X configuration
    option "HardDPMS" for more information.
  * Fixed a bug which caused corruption in the following DXVK titles:
    + Saints Row IV
    + Saints Row: The Third
  * Added VP9 decode support to the NVIDIA VDPAU driver. See the
    VDPAU Support appendix in the README for supported VP9 decoder
    profiles.
  * Fixed a bug that could cause heapUsage values reported by
    VK_EXT_memory_budget to not immediately update after vkFreeMemory was
    called.
  * Changed GPU clock management strategy to more quickly ramp down clocks
    after a drop in GPU utilization.
  * Added X configuration option, "SidebandSocketPath", which
    controls the directory in which the X driver will create a
    pathname UNIX domain socket used to communicate with the NVIDIA
    OpenGL, Vulkan and VDPAU driver components.
  * The X driver will now create a fallback pathname UNIX domain
    socket in the directory specified by the "SidebandSocketPath"
    option, or /var/run by default, which will be used by other
    NVIDIA driver components if they are unable to connect to the
    default abstract socket.  This fixes a bug where graphics
    applications run within a network namespace (which prevents the
    use of abstract sockets) were unable to take advantage of some
    driver features, such as G-Sync.
- adds libnvidia-alllocator.so
- adds support for GeForce RTX 2060

-------------------------------------------------------------------
Thu Oct  3 11:32:52 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- get rid of /etc/dracut.conf.d/50-nvidia-default.conf in order
  to fix DynamicPowermanagement of NVIDIA GPU driver >= 435.xx,
  which is being enabled for NVIDIA PRIME Render Offload since
  suse-prime 0.7

-------------------------------------------------------------------
Wed Sep 11 03:00:10 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- %post(nvidia-glG05): make active transition to alternatives-free 
  GLX version (boo#1149858)

-------------------------------------------------------------------
Mon Sep  9 13:13:27 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- get rid of update-alternatives for NVIDIA's GLX extension; no
  longer needed since 410.xx (boo#1149858)

-------------------------------------------------------------------
Wed Aug 28 14:36:39 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 435.21
  * biggest change: non-GLVND OpenGL libs removed
- added libglvnd libs now required for sle12 due to change 
  mentioned above

-------------------------------------------------------------------
Tue Jul 23 12:22:18 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.40
  * Added support for the following GPU:
    + GeForce RTX 2080 SUPER
  * Fixed a driver installation failure in Linux kernel 
    configurations with CONFIG_HOTPLUG_CPU.

-------------------------------------------------------------------
Wed Jul 10 13:37:12 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.34
  * Added support for GeForce RTX 2060/2070 SUPER, 
    Quadro RTX 4000/5000 with Max-Q Design

-------------------------------------------------------------------
Mon Jul  8 14:06:05 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh/kmp-trigger.sh
  * exit with error code 1 from %post/%trigger, if kernel module 
    build/install fails (boo#1131028)

-------------------------------------------------------------------
Tue Jul  2 08:06:55 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- no longer touch xorg.conf on suse >= sle12

-------------------------------------------------------------------
Thu Jun 13 17:06:00 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- making use of parallel builds with make's -j option

-------------------------------------------------------------------
Wed Jun 12 14:39:21 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.26
  * Added support for the following GPUs:
    + Quadro P520
    + Quadro RTX 3000
    + Quadro T1000
    + Quadro T2000
 * Fixed a bug, introduced in 415.13, that caused audio over
   DisplayPort to not work in some configurations.

-------------------------------------------------------------------
Wed May 15 13:37:31 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- n_kernel_write.patch
  * workaround for build on sle12-sp4/sle12-sp5/sle15/sle15-sp1/
    Leap15/Leap15.1

-------------------------------------------------------------------
Wed May 15 10:14:27 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 430.14
  * Improved performance of the Vulkan title, DiRT4.
  * Added support for presentation from queue families which only 
    expose VK_QUEUE_COMPUTE_BIT. This improves performance of 
    Steam Play title, Wolfenstein II: The New Colossus.
  * Fixed a bug that could cause the display to be driven at a low 
    resolution when configuring PRIME display offloading with 
    `nvidia-xconfig --prime`.
  * Added HEVC YUV 4:4:4 decode support to the NVIDIA VDPAU driver.
  * Added the new per-decoder profile capability bit 
    VDP_DECODER_PROFILE_SUPPORTED_CHROMA_TYPES to the NVIDIA VDPAU driver.
  * Added new VdpYCbCrFormats VDP_YCBCR_FORMAT_Y_UV_444 and 
    VDP_YCBCR_FORMAT_Y_U_V_444 for accessing YUV 4:4:4 surfaces via 
    VdpVideoSurfaceGetBitsYCbCr() and VdpVideoSurfacePutBitsYCbCr() 
    in the NVIDIA VDPAU driver.
  * Added support for creation of YUV 4:4:4 video surfaces in the 
    NVIDIA VDPAU driver.
  * Raised the minimum supported X.Org xserver version to 1.7 (video 
    driver ABI version 6).
  * Updated the NVIDIA VDPAU driver to support allocating VDPAU 
    video surfaces with explicit field or frame picture structure.
  * Added support for the GL_NV_vdpau_interop2 OpenGL extension, 
    which allows VDPAU/OpenGL surface sharing with explicit field 
    or frame picture structure. Picture structure selection by 
    applications can avoid the need for implicit surface structure 
    conversion by the OpenGL implementation.
  * Updated nvidia-installer to avoid problems with commands whose 
    proper functionality may be dependent on system localization 
    (e.g. via the LANG environment variable.) For example, some 
    kernel configurations may produce unusable kernel modules if 
    LANG is set to a language other than English.

-------------------------------------------------------------------
Tue Mar 26 12:49:28 UTC 2019 - Stefan Dirsch <sndirsch@suse.com>

- Update to UDA release 418.56
  * Updated nvidia-settings to disable line wrapping when outputting to a
    non-terminal in command-line mode. From GitHub pull request:
    https://github.com/NVIDIA/nvidia-settings/pull/37
  * Updated the nvidia-settings control panel to more accurately reflect the
    current availability of G-SYNC or G-SYNC compatible display settings.
  * Added support for the following GPUs:
    + GeForce GTX 1660
    + GeForce MX230
    + GeForce MX250
  * Fixed a bug which could sometimes cause Vulkan applications to lock up the
    GPU when freeing large chunks of memory on systems with PRIME enabled.
  * Updated the driver to restrict use of the GPU performance counters to
    system administrators by default. The previous more permissive behavior
    can be restored by setting NVreg_RestrictProfilingToAdminUsers=0 when
    loading nvidia.ko.

-------------------------------------------------------------------
Thu Feb 21 14:27:17 UTC 2019 - sndirsch@suse.com

- Update to UDA release 418.43
  * bugfixes
  * support for new GPUs
  * Added initial support for G-SYNC Compatible monitors.
  * Added support for stereo presentation in Vulkan.
  * NVIDIA Video Codec SDK 9.0
  * Added NVIDIA optical flow support.
  * Added support for VK_EXT_transform_feedback.

-------------------------------------------------------------------
Tue Jan 29 16:25:00 UTC 2019 - sndirsch@suse.com

- adjusted summary/description to supported GPU families

-------------------------------------------------------------------
Tue Jan 29 15:33:40 UTC 2019 - sndirsch@suse.com

- use full pci id list only for TW (later: sle16/Leap 16)

-------------------------------------------------------------------
Sat Jan 26 15:36:55 UTC 2019 - sndirsch@suse.com

- cleanup: run "prime-select unset" in %postun of nvidia-glG05
  when uninstalling the package

-------------------------------------------------------------------
Fri Jan 25 20:10:25 UTC 2019 - sndirsch@suse.com

- adjusted prime-select calls to latest changes in suse-prime 

-------------------------------------------------------------------
Sun Jan 13 21:27:19 UTC 2019 - sndirsch@suse.com

- sle15-sp1/Leap15.1 and newer: switch to usage of update-alternatives
  for libOpenCL.so.1, so nvidia-computeG05 package no longer 
  conflicts with libOpenCL1 package (boo#1108304)

-------------------------------------------------------------------
Fri Jan 11 18:19:37 UTC 2019 - bjorn.lie@gmail.com

- Remove dependency on gtk2 for Tumbleweed and next major version
  update of Leap via rm'ing the offending.so used only for
  nvidia-settings, and not used by default anymore, users have to
  pass an explicit --use-gtk2 to launch it in gtk2 mode.

-------------------------------------------------------------------
Fri Jan 11 16:55:51 UTC 2019 - sndirsch@suse.com

- if "prime-select nvidia" fails - which may happen easily - run
  "prime-select intel" afterwards; better safe than sorry ...

-------------------------------------------------------------------
Fri Jan 11 15:00:42 UTC 2019 - sndirsch@suse.com

- moved nvidia-xconfig/libnvidia-cfg to nvidia-glG05, since it's 
  required by prime-select tool, which is running in %post of that 
  package

-------------------------------------------------------------------
Thu Jan 10 14:10:54 UTC 2019 - sndirsch@suse.com

- since sle15-sp1/Leap 15.1 and on TW:
  * enable usage of NVIDIA driver on Optimus systems (Intel/NVIDIA
    combo) by default, if not yet configured differently via
    prime-select (requires suse-prime package being installed
    before), i.e. make use of NVIDIA GPU for rendering on such
    systems (boo#1121246)

-------------------------------------------------------------------
Sun Jan  6 19:30:18 UTC 2019 - sndirsch@suse.com

- Update to UDA release 410.93
  * Added support for the following GPUs: Quadro RTX 8000
  * Fixed a bug that could prevent display detection from working 
    on displays connected to some notebook docking stations.
  * Fixed a bug which could cause VK_KHR_external_semaphore_fd 
    operations to fail.
  * Fixed a build failure, "implicit declaration of function
    'vm_insert_pfn'", when building the NVIDIA DRM kernel module 
    for Linux kernel 4.20 release candidates.
  * Fixed a build failure, "unknown type name 'ipmi_user_t'", when 
    building the NVIDIA kernel module for Linux kernel 4.20 release 
    candidates.
  * Fixed a bug that caused kwin OpenGL compositing to crash when 
    launching certain OpenGL applications.
  * Added a new kernel module parameter, 
    NVreg_RestrictProfilingToAdminUsers, to allow restricting the 
    use of GPU performance counters to system administrators only. 

-------------------------------------------------------------------
Fri Nov 16 10:54:12 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.78
  * Added support for Quadro RTX 4000
  * Fixed a bug that could cause the X server to hang on systems 
    booted in legacy VGA mode when using a DisplayPort Multi-Stream
    link.
  * Fixed a bug that caused mode switches to fail when an SDI 
    output board was connected.
  * Fixed a bug that could cause rendering corruption in Vulkan 
    programs.
  * Added a new hook script, "pre-unload", to the nvidia-installer 
    hook script system. This script, if present, will be executed 
    before nvidia-installer attempts to unload existing NVIDIA 
    kernel modules.

-------------------------------------------------------------------
Tue Oct 30 14:53:48 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.73
  * Added support for the following GPUs:
    + Quadro RTX 6000
    + Quadro RTX 5000
  * Added a USB-C display connector type identifier, such that a 
    display connected using Turing's USB-C connector will be 
    named, e.g., "USB-C-0" rather than "DP-5". Scripts and 
    configuration files that use the DP identifier for this 
    connector will be affected.
  * Fixed a bug that caused vkGetPhysicalDeviceDisplayPropertiesKHR() 
    to occasionally return incorrect values for physicalResolution.
  * Added the synchronization state for PRIME Displays to nvidia-settings.

-------------------------------------------------------------------
Fri Oct 26 10:15:39 UTC 2018 - sndirsch@suse.com

- trigger script
  * get rid of broken weak-updates symlinks created in some %post 
    apparently; either by kmp itself or by kernel package update

-------------------------------------------------------------------
Fri Oct 12 13:35:18 UTC 2018 - sndirsch@suse.com

- let nvidia-glG05 %post-require xorg-x11-server, since on       
  Optimus we want to switch back to X.Org's libglx.so (bsc#1111471)

-------------------------------------------------------------------
Fri Oct 12 11:03:12 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.66
  * Added a USB-C connector type identifier, such that a display connected
    using the USB-C connector that was previously reported as e.g. DP-5 will
    now be USB-C-0. Scripts and configuration files that use the DP identifier
    for this connector will be affected.
  * Added support for the following GPU:
    + GeForce RTX 2070

-------------------------------------------------------------------
Fri Oct 12 09:51:10 UTC 2018 - sndirsch@suse.com

- let nvidia-glG05 recommend the following packages:
  * Mesa-libGL1
  * Mesa-libEGL1
  * Mesa-libGLESv1_CM1
  * Mesa-libGLESv2-2
  This is needed for Optimus systems once NVIDIA's GL libs get disabled
  (our default); these packages won't get installed when adding NVIDIA's
  repository before the installation, which e.g. happens on SLED
  (bsc#1111471)

-------------------------------------------------------------------
Tue Sep 25 13:46:29 UTC 2018 - sndirsch@suse.com

- created package 
