-------------------------------------------------------------------
Fri Jan 11 18:19:37 UTC 2019 - bjorn.lie@gmail.com

- Remove dependency on gtk2 for Tumbleweed and next major version
  update of Leap via rm'ing the offending.so used only for
  nvidia-settings, and not used by default anymore, users have to
  pass an explicit --use-gtk2 to launch it in gtk2 mode.

-------------------------------------------------------------------
Fri Jan 11 16:55:51 UTC 2019 - sndirsch@suse.com

- if "prime-select nvidia" fails - which may happen easily - run
  "prime-select intel" afterwards; better safe than sorry ...

-------------------------------------------------------------------
Fri Jan 11 15:00:42 UTC 2019 - sndirsch@suse.com

- moved nvidia-xconfig/libnvidia-cfg to nvidia-glG05, since it's 
  required by prime-select tool, which is running in %post of that 
  package

-------------------------------------------------------------------
Thu Jan 10 14:10:54 UTC 2019 - sndirsch@suse.com

- since sle15-sp1/Leap 15.1 and on TW:
  * enable usage of NVIDIA driver on Optimus systems (Intel/NVIDIA
    combo) by default, if not yet configured differently via
    prime-select (requires suse-prime package being installed
    before), i.e. make use of NVIDIA GPU for rendering on such
    systems (boo#1121246)

-------------------------------------------------------------------
Sun Jan  6 19:30:18 UTC 2019 - sndirsch@suse.com

- Update to UDA release 410.93
  * Added support for the following GPUs: Quadro RTX 8000
  * Fixed a bug that could prevent display detection from working 
    on displays connected to some notebook docking stations.
  * Fixed a bug which could cause VK_KHR_external_semaphore_fd 
    operations to fail.
  * Fixed a build failure, "implicit declaration of function
    'vm_insert_pfn'", when building the NVIDIA DRM kernel module 
    for Linux kernel 4.20 release candidates.
  * Fixed a build failure, "unknown type name 'ipmi_user_t'", when 
    building the NVIDIA kernel module for Linux kernel 4.20 release 
    candidates.
  * Fixed a bug that caused kwin OpenGL compositing to crash when 
    launching certain OpenGL applications.
  * Added a new kernel module parameter, 
    NVreg_RestrictProfilingToAdminUsers, to allow restricting the 
    use of GPU performance counters to system administrators only. 

-------------------------------------------------------------------
Fri Nov 16 10:54:12 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.78
  * Added support for Quadro RTX 4000
  * Fixed a bug that could cause the X server to hang on systems 
    booted in legacy VGA mode when using a DisplayPort Multi-Stream
    link.
  * Fixed a bug that caused mode switches to fail when an SDI 
    output board was connected.
  * Fixed a bug that could cause rendering corruption in Vulkan 
    programs.
  * Added a new hook script, "pre-unload", to the nvidia-installer 
    hook script system. This script, if present, will be executed 
    before nvidia-installer attempts to unload existing NVIDIA 
    kernel modules.

-------------------------------------------------------------------
Tue Oct 30 14:53:48 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.73
  * Added support for the following GPUs:
    + Quadro RTX 6000
    + Quadro RTX 5000
  * Added a USB-C display connector type identifier, such that a 
    display connected using Turing's USB-C connector will be 
    named, e.g., "USB-C-0" rather than "DP-5". Scripts and 
    configuration files that use the DP identifier for this 
    connector will be affected.
  * Fixed a bug that caused vkGetPhysicalDeviceDisplayPropertiesKHR() 
    to occasionally return incorrect values for physicalResolution.
  * Added the synchronization state for PRIME Displays to nvidia-settings.

-------------------------------------------------------------------
Fri Oct 26 10:15:39 UTC 2018 - sndirsch@suse.com

- trigger script
  * get rid of broken weak-updates symlinks created in some %post 
    apparently; either by kmp itself or by kernel package update

-------------------------------------------------------------------
Fri Oct 12 13:35:18 UTC 2018 - sndirsch@suse.com

- let nvidia-glG05 %post-require xorg-x11-server, since on       
  Optimus we want to switch back to X.Org's libglx.so (bsc#1111471)

-------------------------------------------------------------------
Fri Oct 12 11:03:12 UTC 2018 - sndirsch@suse.com

- Update to UDA release 410.66
  * Added a USB-C connector type identifier, such that a display connected
    using the USB-C connector that was previously reported as e.g. DP-5 will
    now be USB-C-0. Scripts and configuration files that use the DP identifier
    for this connector will be affected.
  * Added support for the following GPU:
    + GeForce RTX 2070

-------------------------------------------------------------------
Fri Oct 12 09:51:10 UTC 2018 - sndirsch@suse.com

- let nvidia-glG05 recommend the following packages:
  * Mesa-libGL1
  * Mesa-libEGL1
  * Mesa-libGLESv1_CM1
  * Mesa-libGLESv2-2
  This is needed for Optimus systems once NVIDIA's GL libs get disabled
  (our default); these packages won't get installed when adding NVIDIA's
  repository before the installation, which e.g. happens on SLED
  (bsc#1111471)

-------------------------------------------------------------------
Tue Sep 25 13:46:29 UTC 2018 - sndirsch@suse.com

- created package 
